Trump Just Insulted Millions Who Lost Everything In Bush's Recession, "That's Just Business"

16.8k SHARES SHARE THIS STORY

Hillary Clinton just called out the fact that Donald Trump cheered for the housing crisis in anticipation of its collapse – which is absolutely true. Trump told The Globe and Mail in March of 2007: “People have been talking about the end of the cycle for 12 years, and I’m excited if it is. I’ve always made more money in bad markets than in good markets.”

In fact, Trump thought the housing crisis was much-ado-do about nothing for high-end investments, and told investors: “I don’t see the subprime problems affecting the higher-end stuff…In fact, he is advising investors that there are now great deals in buying subprime mortgages at a discount and repossessed houses at low prices.”

Of course, on one level, Trump wasn’t wrong­­—in that the subprime crisis affected mostly poorer Americans who lost their homes and jobs and the ability to support their families. The collapse of home prices caused by the housing bubble cost roughly seven million Americans more than $7 trillion in equity during the Great Recession.

This recession most severely impacted low-income folks – people who are burdened with payments in excess of 50 percent of their income – Trump’s response is just “That’s called business.”

Add your name to millions demanding that Congress take action on the President’s crimes. IMPEACH DONALD TRUMP!