House oversight panel votes Clinton IT chief in contempt

Members of the House Oversight and Government Reform Committee voted along party lines Thursday to hold the architect of Hillary Clinton's private email server in contempt for failing to appear before them.
Story highlights The House Oversight panel voted 19-15 to hold Bryan Pagliano in contempt

Pagliano failed to show for a second hearing on Clinton's emails and private server

Washington (CNN) Members of the House Oversight and Government Reform Committee voted along party lines Thursday to hold the architect of Hillary Clinton's private email server in contempt for failing to appear before them.

The panel's 19-15 vote came after Bryan Pagliano failed to attend a second hearing on Clinton's emails and use of a private server while leading the State Department. Republicans blasted his decision as an act of defiance, but Pagliano's lawyers said the demand that he appear "betrays a naked political agenda."

House Oversight Chairman Jason Chaffetz, a Utah Republican, argued that previous testimony from another one of Clinton's IT workers, Justin Cooper, made it imperative for Pagliano to testify.

"I explained Mr. Pagliano was uniquely qualified to provide testimony to help the committee better understand Secretary Clinton's use of a private email server. This is indisputable," Chaffetz said. "I also made clear the committee would consider all options regarding Mr. Pagliano's failure to appear, including consideration of recommending he be held in contempt."

Read More