Monuments to the Battle for the New South

Virginia, increasingly diverse and progressive, debates what to do with hundreds of statues dedicated to the ‘Lost Cause.’
Nine years ago, a driver lost control of his pickup truck and crashed into the Confederate monument on the front lawn of the Franklin County Courthouse, decapitating the marble soldier. Some locals who found the monument offensive said they were glad to see it go, but there was never much doubt that once the money was raised, the soldier would be back.

The rededication ceremony in 2010 drew a crowd of about 500 people—women wore hoop skirts and men donned the gray uniforms of Confederate soldiers. “We’re very proud of it,” says Linda Stanley, managing director of the Franklin County Historical Society in Rocky Mount, Virginia, 25 miles southeast of Roanoke. “This whole county’s very, very patriotic.”

Story Continued Below

This was the way skirmishes over Confederate history have often gone—history is replaced, not rewritten. That is, until last year, when white supremacist Dylann Roof gunned down nine people at an African-American church in Charleston, South Carolina. The massacre set off a national debate about Confederate symbols in public places, leading to an intense and ultimately successful campaign to permanently remove the Confederate flag from the South Carolina capitol grounds, where it had flown for decades.

But for every nationally publicized debate like the one over South Carolina’s flag, there are dozens of smaller battles in places like Franklin County. And this is especially true in Virginia, which, as the former home to the capital of the Confederacy, has more Confederate monuments—223—than any other state. Virginia, increasingly diverse and progressive, embodies the friction between the economic aspirations of the “New South” and the still powerful nostalgia of the Old Dominion, and it’s a drama that is playing out in town squares across the state.

Though a Quinnipiac University poll last summer found Virginians evenly divided on the governor’s decision to remove the Confederate flag from state license plates, pride in local monuments remains strong. When city leaders in Danville, on Virginia’s southern border, voted to remove a Confederate flag from the grounds of the Sutherlin Mansion—known as the Last Capitol of the Confederacy—Confederate preservationists struck back. They filed a lawsuit seeking to have the flag reinstated, arguing that it was part of a war memorial, and that Virginia law protected all war memorials in the state. Last fall, a circuit court judge ruled against them.

That ruling—along with the increasingly frequent threats to monuments around the state—prompted the Republican delegate from Franklin County to demand in January a blanket protection for what has been a feature of Southern urban landscapes for more than a century. Charles Poindexter introduced a bill in the General Assembly to prevent the removal of all war monuments, regardless of when they were built. “If you eliminate these monuments and memorials, you’re taking away the opportunity to learn the history of the country—to learn the good, the bad and ugly,” Poindexter says.

Many of his colleagues in the Virginia Legislature agreed with him. But in March, Democratic Governor Terry McAuliffe vetoed the bill, saying cities and towns should decide what to do with their Confederate monuments, based on their individual histories. Some historians and civic leaders think the debate over Confederate symbols in public spaces, which began in the 1960s, will take decades to play out.

“Every little statue’s a part of a much larger discussion and movement,” says Edward Ayers, former president of the University of Richmond and noted Civil War historian. “African-Americans now have a political voice, and this is one of the things that they’re using it for.”

***

Mark Whitaker remembers walking by the 30-foot-tall Confederate monument in Portsmouth, Virginia, when he was a kid. Shopping at a store across the street, he resented looking at the obelisk guarded by stone soldiers; his parents had told him what it represented. “My ancestors could not say a thing in the face of that indignity,” Whitaker says.

Now, as an African-American City Council member in a city that is 53 percent black, he wants to remove the monument from the center of Olde Towne, and perhaps put it in a cemetery. “These monuments are really a rally and a celebration [of] the rise of an institution that oppressed black people,” he says.

Many of the Confederate monuments were built from the 1880s through the 1920s, an era when Civil War veterans were dying and their descendants were eager to honor them. It was also the era immediately following Reconstruction, when federal troops abandoned the South and whites aimed to reassert power through Jim Crow laws, lynchings and groups such as the Ku Klux Klan. Granite and marble monuments proclaimed that power, often in the center of town.

But even in a majority-black city on the eastern shore of the state, Whitaker has battled to get Portsmouth’s monument removed. Last summer, attorney Fred Taylor, who also represented Confederate preservationists in the Danville case, warned the city that state law prohibited it from moving the monument. “We believe the monument protection act covers the monument in Danville, covers the monument in Portsmouth,” Taylor says. He argues that the original Virginia statute protecting war monuments dates back to 1902, so “there has been protection all along.”

When the circuit court judge ruled against him in Danville, Taylor appealed the case to the Virginia Supreme Court. So far, the court has not agreed to hear the case.

Back in Portsmouth, the debate continues. Some residents don’t want the city to spend upward of $100,000 to move the monument—a position Whitaker finds ridiculous. “Why now, when we talk about moving a symbol of racism, we’re concerned about cost?”

He says the Portsmouth City Council had been waiting to hear the outcome of the Danville court case but could resume its discussion of the monument after the November elections. “We’re on solid legal grounds to remove it,” he says. “We just need four votes.”

***

Other Virginia cities have struck a middle ground, forming committees to figure out what to do with their Confederate monuments. In May, Charlottesville convened a Blue Ribbon Commission on Race, Memorials, and Public Spaces. Although the move was sparked by a controversial statue of Robert E. Lee in a public park, Mayor Mike Signer was determined to broaden the conversation, with an eye toward changing the city’s entire historic landscape.

He asked the commission to look at several landmarks, from an African-American cemetery that had fallen into disrepair to the statue of a Confederate boy in front of the courthouse. Members of the panel have discussed rehabbing and creating new historic interpretations for these sites, building new monuments to African-American leaders and linking all the sites so that visitors can see how they are connected. There might even be a virtual, mobile educational component to help people navigate the sites. The goal, Signer says, is to change the narrative of Charlottesville “by telling the full story of race through our public spaces.” The commission is slated to give its recommendations to the City Council in December.

In the wealthy, heavily Democratic city of Alexandria, a similar advisory group decided not to remove the Appomattox statue in the middle of Old Town, which depicts a defeated Confederate soldier with his eyes downcast. The United Daughters of the Confederacy owns the monument, and moving it would require approval from the Virginia General Assembly. Also, as the advisory group noted, Appomattox is one of the rare Confederate statues that marks a historic site—the place where the 17th Virginia Regiment gathered to withdraw from Union occupation of the city in 1861. The group recommended labeling the statue with more historical context instead of taking it down.

“Black Lives Matter” is spray painted on a monument to former Confederate President Jefferson Davis in Richmond, Virginia, in June 2015. | AP Photo

Richmond, the former capital of the Confederacy, has an entire street lined with monuments to Confederate leaders. It’s also a majority-black city. In June 2015, someone scrawled “Black Lives Matter” on the statue of former Confederate President Jefferson Davis. Yet Mayor Dwight Jones has not called for the monuments’ removal. Instead, he suggested adding more statues of prominent black leaders—such as the bronze of tennis legend Arthur Ashe, who was born in Richmond, that the city erected in 1995. “Rather than tearing down, we should be building up in ways that establish a proper sense of balance and fairness by recognizing heroes from all eras to tell a richer and more accurate story of Virginia’s history,” Jones said in a statement last summer.

Delegate Poindexter tends to agree with Jones, although he’s fuzzy on the specifics. Asked whether he would be in favor of adding more historical context to existing Confederate monuments, he says, “It’s far better than tearing down the current ones.”

In his eyes, the era in which the Confederate monuments were erected is “irrelevant.” “They need to be respected,” he says. “They didn’t know what we know today. That’s why these monuments are important.”

Ayers says many people who push to preserve Confederate monuments share this attitude. “The white South has always been on the defensive ever since it tried to leave the United States,” he says. “They’ve taken what ground they can get, and what they can get is personal memory and memorialization. It’s an amalgam of power and weakness.”

“They’re meant to do work,” Ayers says. “The work that they were meant to do, in some ways they’re still doing: Saying that this is a place where local white people call the shots.”

***

In Franklin County, the power struggle is deeply personal. Stanley says the area sent about 3,000 Confederate soldiers to what she calls “The War Between the States.” Veterans who returned home became mayors and town clerks and delegates. Beginning in 1902, the local chapter of the United Daughters of the Confederacy started raising money for a memorial to honor the sons, fathers and husbands who never made it home. They dedicated the monument in front of the courthouse in 1910.

One of the people who agreed to donate money to the project was Booker T. Washington, the famed African-American educator who was born into slavery on a farm in Franklin County in 1856. In 1905, he wrote a letter offering to contribute funds for the Confederate memorial, in honor of the family that owned him. As far as Stanley knows, Washington did contribute some amount, “we just don’t have a copy of the actual check.”

Poindexter says Franklin County “lost hundreds of its best men” in the Civil War, and for decades afterward, Reconstruction was “a horrible process” that had a big impact on the region.

Today, Franklin County is home to about 56,200 people, 90 percent of whom are white. They elected Poindexter, a conservative Christian with an “A” rating from the National Rifle Association, to the General Assembly for the first time in 2007. In 2014, the county had a median household income of $44,827, far below the state’s median of $64,792. Its residents voted Republican in the past three presidential races, and many supported Poindexter’s efforts to save war monuments. “We didn’t want anybody pulling any monuments down,” Stanley says.

Soon after the county replaced the Confederate memorial in front of the courthouse, the local chapter of the NAACP suggested that a statue of Booker T. Washington be erected beside it. Other community leaders wanted to put up a pedestal honoring African-Americans who contributed to the county’s Civil War effort. The county board of supervisors tabled their request, saying the community needed more time to discuss it.

Civil War memorials are not generally a big tourist draw in the Roanoke region, says Landon Howard, president of Visit Virginia’s Blue Ridge. “To be candid, we really do not get hardly any American Civil War visitation here.”

Yet locals have their own loyalties. Every year, the Franklin County Historical Society celebrates Veterans Memorial Day, honoring all local casualties of military conflicts. According to the society’s website, “Special emphasis is placed on veterans of the War Between the States as this war touched literally every household in the county.”

Confederate General Jubal Early was born in Franklin County, and he’s known as one of the rebels who never surrendered. “He became the primary spokesman for the Lost Cause and became the overwhelming authority on published Confederate history,” says the website of the Jubal A. Early Homeplace.

Speaking by phone from his farm in Franklin County, Poindexter isn’t ready to surrender, either. He doesn’t know whether he’ll propose his monument protection bill again next year, but he hasn’t ruled it out. “If you start tearing down monuments ... where do you stop?” he says. “You can’t change what was, but you can learn from it and not make that mistake again.”

Lisa Rab is a journalist in Charlotte, N.C. Her work has appeared in Mother Jones and The Village Voice, among other outlets. Reach her at lisayrab@gmail.com.