RACE TIED on debate day; Colo. and Pa. have turned tight -- CLINTON hosting more than 1,200 watch parties -- THE PLAYBOOK INTERVIEW: Stephanie Schriock -- B’DAY: Dave Weigel

RACE TIED on debate day; Colo. and Pa. have turned tight -- CLINTON hosting more than 1,200 watch parties -- THE PLAYBOOK INTERVIEW: Stephanie Schriock -- B’DAY: Dave Weigel

Driving the Day

HAPPY DEBATE DAY! Bloomberg is out with a poll this morning that tracks with practically every public survey that’s been released: the race for the White House is basically tied. http://bloom.bg/2dlw162 Donald Trump leads Hillary Clinton in a four-way race, 43-41, and the two are tied with 46 percent in a head-to-head race.

A NEW CNN poll has Hillary Clinton up one point -- 45-44 -- in Pennsylvania, and Donald Trump leads Clinton in Colorado 42-41. http://cnn.it/2dawOn3

Story Continued Below

It’s with that backdrop that the nation turns to HOFSTRA UNIVERSITY on LONG ISLAND for the first matchup between Hillary Clinton and Donald Trump.

The debate begins at 9 p.m. and will run for 90 minutes without commercial interruption. NBC’s Lester Holt is the moderator -- he’s done practically no press in the leadup to what could be the biggest moment of his career. The topics for the debate are: “America’s Direction,” “Achieving Prosperity” and “Securing America.” Clinton and Trump are scheduled to face off for a second time on Oct. 9 at Washington University in St. Louis. The final debate is Oct. 19 in Las Vegas.

43 DAYS until Election Day.

**SUBSCRIBE to Playbook: http://politi.co/1M75UbX

WHAT YOU NEED TO KNOW -- NYT, Pat Healy and Alex Burns on A1: “First Clinton-Trump Debate Is Framed by Rifts Over Race and Gender”: “In a campaign that has veered from traditional policy arguments toward a battle over national identity and values, Mrs. Clinton and Mr. Trump are more sharply opposed over racial and gender issues than any two presidential opponents in decades. Rather than play it safe with milquetoast positions, Mrs. Clinton wants to increase turnout among African-Americans and women by tackling issues of bias and respect. Mr. Trump is positioning himself at the vanguard of white men.” http://nyti.ms/2dceeJi

--POLITICO, Shane Goldmacher, “Clinton vs. Trump: The only 30 minutes that matter: Most of the big debate moments in history came in the encounter’s opening rounds, something Donald Trump and Hillary Clinton would do well to remember”: “Hillary Clinton and Donald Trump will debate for 90 minutes on Monday. But the winner likely will be determined in the first half-hour. That’s when Al Gore first sighed, Mitt Romney knocked President Obama on his heels, and Marco Rubio, earlier this year, glitched in repeating the same talking point — over and over and over. It’s when Gore tried, unsuccessfully, to invade George W. Bush’s space, Richard Nixon was first caught wiping away sweat with a handkerchief (during the moderators’ introductions!) and Gerald Ford in 1976 made the ill-advised declaration that, ‘There is no Soviet domination of Eastern Europe.’” http://politi.co/2cZAbAT

--WSJ, Janet Hook and Andrew Ackerman, “Presidential Debates Will Be a Major Influence for a Third of Voters, Poll Says”: “Some 34% say matchups between Hillary Clinton and Donald Trump will be very important in picking a candidate to support”: “About 11% of voters are considered ‘debate persuadables’ -- that is, they think the debates are important and are either third-party voters or only loosely committed to either major-party candidate. Slightly more Republicans than Democrats said the debates would be important to them, 37% to 31%. But voter groups that seem poised to pay the most attention include several that Mrs. Clinton is counting on to win. Some 49% of Hispanics, 42% of African-Americans and 39% of voters under age 35 say that the debates will be extremely or quite important to them.” http://on.wsj.com/2dsTRsH

--AP, Julie Pace, “Debate Night: Clinton, Trump set for high-stakes showdown”: “Clinton has debated more than 30 times at the presidential level, including several one-on-one contests against Obama in 2008 and Vermont Sen. Bernie Sanders in 2016. But Monday’s contest will be her first presidential debate against a candidate from the opposing party.” http://apne.ws/2cvIDRZ

--WaPo, John Wagner, Jose DelReal and Abby Phillip: “A huge moment for Clinton and Trump at first of three debates”: “A roiling disagreement over the role of the debate moderator flared up Sunday, with Democrats arguing that a more activist ‘fact-checker’ role is needed to rein in Trump’s well-established pattern of factual misstatements. But Janet H. Brown, the executive director of the Commission on Presidential Debates, seemed to side with the Republican nominee, saying in a television interview that ‘it’s not a good idea to get the moderator into essentially serving as the Encyclopaedia Britannica.’ She added, however, that ultimately it will be up to Monday’s moderator, Lester Holt of NBC News, to do the job as he sees fit.” http://wapo.st/2cZsVVJ

THE CLINTON CAMPAIGN says it’s hosting more than 1,200 debate watch parties in 50 states. They also have a minute-and-a-half new web video called “Lies.” The spot, released this morning, juxtaposes contradictory Trump statements on a bevy of issues. http://bit.ly/2cvS0B4

THE TRUMP CAMPAIGN did not reply when asked about anything they’re doing tied to the debate.

****** A message from the American Bankers Association: Bank customers deserve both safety and convenience. That’s why America’s banks created innovative ways—like mobile banking and remote deposit—for you to safely access your money 24/7. And we’re just getting started. Learn more: http://politi.co/2w4RZRG ******

GLENN THRUSH asks: “Is Donald Trump qualified to be president?”: “[T]he spotlight belongs on Trump, who is in need of a rigorous job interview. Clinton deserves the same, but she is already the single most scrutinized, parsed, vetted, investigated, attacked and plaudited non-incumbent to ever seek the presidency. She’s been around forever, making enemies since the internet was dial-up, cell phones were the size of skateboards and Trump was engaged to Marla Maples.

“Everyone makes the orange jokes, but Trump is something of a black box -- running on a few big and broad ideas (curbing illegal immigration, ditching bad trade deals, restoring American prosperity to the working class and obliterating political correctness). He’s bad with facts and the truth, and perhaps worse, takes perverse pride in being a D student who doesn't read books, has the sketchiest sense of history, doesn't read briefing materials, and, according to aides and ghostwriters, can't even sit still long enough to be given a thorough verbal briefing.

“1. Does he actually know - or care to know - the basic information needed to competently run the country? … 2. Does Trump understand and respect the basic principles and traditions of American Constitutional government? … 3. Why won’t Trump forthrightly answer the most basic questions about his businesses and debts? … 4. What's the deal with his charitable foundation? … 5. Why lie?” http://politi.co/2dciZlR

HISTORY LESSON -- “A partnership between Microsoft and PBS NewsHour, sanctioned by Commission on Presidential Debates, [houses] all the general election debates since 1960. You can watch -- and rate -- all debate moments, highlights by year and issue, since 1960, such as: Kennedy vs Nixon ... Bush vs Clinton ... Obama vs Romney. And on Monday, Clinton vs Trump (live and on-demand afterward).” http://to.pbs.org/2dchTqm … www.WatchTheDebates.org

PAGING SIMPSON AND BOWLES -- “Fiscal Constraints Await the Next President,” by WSJ’s Nick Timiraos: “Donald Trump and Hillary Clinton are likely to recite their varied promises for fresh government spending at Monday’s first presidential debate. One reality they’re unlikely to note: Whoever wins in November will enjoy far less latitude to spend money or cut taxes than any president since World War II. Not since Harry Truman will a new leader enter office with a higher debt-to-GDP ratio. And for the first time in decades, the new president will face the specter of widening deficits despite a growing economy.” http://on.wsj.com/2cW4IvV

-- “Giffords, Kelly take Clinton gun message to swing states,” by USA Today’s Heidi Przybyla: “For the first time in a generation, Democrats are betting they’re on the winning side of the gun issue. On Tuesday, Gabrielle Giffords, the former Arizona congresswoman who was shot in the head at a 2011 Tucson rally, and her husband, Mark Kelly, a retired astronaut, begin barnstorming election battlegrounds, including those with a strong gun culture, like Iowa, Virginia and North Carolina, in a 14-state tour that goes through Election Day.” http://usat.ly/2dsX9Mw

STATE OF THE ART -- FROM IJR: “The campaign for Republican presidential nominee Donald Trump purchased the national Snapchat geofilter ahead of Monday’s debate at Hofstra University in Hempstead, New York, Independent Journal Review has exclusively learned.” The top of the frame says “DEBATE DAY ... Donald J. Trump vs. Crooked Hillary.” http://bit.ly/2dlrJHb

--“Cruz profited off Trump well before endorsing him: The vanquished 2016 contender was renting his valuable email list to the GOP nominee for months,” by Shane Goldmacher: “It took Ted Cruz four months and three weeks of ‘careful consideration, of prayer and searching my own conscience’ to declare publicly that he would vote for Donald Trump. ... Just six weeks after he dropped out – and more than a month before Cruz would dramatically snub the nominee at the Republican National Convention – the senator quietly began renting his vast donor email file to his former rival, pocketing at least tens of thousands of dollars, and more likely hundreds of thousands, that can be used to bankroll the Texan’s own political future. ... [A]n email rate sheet obtained by POLITICO shows that Cruz asks campaigns to pay more than $22,000 for the right to send a single email his list of 280,000 digital donors. He charges more than $51,000 to ping his full email file of 1.28 million supporters.” http://politi.co/2dvr5KK

REMEMBERING ARNOLD PALMER -- “Arnold Palmer, the Magnetic Face of Golf in the ’60s, Dies at 87,” by NYT’s Dave Anderson: “Arnold Palmer, the champion golfer whose full-bore style of play, thrilling tournament victories and magnetic personality inspired an American golf boom, attracted a following known as Arnie’s Army and made him one of the most popular athletes in the world, died on Sunday, according to a spokesman for his business enterprises. Palmer was 87. The spokesman, Doc Giffin, said the cause of death was complications from heart problems. … Palmer died Sunday evening at UPMC Shadyside Hospital in Pittsburgh.” http://nyti.ms/2cP26Ol

FOR YOUR RADAR -- The government is slated to shut down on Friday night, unless Congress passes a stopgap spending bill. The plan is to extend government funding until the lame-duck session of Congress in December, but the two sides are still haggling over various issues in the Senate, chiefly money to help Flint, Michigan.

THRUSH’S OFF MESSAGE PODCAST -- JEN PALMIERI: “When I ask her which Trump Clinton is really prepping for, Palmieri predicted Trump will do No. 2 in front of the biggest televised audience for any debate, ever. ‘I imagine that the person who will show up is the same person who showed up the Commander-in-Chief Forum that NBC did a few weeks ago -- that person was relatively disciplined,’ said Palmieri, a veteran Democratic aide and messaging manager who most recently served in Barack Obama’s White House and is in charge, more or less, of rendering Clinton just likeable enough to get elected president of the United States.’” http://politi.co/2cvUgbL

Playbook Reads

PHOTO DU JOUR: Hofstra students Joseph Burch, Christian Steware and Caroline Mullen are stand-ins during a rehearsal for the first U.S. presidential debate at Hofstra University on Sept. 25 in Hempstead, New York. Hillary Clinton and Donald Trump are scheduled to debate tonight at 9 p.m. | Drew Angerer/Getty Images

On Wednesday Jake and Anna will be sitting down for a chat with theSkimm co-founders and co-CEOs Carly Zakin and Danielle Weisberg at Twitter’s DC office for breakfast, conversation and networking. Join in on the conversation on Twitter at #POLITICOSkimm and send us a message at politicoevents@politico.com to learn more.

PRESIDENT TRUMP -- “Trump hitches a ride on Bibi’s coattails,” by Michael Crowley: “Donald Trump once promised to be the ‘neutral guy’ in the Israeli-Palestinian conflict and said he didn’t want to assign fault in the never-ending impasse. Trump struck a very different tone on Sunday, telling Israeli Prime Minister Benjamin Netanyahu that he would recognize an undivided Jerusalem as Israel’s eternal capital and squarely blaming Palestinian ‘hatred and violence’ for the ongoing failure of Middle East peace efforts.

“Not to be outdone, in her own meeting with Netanyahu a few hours later, Clinton told the Israeli leader that she opposes, in the words of a senior campaign aide, ‘any attempt by outside parties to impose a solution, including by the U.N. Security Council.’ … The two get-togethers spotlighted the U.S.-Israel relationship on the eve of the first presidential debate and likely drew the close attention of Jewish American voters. They also prompted complaints from Trump critics that Netanyahu was legitimizing Trump on the world stage.” http://politi.co/2dvqQz7

NYT EDITORIAL BOARD, part II -- “Why Donald Trump Should Not Be President: Donald Trump is a man who dwells in bigotry, bluster and false promises”: “When Donald Trump began his improbable run for president 15 months ago, he offered his wealth and television celebrity as credentials, then slyly added a twist of fearmongering about Mexican ‘rapists’ flooding across the Southern border. From that moment of combustion, it became clear that Mr. Trump’s views were matters of dangerous impulse and cynical pandering rather than thoughtful politics. Yet he has attracted throngs of Americans who ascribe higher purpose to him than he has demonstrated in a freewheeling campaign marked by bursts of false and outrageous allegations, personal insults, xenophobic nationalism, unapologetic sexism and positions that shift according to his audience and his whims.” http://nyti.ms/2cP5lpd

AIR WARS -- “Coal industry mounts unusual court-focused ad campaign,” by Josh Gerstein: “For the past few weeks, the American Coalition for Clean Coal Electricity has been running radio ads focused squarely on Tuesday’s oral arguments before a 10-judge, en banc sitting of the D.C. Circuit Court of Appeals.” http://politi.co/2davhxn

MEDIAWATCH -- GABE SHERMAN PROFILE -- “Grit vs. Goliath: A Reporter’s Dogged Pursuit of Roger Ailes,” by NYT's David Segal: “Anyone visiting the Rockefeller Center studios of MSNBC on Sept. 2 would have witnessed a peculiar spectacle: the reporter Gabriel Sherman arriving for an on-air interview accompanied by a bodyguard. ... In mid-July Politico reported that Mr. Ailes had once talked about dispatching thugs to beat up Mr. Sherman. It is unclear how serious he was. But now that Mr. Ailes had lost his job, it seemed possible that he would also lose his famously volatile temper. So Mr. Sherman and the editors at New York hired some muscle. ...

“[I]n the summer of 2012, [Sherman's wife] spotted a black sport utility vehicle at the bottom of the driveway at a house in Vermont that she and Mr. Sherman had rented. The place was on a dead-end dirt road, in a tiny town where pickup trucks are the norm. When Ms. Stahl started walking toward the vehicle, it pulled into the driveway of a neighbor, who wasn't home. Who was in this car was never known, though Mr. Sherman assumed it was an Ailes operative. The low point, Mr. Sherman said, was a death threat delivered by telephone that winter.” http://nyti.ms/2duR3Ok

IN YOUR FACEBOOK FEED -- Facebook is out with the top five most talked about political topics over the last 30 days: 1. Racial issues … 2. Homeland security and terrorism … 3. Government ethics … 4. The economy ... 5. Religion.

PIC DU JOUR -- @kenvogel: “Donald Trump’s immigrant grandfather lived in an apt in this tenement at 76 Forsyth St on the #LowerEastSide upon arriving in the US in 1885” http://bit.ly/2d3196w

GOTHAM WATCH -- “De Blasio, Focusing on Small Donors, Hires Team That Bolstered Sanders,” by NYT’s William Neuman: “Mr. de Blasio has hired the senator’s digital fund-raising team, seeking to bring some of its small-donor smarts to his 2017 re-election campaign in New York. The consultant, Revolution Messaging, sent out an initial fund-raising email on Saturday, adding to the flood of solicitations for political donations that many New Yorkers are getting from the presidential candidates Hillary Clinton and Donald J. Trump.” http://nyti.ms/2dlvEDX

****** A message from the American Bankers Association: America's banks play a critical role in generating economic growth while delivering safety and convenience for customers. The two million women and men who work for America's banks safeguard $12.9 trillion in deposits and originate $2.4 trillion in home loans. They provide $331 billion in loans to small businesses and $175 billion in loans to farmers and ranchers. Banks' fraud protection measures stop at least $11 billion in attempted fraud each year. And thousands of banker volunteers deliver financial literacy lessons annually to millions of young Americans to help them become financially successful adults. Find out more at www.aba.com/AmericasBanks, #AmericasBanks ******

WASHINGTON INC. -- JOHN BUCKLEY joins Subject Matter as its first CEO. Buckley comes on board from strategic communications firm the Harbour Group, where he has served as managing director since 2008. The veteran GOP operative worked as deputy press secretary to Reagan-Bush ‘84, as press secretary to Jack Kemp in Congress and for his 1988 presidential campaign. He also worked in senior level communications positions at AOL and Fannie Mae.

TECATE, the Mexican brewer, is running an ad poking fun about a wall on the U.S.-Mexico border. They want to build the “Tecate beer wall.” http://bit.ly/2d2TkQ3

PLAYBOOK METRO SECTION -- “Metro chairman Evans: Board is so unwieldy that we ought to scrap it altogether,” by WaPo’s Robert McCartney: “Metro board Chairman Jack Evans is so frustrated trying to lead the transit system’s cumbersome, 16-member governing body that he would prefer to scrap it and start fresh … He conceded that would be ‘extreme’ and it won’t happen. But he said members of such a board would not be ‘beholden to the local jurisdictions’ and thus could do what’s best for Metro as a whole … Divided allegiances at the top have hobbled Metro since its creation. The problem has arisen again as the board wrestles over cutting subway hours and studying how to raise billions of dollars in coming years to rebuild the system and cover pension costs.” http://wapo.st/2dkm5cv

THE PLAYBOOK INTERVIEW: Stephanie Schriock

EMILY’S List President Stephanie Schriock is leading the effort to turn out women voters in the 2016 election. Schriock, who serves as a top Clinton surrogate, is crisscrossing the country to stump for Clinton and other Democratic candidates in the lead up to the election. And, she’s also been responsible for the group raising more money to achieve that goal — $26.8 million as of July — than ever before.

“This really is EMILY’s List’s moment,” Schriock said. “We are having our most successful fundraising cycle and we are going to have by far the largest women voter program, which is our independent expenditure arm, that we’ve ever had.”

The bar at the debate is higher for Hillary Clinton: “This is a really important moment and the first time that Americans have seen a woman standing on that stage for a presidential debate and I think she’s going to be ready. I know there is no one who prepares harder than Hillary Clinton, but the stakes are high and the bar is really high for her. I don’t think there is anything they can do about that. Like so many of our women candidates they just have to deal with it.”

Stunned at Trump’s comments on women: “I think it is really really important for all of the women in this country… to know that Donald Trump has these views and has no problem just letting these really offensive words come off his tongue.”

Trump’s policy targeting women is a sham: “It was atrocious policy. It was the kind of thing that a campaign throws together with less than 60 days left when they know they are losing particularly women voters. Women voters and Americans in general are obviously not going to fall for something like that.”

Female candidates will determine Senate majority: “Catherine Cortez Masto of Nevada, Maggie Hassan in New Hampshire, Katie McGinty in Pennsylvania, and now Deborah Ross, who we are so proud of in North Carolina, those four races are the keys to the majority and they have incredibly strong candidates we’ve been working on since day one, or even before as we tried to recruit them and got them in these races.”

2016, ya'll. pic.twitter.com/M0AZceVagQ — Victor Ng (@victomato) September 25, 2016



SPOTTED: Charles Dance, of Game of Thrones fame, upon accepting the 2016 William Shakespeare Award for Classical Theatre, finished his acceptance speech with a commentary on American politics. “I would like to wish you all a Trump-free future.” … North Carolina Rep. Richard Hudson yesterday at the Harris Teeter in Navy Yard, with an old-fashioned, handwritten grocery list.

OBAMA ALUMNI -- After 23 years of government service, Tanya Bradsher -- former DHS Assistant Secretary for Public Affairs, White House Office of Public Engagement Associate Director, and NSC Spokesperson -- starts today as the chief communications officer at the American Psychiatric Association.

WEEKEND WEDDINGS – pool report: “Sydney Kaufman of the State Dept. and David Lienemann of VP Biden’s office were married Sunday in front of nearly 100 friends and family in a gorgeous setting: Los Poblanos Historic Inn and Organic Farm in Albuquerque, New Mexico. Guests came from all over - NY, SC, DC, TX, NE, CA and Alaska, to name a few places. The rabbi told the story of how Biden helped them first meet.” Pic http://bit.ly/2dawK6U

--“Christina Rexrode and Nick Zaccardi: A Wayward Trip Pays Off,” by NYT’s Vincent M. Mallozzi: “The bride, 33, is a reporter who covers the banking industry for The Wall Street Journal in New York. She graduated from the University of North Carolina at Chapel Hill. ... The groom, 30, is an Olympics writer for NBC Sports in Stamford, Conn. He graduated from the University of Florida. ... According to Ms. Rexrode, she and Mr. Zaccardi met in 2013, when they sat next to each other at a membership class at Redeemer Presbyterian Church in New York.” With pic http://nyti.ms/2cxJKWi

--“Emma Kynoch, Marc Lowenstein”: “The bride, 31, is a recruiter for the financial product analytics and sales division of Bloomberg, the media and financial technology firm in New York. She graduated from the University of Michigan. ... The groom, also 31, works in New York as a marketing manager for bands on behalf of Milestone Music Management, a company in Asheville, N.C. He graduated from the University of Wisconsin.” With pic http://nyti.ms/2d39QxP

--E&E reporter Tiffany Stecker and David Gustavson, who works at a Marriott franchise, were married on Sept. 10 in San Diego, near where Tiffany grew up. The couple honeymooned in Costa Rica. Pic http://bit.ly/2djV7BZ

WELCOME TO THE WORLD – Adam Kushner, WashPost Outlook editor, and Maria Simon, partner at the Geller Law Group, post on Facebook: “Meet our son! Maria delivered this hirsute little 7-pounder [Friday], and he’s very curious. He has his mom’s general zen and his dad’s desire to eat everything RIGHT NOW, so we love him. We’ll name him at his bris next week.” Pic http://bit.ly/2ddatH5 ... Big brother Jack and his new sibling http://bit.ly/2dcuI3V

OUT AND ABOUT -- Washington Post Mexico City Bureau Chief Josh Partlow spoke to a packed Politics and Prose Sunday about his new book, “A Kingdom Of Their Own: The Family Karzai and the Afghan Disaster.” Friends from his Afghanistan days and fellow Washington Post colleagues turned out, including: Marty Baron, Mary Beth Sheridan, Karin Brulliard, Matt Rosenberg, John Dempsey, Matt Sherman, Caitlin Hayden and Siobhan Oat-Judge. $18.14 on Amazon http://amzn.to/2dlBCcI

--The 8th Annual Secretary Tom Ridge Golf tournament was held on Friday at Old Hickory Golf Course in Woodbridge, Virginia. Sixty current and former Homeland Security officials took part in festivities. Funds raised from the event went to benefit the Border Patrol Foundation. Pics http://bit.ly/2cvJF0n ... http://bit.ly/2cP5TLK

SPOTTED: Gov. Tom Ridge, Ed Cash (organizer of the event), former Border Patrol Chief Mike Fisher, Don Kent, James Norton, Stewart Verdery, Andrew Howell, Rowdy Adams, Kay Olive, Michael Dougherty, Drew Drake, Janet Hale, Steve Klopp, Andy Purdy, Drew Owens, Craig Haverback, Carrie Supko, Kristen Lillard, Kandi Molyneaux, Mark Holman, Mark Campbell, Tim Grattan, Jeff Goldberg, Greg Garcia, Michael Gambale, Jay Foley, Mark Emery, Jamie Brown, Ray Whitehead, Keith Trippie, Mark Robertson, Bill Parrish, Adam Paulson, Tony Dimoulas, Terry DiVittorio, Geoff Hill, Rich Irwin, Ryan Kociolek, Barry Neulen, Jamie Brown, Brad Alden.

LGBT44 LAUNCHES -- One hundred and fifthy LGBT appointees in the Obama administration held their first-ever “LGBT44 Family Reunion.” “The weekend began with a Friday night reception at Republic Restoratives distillery, co-owned by former DHS official Pia Carusone, where Army Secretary Eric Fanning and Arcus Foundation CEO and former Education Department leader Kevin Jennings gave remarks emphasizing the importance of public service and reflecting upon the change they've seen in their careers. Saturday’s day-long event at the Human Rights Campaign building included remarks by Gay and Lesbian Victory Institute Vice President Ruben Gonzales and federal CTO Megan Smith - the highest ranking out woman in the Administration -- as well as a surprise drop-by from HUD Secretary Julián Castro.”

BIRTHDAYS: Doug Sosnik … WashPost’s Dave Weigel, the pride of Wilmington, Delaware, is 35 ... Winnie Madikizela-Mandela is 8-0 ... former Arizona Gov. Jan Brewer is 72 ... Elizabeth Arzt, a Udall alum ... Julia Slingsby, deputy comms director for Speaker Paul Ryan, is 28 ... Rep. Beto O’Rourke (D-Tex.) is 44 (h/t John Meza) ... Politico’s Jessica Bakeman, Thomas Clark and Alexis Barranca ... Rep. Frank Guinta (R-NH) is 46 ... Bill Scher is 44 ... Jordan Cohen, NYT’s senior manager of comms ... WashPost’s Kathleen Parker ... photographer Stephen Voss is 38 ... Washingtonian’s Ben Freed … Sam Myers, Sr., a veteran of the last 10 presidential election cycles, Godfather of presidential advance, Trip Director to VP Biden, is 66 (h/t son Sam Jr.) ... Missy Edwards, president of Missy Edwards Strategies ... Jon Rosborough of Statler Nagle is 32. Instead of watching the debate, he’ll be listening to his favorite podcast, Hardcore History ... Evan Hollander, comms director for Rep. Betty McCollum, is 24, who spent the weekend celebrating Georgetown Homecoming on Saturday, and capped it off by throwing a birthday brunch Sunday (h/ts Lauren Weber and Eli Yokley) ... Goli Ameri, president and CEO of the Center for Global Engagement ... No Labels leader and former Gov. Christie Todd Whitman (h/t Dennis Craig) ... Gary Carpentier ... Tom Gannon, VP of public policy at Mastercard ... Jen Chung, co-founder of Gothamist.com … Parag Mehta, COS to the U.S. Surgeon General (h/ts Jon Haber) ... Stacy England is 36 -- she celebrated with her husband J.D. Grom and friends at A&D in Shaw Saturday night (h/t J.D.) ...

… Mark Isakowitz, Sen. Portman’s COS ...Greg Lorjuste, associate director of scheduling at the White House ... Erin Cunningham, senior fashion editor at Refinery29 and a Daily Beast alum ... Roy Hodson, political junkie, and incredible father of Nate Hodson of House Republican Conference and Redeemer Arlington … Republican strategist Mark Isakowitz … Henry Seltzer, Bloomberg’s senior editor of global digital video programming … Mackenzie Smith, a Gavin Newsom alum … Alexander Howe, account director at fama PR in Boston and a Global Strategy Group and Fenton alum ... Sarah Crawford Stewart, president of b-fresh consulting and a McCain, Pawlenty and Huntsman alum ... Sam Drzymala, COS and senior advisor Not Who We Are PAC and principal at Clever Edge ... Matt McKillip, policy director for NC Gov. Pat McCrory and an AEI alum … John Fitzpatrick, managing partner at Stratacomm … Bob Nash … Eric Stepney ... John Law ... John Norris ... Ken Trautmann ... Bob Nash (h/ts Teresa Vilmain) ... Dayne Cutrell, LD for Sen. Richard Shelby, is 29 ... Ian Rose ... Risa Heller ... Andrew Goldston ... Steve Janack ... Olivia Newton-John is 68 ... Serena Williams is 35 (h/ts AP)

****** A message from the American Bankers Association: America's banks play a critical role in generating economic growth while delivering safety and convenience for customers. The two million women and men who work for America's banks safeguard $12.9 trillion in deposits and originate $2.4 trillion in home loans. They provide $331 billion in loans to small businesses and $175 billion in loans to farmers and ranchers. Banks' fraud protection measures stop at least $11 billion in attempted fraud each year. And thousands of banker volunteers deliver financial literacy lessons annually to millions of young Americans to help them become financially successful adults. Find out more at www.aba.com/AmericasBanks, #AmericasBanks ******

SUBSCRIBE to the Playbook family: POLITICO Playbook http://politi.co/1M75UbX ... New York Playbook http://politi.co/1ON8bqW … Florida Playbook http://politi.co/1OypFe9 ... New Jersey Playbook http://politi.co/1HLKltF ... Massachusetts Playbook http://politi.co/1Nhtq5v ... Illinois Playbook http://politi.co/1N7u5sb ... California Playbookhttp://politi.co/2bLvcPl ... Brussels Playbook http://politi.co/1FZeLcw ... All our political and policy tipsheets http://politi.co/1M75UbX