Giuliani slams Lester Holt for fact-checking like Candy Crowley

Giuliani took issue with Holt “ignorantly” attempting to fact-check Trump on the constitutionality of stop-and-frisk and the real estate mogul's false assertion that he never supported the Iraq War.
Giuliani slams Lester Holt for fact-checking like Candy Crowley

Presidential debate moderator Lester Holt pulled two Candy Crowleys, former New York Mayor Rudy Giuliani said Tuesday, accusing of the “NBC Nightly News” anchor of mirroring Crowley’s infamous Mitt Romney fact-check twice on Monday night.

In an interview with “Fox and Friends,” Giuliani said he watched the debate two times — once live, “and then I went home and I watched Lester Holt do Candy Crowley at least twice.”

Story Continued Below

Donald Trump, who had suggested a debate without a moderator ahead of Monday’s faceoff, warned Holt last week not to be like Crowley, who interrupted Romney in 2012 after the then-Republican nominee said it took President Barack Obama 14 days to call the attack in Benghazi, Libya, an “act of terror.” (PolitiFact rated Romney’s criticism “half true,” noting that Obama did say “act of terror” right after the attacks but that the administration did not speak “consistently in the days that followed.")

Giuliani took issue with Holt “ignorantly” attempting to fact-check Trump on the constitutionality of stop-and-frisk and the real estate mogul's false assertion that he never supported the Iraq War.

A federal judge in New York ruled the application of the practice unconstitutional, not the policy itself, as Holt suggested, Giuliani argued.

“The thing that’s wrong is Lester Holt said straight out: Stop-and-frisk is unconstitutional. Lester Holt is not a lawyer,” Giuliani said. “He’s wrong. It was decided in 1959 by Earl Warren. It is still the law of the land.”

The former mayor maintained that “every cop does stop-and-frisk in every part of America” but gave Hillary Clinton a pass for siding with Holt “because she failed the bar exam.”

“But I’m not gonna allow him to play lawyer and contradict our candidate,” he continued. “And I’d like to know: When did a moderator become a fact-checker? And if you’re gonna be a fact-checker, you better darn be right.”

“I’m a lawyer. I’m not a moderator who misrepresents on television,” Giuliani said, after co-Steve Doocy noted that Giuliani was fact-checking Holt. “I’m a lawyer. Am I angry about it? I thought after Candy Crowley we saw the last of it. What Holt did last night — if journalism has ethics, if it has ethics, he violated the rules of ethics. Now if you’re gonna interrupt and you’re gonna correct me in front of 100 million people, you better be right. He is dead wrong.”

Giuliani continued this verbal broadside, slamming Holt for being “completely unprofessional” and “totally unethical” and suggesting that “he should have had enough energy to check the sources” regarding whether Trump supported the Iraq War.

“I saw the tape, and he opposed the Iraq War before the Iraq War,” Giuliani said, despite numerous fact-checks that note Trump voiced support for the war during a 2002 interview with Howard Stern.

“A hundred million last night were misled by Lester Holt and so-called lawyer Hillary Clinton,” Giuliani said.

Authors: