Anti-Trump Super PAC Launches Pre-Debate Video Featuring Hofstra Students

Anti-Trump Super PAC Launches Pre-Debate Video
An anti-Donald Trump super PAC is going on the offensive ahead of the first presidential debate this Monday at Hofstra University in New York.

The group, the Not Who We Are campaign, is using students at the very university where the debate will be held to make a point. A new web ad produced by the group features students unfriendly to Trump's message.

“I don’t think you can have a racist bigot as president,” one student says in the 60-second spot that was filmed on campus.

Another chimes in, “He makes me terrified.”

And a third simply says, “I don’t want him on campus.”

The Not Who We Are campaign plans to run the ad on Twitter and Facebook ahead of and during Monday’s debate.

“Since the Donald himself is coming to campus, these Hofstra students are standing up and sending a message that bigotry and hatred are not who we as Americans and not who they are as part of the Hofstra community,” Not Who We Are’s campaign manager Josh Hendler said in a statement.

Hendler’s group bills itself as a venue for “community members and leaders across the country” to “organize their friends, neighbors and coworkers to take a stand against” Trump by writing open letters.

“We’ll help you craft the language and organize co-workers to take a stand against bigotry and hate,” the group’s website says.

The site features letters from companies, universities and groups ranging from members of the clergy to scientists to golfers.

One recent letter, written by Hofstra student Rob Bielunas, reads in part: "As a community, Hofstra has worked to root out racism, sexism, and xenophobia, the very ideas Mr. Trump has used to get where he is today. His hateful rhetoric and complete disrespect for his fellow citizens are why we, as members of the Hofstra community, stand up against Donald J Trump’s run for president."