Glenn Beck shares buyer's remorse on Cruz endorsement

“For the very first time, I heard Ted Cruz calculate, and when that happened, the whole thing fell apart for me, and it’s my fault,” Beck says.
Glenn Beck shares buyer's remorse on Cruz endorsement

Glenn Beck, a former Ted Cruz surrogate, suggested Monday that he’d have been better off backing Marco Rubio in the Republican presidential primary and laced into the Texas senator for throwing his support behind Donald Trump late last week.

“For the very first time, I heard Ted Cruz calculate, and when that happened, the whole thing fell apart for me, and it’s my fault,” Beck said on his radio show.

Story Continued Below

“It’s my fault,” Beck continued. “I should have said: ‘You know who can win? You know who could beat Hillary Clinton? Marco Rubio, and I disagree with him on the Gang of Eight, and there’s about 80 percent that I do agree with him on, and he’s kind of a politician, but he’s a different kind of politician. He’s a young politician. He’s a Hispanic, He can win. Let’s go for it.’"

Instead, Beck sought “a truly honorable man” in Cruz — “and that will always let you down,” he said. But while lamenting the fact that Cruz chose to be a politician Friday, Beck said that he believes the Texas firebrand is still a good man.

“I’m not gonna condemn him. He is still, I believe, a good man,” Beck said. “He is just a politician first. I’ve never put him into the category of a politician, and that’s my fault. He is a politician.”

For his part, Cruz insisted to Beck Monday that he was trying to show the Trump campaign how to earn his vote with his floor speech at the Republican National Convention in which he encouraged Republicans to vote their conscience in November.

After Beck noted that Cruz failed to answer a question this past weekend about whether the real estate mogul was fit to be president, the senator explained that the presidential election is a binary choice, a conclusion he reached after whittling down five possible options (Vote for Trump, for Clinton, a third-party candidate, write in a candidate or abstain).

“So a man who has principles who says there are lines I will not cross — it’s still a binary choice, so a man who you cannot come on and say, ‘Yes, Glenn, he is fit to be president of the United States,’ I still am encouraged by you to abandon my principles and vote because it’s a binary choice?” Beck asked.

“You are encouraged by me to do what you believe is right and honorable in principle,” Cruz shot back, warning of the damage he said Clinton would do to America.

Beck, however, wasn’t satisfied. “This is information that you had in Cleveland — and hang on just a second before you respond — you had all of this information. You had this information the day you dropped out of the race and said that Donald Trump is a sociopathic liar,” Beck said. “So you had all this information. Have you spent an enormous amount of time with Donald Trump? Do you have new information that has made you say: ‘Oh, my gosh, he’s now not a sociopathic liar. He is not the guy I very eloquently spelled out for over a year, and now suddenly there’s a reason to believe him.’”

Despite his “significant disagreements” with Trump, Cruz said, it’s a binary choice.

“I’m asking for new information. I’m asking you for new information,” Beck said. “You knew all the things that you’re saying today. The time to do that would have been the day you pulled out or the day that you gave the speech so eloquently. Why now? What’s new?”

Cruz pointed to the Trump campaign’s release of possible conservative Supreme Court nominees, a list that includes Cruz ally Utah Sen. Mike Lee. He suggested he had a hand in the list, noting that the Supreme Court was an issue he raised with vice presidential nominee Mike Pence when he asked the Texas senator what it would take to get him on board.

“We discussed the Supreme Court as being one of the great checks protecting the Constitution and the rule of law, and the Trump campaign committing to nominate from that list was an important change that gave me significant reassurance that helped me get to the point of saying yes,” Cruz said.

After Stu Burguiere pressed Cruz on why he would believe anything Trump says, he rattled off a series of principles at stake. “Now, with respect to the justices Donald Trump would nominate, I know that he is publicly committing to nominate from a list that is very strong, and if he were to nominate from that list, it would be a major step towards protecting our rights,” Cruz said. “I hope that he would follow through on that commitment. One never knows if one will, but the fact that he is public promising ‘I will nominate from these 21,’ I think creates a dynamic where, compared to Hillary, who is promising to put left-wing ideologues, that’s a clear choice.”

Cruz also disagreed with the wide interpretation that his RNC remarks were a swipe against Trump, adding that he’s always been “Never Hillary” but not ever “Never Trump.” He also said he gleaned parts of his speech from what Ronald Reagan said about Gerald Ford and what Ted Kennedy said about Jimmy Carter.

“My speech drew deliberately from both of those speeches,” Cruz said. “Both of those speeches at the time were treated effectively as endorsement speeches. One of the unfortunate things about the reaction is Cleveland is that for many who were watching, it was perceived that I was essentially embracing Never Trump. I have never been a Never Trumper.”

After Cruz’s appearance, Beck said Cruz would have been better of just telling the truth about why he backed Trump. “He could have come on and said, ‘Look, guys, here’s the thing, my supporters are yelling at me,’ and I know that, because so are mine,” he said. “’My donors, who are all in with the GOP, they’re all saying I’ll never fund — I won’t fund you for the Senate. I won’t fund you for the run in 2020. And I have to make a decision. So the question is do I completely shut myself out of this game or do I play the game as much as I possibly can?’”

Authors: