NY Gov. Andrew Cuomo disputes Trump's claim cops are 'afraid' to do their jobs

New York Gov. Andrew Cuomo said Tuesday that Republican presidential candidate Donald Trump is wrong to suggest that the New York bombing suspect shouldn't receive medical care.
Story highlights "I don't know how you could have been more aggressive than we were here," Cuomo said

Ahmad Khan Rahami was captured Monday after a manhunt and shootout

Washington (CNN) New York Gov. Andrew Cuomo said Tuesday that Republican presidential candidate Donald Trump is wrong to suggest that the New York bombing suspect shouldn't receive medical care.

"I understand the anger that Donald Trump is speaking to (but) this is America and this is our system and you are innocent until proven guilty and you have a right to counsel and that is the Constitution of the United States of America," he said on CNN's "New Day."

"And that's what makes us who we are. That's what makes us special. And if you give that up, Alisyn, then you have defeated yourself," Cuomo, a Democrat who has endorsed Hillary Clinton for president this cycle, told CNN's Alisyn Camerota. "That is the code of democracy and freedom. That is what they resent about us. So don't lose your soul in the process. Because that is the soul of America."

Trump complained Monday about Ahmad Khan Rahami being offered medical treatment and legal assistance following his shootout with police. Rahami, the suspect in Saturday's bombings in New York and New Jersey, was captured Monday. Following a frantic manhunt and shootout, Rahami was shot multiple times before being taken to a hospital for surgery.

"He will be taken care of by some of the best doctors in the world. He will be given a fully modern and updated hospital room. And he will probably even have room service, knowing the way our country is. And on top of all of that, he will be represented by an outstanding lawyer," Trump said at a Florida rally.

Read More