Clinton economy speech to focus on valuing people with disabilities

Hillary Clinton's economic speech on Wednesday in Orlando will focus on how the United States can create an economy that values people with disabilities, an attempt to contrast the former secretary of state with Republican nominee Donald Trump.
Story highlights Clinton is offering voters an implicit contrast with Trump

Clinton will outline a series of policy proposals for people with disabilities

Chappaqua, New York (CNN) Hillary Clinton's economic speech on Wednesday in Orlando will focus on how the United States can create an economy that values people with disabilities, an attempt to contrast the former secretary of state with Republican nominee Donald Trump.

Clinton, an aide said Tuesday, will propose an economy that "welcomes people with disabilities, values their work, rewards them fairly, and treats them with respect."

Wednesday's speech is Clinton's fourth in a series of addresses where the former first lady is attempting to talk more about her values and proposals and less about Trump. Clinton has so far given "Stronger Together" speeches on faith, community service and children and families.

While those speeches have focused more on Clinton, they have not been devoid of Trump contrast. In all three speeches, Clinton has tried to keep her talk of Trump to a minimum, but they have cast him as an ill-prepared candidate who should not be president. And Wednesday's speech will be no different.

Read More