Trump: 'I was going to say something extremely rough' to Clinton

&quot;I said to myself, I can't do it,” Trump said.
Trump: 'I was going to say something extremely rough' to Clinton

Hillary Clinton didn't hold back in her attacks on Donald Trump Monday night, but Donald Trump intimated that he pulled a key punch — passing on making a reference to Bill Clinton's past infidelities.

“I was going to say something extremely rough to Hillary, to her family, and I said to myself, I can't do it,” Trump said in reply. “It's inappropriate. It's not nice.”

Story Continued Below

Trump's veiled reference followed a tough attack from Clinton, who referenced his past comments about women being “pigs” and “dogs” and said Trump “loves hanging around beauty contests” during Monday night’s debate.

“He tried to switch from looks to stamina. But this is a man who has called women pigs, slobs and dogs,” Clinton said.

Trump also said that Clinton has been hitting him “with tremendous commercials. Some of it's in entertainment.” Trump added that Rosie O’Donnell, the focus of some of his comments has “been very tough to me.”

Clinton has spent “hundreds of millions of dollars on negative ads ... many of which are untrue, and they're misrepresentations, and I will tell you this, Lester, it's not nice, and I don't deserve that, but it's certainly not a nice thing that she's done,” Trump added.

“I’m very happy that I was able to hold back on the indiscretions with respect to Bill Clinton,” Trump told reporters after the debate. “Because I have a lot of respect for Chelsea Clinton and I just didn’t want to say what I was going to say.”

And what exactly, a reporter asked, was that going to be?

“I’ll tell you maybe at the next debate, we’ll see,” he responded.

Authors: