The 8 Biggest Unforced Errors in Debate History

Over the 56 years that presidential debates have been televised, one of their great legacies has been the sudden, public gaffe—a mistake live on TV that permanently cements the way voters see the candidate.
On the night of September 26, as the house lights dim in the Mack Complex at Hofstra University and the TV cameras go live, millions of Americans will be riveted to the scene. Will Donald Trump seem well prepared? Will Hillary Clinton’s commanding grasp of policy and nuance dazzle viewers? Will either candidate rise to the challenge and show voters that they have what it takes to be president?

Experience suggests it’s hard to make a positive breakthrough—especially with two candidates so well known and so widely disliked. But what is possible is a serious unforced error.

Story Continued Below

Over the 56 years that presidential debates have been televised, one of their great legacies has been the sudden, public gaffe—a mistake live on TV that permanently cements the way voters see the candidate.

Despite the hopeful aspirations of those voters who welcome a few hours of substantive deliberation on the major issues of the day, the truth is that these are televised performances. What the candidates say often matters less than how they look and what they do with their bodies: Every breath they take, every expression they make, and every emotion they convey can play a major role in determining how Americans evaluate their performances. And although debates don’t usually transform how most voters think of the candidates, they do confirm voters’ impressions—which matters on Election Day.

For both candidates, this will be a particularly big challenge. Donald Trump is a larger-than-life presence who likes to intimidate, cajole and verbally bully his opponents by saying things long considered out of bounds—which could lead to an unforced error by Hillary Clinton. Hillary Clinton, who sometimes betrays an aversion to letting too much emotion show, has a steely temperament and stinging wit that could easily get under Trump’s skin, instigating him into losing control with the cameras rolling. If either of these happens, it will join the long line of memorable, campaign-changing moments that candidates fumbled into.

1. 1960: Nixon sweats while debating JFK

Famously, the very first televised presidential debate offered early evidence that all future debates would be visual affairs. After eight years as vice president, Richard Nixon was running to inherit the White House from the enormously popular Dwight Eisenhower. His challenger was John F. Kennedy, the charismatic young Massachusetts senator whose eloquence and matinee-idol looks captivated much of the nation.

On September 26, at the candidates’ first debate, Nixon proved to be in strong command of policy. But he looked terrible. Famously, prior to the debate, he declined to have any makeup applied to his face. But that decision was made worse by the fact that for much of the previous two weeks, Nixon had been away from the campaign trail nursing a knee infection. As a result, he looked peaked.

Video: The Biggest Unforced Errors in Debate History From Richard Nixon sweating on camera during the first presidential debate to George H.W. Bush checking his watch before an audience question—here are some of the most prominent debate gaffes in U.S. history.

During their televised rumble, Nixon could be seen sweating and, on camera, wiping his brow with a handkerchief. His pale color and five o'clock shadow didn’t help. All of which undercut his performance against Kennedy, who was a vision of youthful vigor.

2. 1976: Ford and Carter freeze in a moment of crisis

A more dramatic moment occurred on September 23, 1976, when the sound system malfunctioned in Philadelphia’s Walnut Street Theater, forcing a 27-minute delay during the debate, during which President Gerald Ford and then-Governor Jimmy Carter awkwardly stood still on stage. The broadcast continued as the television crew worked furiously to fix the technical problems.

Neither candidate wanted to move, fearing that it would somehow look bad to audiences at home, so instead they stood frozen in a comic parody better than anything that “Saturday Night Live” could imagine. Moderators Robert McNeil and Jim Lehrer kept talking as the candidates “stood helplessly like two Hollywood stand-ins,” wrote Jules Witcover in the Washington Post.

Years later, Ford admitted that “I suspect both of us would have liked to sit down and relax while the technicians were fixing the system, but I think both of us were hesitant to make any gesture that might look like we weren’t physically or mentally able to handle a problem like this.” In the end, both men were diminished; they seemed less like leaders than deer caught in headlights.

3. 1980: Carter’s grim-faced critiques seem too self-serious

In politics, brevity can be a virtue. During his only debate with Ronald Reagan in the fall of 1980, Jimmy Carter didn’t get that lesson.

In front of a record-breaking 80.6 million viewers, Carter was hoping to paint Ronald Reagan as a creature of the far right—someone like Barry Goldwater, the GOP nominee whom Lyndon Johnson so successfully branded as an extremist some 16 years earlier. As Reagan sought to present himself as a more moderate, relatable Republican, Carter tried to forcefully punch back in the form of a lengthy and detailed monologue about health care and how Reagan had opposed Medicare in 1964.

While Carter looked grim on the attack, Reagan grinned like a mildly disappointed father and shot back with just one phrase: “There you go again,” he said with a laugh. The line undercut Carter’s entire argument, making Reagan look like the bigger man.

4. 1984: Mondale lets Reagan’s one-liner negate a serious weakness

During 1984’s first debate, Reagan, then 73, aroused concern when he seemed to have trouble remembering his answers or following the questions. He stumbled over his words and lacked clarity with each statement. His opponent, former Vice President Walter Mondale, was crisp and sharp. In contrast, Reagan rambled through his closing statement to the alarm of his advisers. Lou Cannon wrote that Reagan left the stage admitting to campaign adviser Stu Spencer “that he had flopped.” The Wall Street Journal’s headline the next morning captured the zeitgeist: “New Question in Race: Is Oldest President Now Showing his Age?”

Fortunately for Reagan, he came back with a vengeance. In a later debate, when Baltimore Sun journalist Henry Trewitt asked Reagan if his age would prevent him from fulfilling the rigors of the presidency, Reagan had a quip for the ages: “I will not make age an issue in this campaign. I will not exploit, for political purposes, my opponent’s youth and inexperience.”

The audience erupted in laughter, including Mondale, which completely undercut the seriousness of the underlying charge.

5. 1988: Dukakis seems cold in the face of a deeply personal question

Perhaps the most shocking and controversial opening question in any presidential debate was posed by CNN anchor Bernard Shaw to Massachusetts Gov. Michael Dukakis at the second debate of 1988.

Dukakis was widely seen as a technocrat, a man whose inner character remained a mystery to many voters. The night before the debate, at 2 a.m., Shaw thought of the question that could crack that shell and elicit passion from the candidate. And so he began the debate with it: “Governor, if Kitty Dukakis were raped and murdered, would you favor an irrevocable death penalty for the killer?”

Reporters were shocked, but Dukakis seemed unperturbed. In a clinical and dispassionate manner, Dukakis simply said “No, I don’t Bernard, and I think you know that I’ve opposed the death penalty during all of my life. I don’t see any evidence that it’s a deterrent, and I think there are better and more effective ways to deal with violent crime.”

It was as though Dukakis was talking about a stranger, answering in the same tone that a professor might use to explain a basic point of fact in the classroom. Voters were taken aback by how little passion the candidate seemed to have. “It was a question about Dukakis’s values and emotions,” his campaign director, Susan Estrich, later recalled. “When he answered by talking policy, I knew we lost the election.”

6. 1992: Bush checks his watch while an audience member asks a question

During the 1992 campaign, few moments were more devastating to George H.W. Bush than his decision to look at his wrist watch in the middle of a town-hall debate with Bill Clinton and Ross Perot.

Right before an audience member asked the candidates how the national debt personally affected the lives of the candidates and how they could relate to the economic challenges of average Americans, Bush was seen looking down to figure out how many minutes were left. “Only 10 more minutes of this crap,” Bush would later say he was thinking at the time.

Checking the time would’ve been unflattering in a normal debate setup, but coming as it did—during a debate in which ordinary Americans posed questions to the presidential candidates—it seemed like Bush was bored and uninterested in hearing what real people had to say. For a candidate already under attack for not being concerned about domestic policy, his glance seemed to confirm everything that was said about him.

7. 2000: Gore sighs, eye-rolls and miscalculates in a confrontation with Bush

Entering the debates in 2000, Vice President Al Gore and his supporters were pretty confident that they were up against a political lightweight in George W. Bush. Gore had been in high-profile debates before, and his team was confident that the debates would show American voters that Bush, a relative lightweight known to stumble over his words, lacked the clarity and gravitas needed to be president.

During the first debate, Gore’s overdramatic attempts to emphasize how exasperated he was with Bush backfired big time. At several points, microphones caught Gore loudly sighing in response to Bush’s answers, which played into Republican arguments that he was arrogant and condescending. And as Bush criticized the Democrat’s plans for their “fuzzy math,” Gore was seen on the split screen rolling his eyes and shaking his head in frustration.

At the third debate, a town-hall-style affair, one of the oddest moments of this or any other debate happened: Gore walked right up to Bush as he was speaking, as if to physically intimidate him. Looking up with an annoyed glance, Bush seized the moment, nodding his head with a smirk, and continuing on with his statement, making Gore’s action look odd as the audience laughed.

Donna Brazile, who ran Gore’s campaign, believed that Gore won the debates on policy but “on mannerisms and the takeaway, he ended up losing … many of us remember the split-screen, and Al Gore was sitting there, rolling his eyes, perhaps, looking at George Bush, and basically he started to sigh.”

8. 2004: Bush cannot contain his irritation at Kerry

After the first debate of the general election in 2000, President Bush came under criticism when he couldn’t contain how annoyed he was by some of the comments his opponent, Senator John Kerry, made about Bush’s record.

Though Bush had benefited from the visuals of his 2000 debates against Vice President Al Gore, the critics weren’t so kind to Bush in 2004, when cameras caught him scowling, clenching his jaw and leaning tensely over his lectern, as he listened to Kerry speak. The Democratic National Committee didn’t wait long to pounce on the president. In their online video, “Faces of Frustration,” viewers were treated to a repeat of the split screen showing Kerry calmly speaking on the left side of the screen with Bush’s angry looks on the right side.

***

Appearances are not the only thing that matters in the debates, of course. What the candidates say will be endlessly scrutinized with the media, while the quality of the one-line zingers, particularly in the viral age of Twitter, Facebook and YouTube, are important in shaping perceptions of the event.

And on September 26, 56 years to the day since Nixon awkwardly sweated his way through the debate with JFK, we’ll see what happens.

Julian E. Zelizer is a political historian at Princeton University and a Political Reform Fellow at New America. He is the author of The Fierce Urgency of Now: Lyndon Johnson, Congress, and the Battle for the Great Society (Penguin Press).