Trump Calls For This Racist Policy To Be Forced On Every State

This policy has been proven to be racist, and Trump wants it in every state.
Donald Trump is calling for one of the most controversial and racially charged policies enacted by police departments to be expanded across the entire country. The city of New York recently ended “stop and frisk,” but Trump is pushing for it, apparently egged on by his top campaign surrogate, former New York City mayor Rudy Giuliani. From Politico:

In a pre-taped interview on Fox News scheduled to air Wednesday night, Trump was asked by an audience member what he would do to address “violence in the black community” and “black-on-black crime.” Trump responded by proposing that “stop-and-frisk” policing, in which an officer is empowered to stop an individual and frisk them for weapons or any other illegal contraband, be adopted nationwide. “I would do stop-and-frisk. I think you have to. We did it in New York, it worked incredibly well and you have to be proactive and, you know, you really help people sort of change their mind automatically,” Trump told the questioner.

Stop-and-frisk was repeatedly called out and protested against by New York City residents because the policy was shown time and time again to disproportionately target black and Latino residents. They were singled out for examination and interrogation by police officers, in what some felt were quotas set up by police management.

When the city stopped using stop-and-frisk, they did not see an increase in crime, despite claims from its supporters that there would be a spike in criminal activity. Most people who had been subject to stop-and-frisk were let go, because they hadn’t done anything wrong.

Former US District Court Judge Shira Scheindlin, who had ruled the procedure unconstitutional in federal court, described it as “destructive” in an interview with Buzzfeed. She added:

“In short, the overstopping in many communities harmed the relationship between the people and the police. Cooperation has now improved due to positive efforts by police to work with the community not against it.”

Featured image via Flickr