This Was the Trump Hillary Wanted America to See—But Did It Work?

The GOP candidate has defied the ordinary rules all along and still come out on top. He might have in Monday’s debate as well.
If I hadn’t seen the last fifteen months of this campaign, I’d have no problem in asserting who won this first debate on Monday night. It was Hillary Clinton, whether the issue was the way she looked on stage, or got the better of Donald Trump in most exchanges, or her calm, somewhat more presidential demeanor.

So what’s my hesitancy in proclaiming her the winner? It has to do with Trump’s not failing badly. He did not show himself to be “unfit” for the presidency, which was Clinton’s main accusation against him. In the countless other occasions—from his announcement speech on—the ordinary rules of politics would have decreed that Trump’s campaign was wounded, crippled, dead. His supporters—and every stage in the campaign has showed them to be far more numerous than had been thought—do not hear him the way those of us who’ve covered campaigns do. The insults, the sneers? That just shows he’s the one person who can get up in the grill of the elites, the establishment, the people who have ignored us, ridiculed us, left us behind. And what of his lack of knowledge (demonstrated once again in his talk about nuclear proliferation on Monday night)? It doesn’t matter, because he’s got the right instincts to upend a corrupt system.

Story Continued Below

If he’s blustery, self-confident to the point of arrogance, dismissive of subtleties, then that’s a sign that he’s a bold, fearless advocate, as he showed again Monday night.

Measured by that standard, did anything in this debate suggest that he is “unfit” for the job, as so many newspaper editorials and condemnations by traditional Republicans have argued? Clinton did bring up the 50 GOP national security experts who have rejected him, but Trump simply replied by citing a list of high-ranking military officers who are supporting him.

And what of other standard measure? Atmospherics? She was clearly happier to be on stage than he was; his water consumption suggested a subtle Marco Rubio impersonation. Demeanor? It’s hard to imagine any of those wavering college-educated women finding his constant constant interruptions appealing.

On the respective vulnerabilities? He launched one brief attack on her 33,000 emails and then … the issue went away. By contrast, she laid down attack after attack on his taxes, his business ethics, his treatment of women, and the “birther” issue, which he linked to outright racism. And his “defenses”—that he ”took advantage of the laws of the nation” in his dealings with contractors, in his explanation of his missing taxes—were somewhere between unconvincing and incoherent. It’s telling that one of his more effective segments came in talking about crime, when he argued that “the people that are most affected by what's happening are African-American and Hispanic people. And it's very unfair to them what our politicians are allowing to happen.”

Moreover, her calmer demeanor enabled her to level some remarkably harsh attacks; calling his birther argument flat out “racist:’ charging he’d “stiffed” many of those who’d worked for him. (She managed a more human touch by noting how happy she was that her father, a middle-class draper, never worked for Trump.)

Finally, at the very end of the debate, moderator Lester Holt confronted Trump with his statement that Clinton did not have the “look” of a president—a clear implication that this was a matter of gender. When Trump tried to shift the ground to a question of “stamina,” a smiling Clinton was ready.

“Well,” she said, “as soon as he travels to 112 countries and negotiates a peace deal, a cease-fire, a release of dissidents, an opening of new opportunities in nations around the world or even spends 11 hours testifying in front of a congressional committee, he can talk to me about stamina.”

That worked very well. I have little doubt that Clinton will be proclaimed the winner of this debate; by any traditional measure, she was. But if this campaign so far has proven anything, it’s that traditional measures have measured very little about what has happened. And I’m very leery about applying traditional measures to this debate.

Jeff Greenfield is a five-time Emmy-winning network television analyst and author.