Clinton demands Charlotte police video release 'without delay'

The video, recorded by Scott’s wife Rakeyia Scott, does not show him being shot although the sound of gunshots is audible.
Charlotte-Mecklenburg Police Chief Kerr Putney said earlier in the week that he did not plan to release his department’s video of the shooting, although he has allowed the victim’s family and attorneys to view it. | AP Photo Clinton demands Charlotte police video release 'without delay'

Hillary Clinton called on authorities in Charlotte, North Carolina, on Friday to release the police video showing shooting of Keith Scott "without delay."

The former of secretary of state, who made reforming the criminal justice system an early centerpiece of her campaign, wrote that "we must ensure justice & work to bridge divides." The post was signed with her initial, H, indicating that the post was written personally by Clinton.

Story Continued Below

Cell phone video showing the shooting released Friday by NBC News and The New York Times does not conclusively show whether the victim was armed when police officers shot him.

The video, recorded by Scott’s wife Rakeyia Scott, does not show him being shot although the sound of gunshots is audible. Keith Scott is not clearly visible in the video until after he has been shot, when officers surround his body lying on the pavement.

Charlotte police said Keith Scott was holding a gun when officers shot him outside of his apartment on Tuesday. In the video, released by the victim’s family, police officers are heard yelling at Keith Scott to “drop the gun” while his wife shouts “he has no weapon” and “he has no gun.”

Attorneys for the family have said that Keith Scott was not holding a gun when he was shot, although police have said they recovered a firearm and photos from the scene appear to show one lying next to the victim’s body.

The video offers a different perspective from the dashboard camera and body camera footage that also captured the shooting but has not yet been released. Charlotte-Mecklenburg Police Chief Kerr Putney said Thursday that he did not plan to release his department’s video of the shooting, although he has allowed the victim’s family and attorneys to view it.

Keith Scott’s shooting by police, along with that of another black man, Terence Crutcher, in Tulsa, Oklahoma, has prompted demonstrations nationwide. In Charlotte, those protests grew violent Wednesday night into Thursday morning, prompting North Carolina Gov. Pat McCrory to declare a state of emergency. With National Guard troops looking on and a midnight curfew in effect, protests Thursday night were mostly peaceful.

Authors: