Trump needles Clinton: ‘Sleep well Hillary — see you at the debate!’

“Hillary Clinton is taking the day off again, she needs the rest,” he added minutes later. “Sleep well Hillary - see you at the debate!”
Donald Trump mocked Hillary Clinton's planes and needled her for "taking the day off." | Getty Trump needles Clinton: ‘Sleep well Hillary — see you at the debate!’

Hillary Clinton is a copycat who’s probably sleeping because she needs to rest, Donald Trump suggested Tuesday.

In a pair of tweets bookended by a post announcing “two big rallies” in North Carolina, Trump accused the Democratic presidential nominee of “copying my airplane” and continued his assault over her stamina, or alleged lack thereof.

Story Continued Below

“Do people notice Hillary is copying my airplane rallies — she puts the plane behind her like I have been doing from the beginning,” Trump mused in a tweet Tuesday morning.

“Hillary Clinton is taking the day off again, she needs the rest,” he added minutes later. “Sleep well Hillary — see you at the debate!”

Trump’s critical comments come shortly after Clinton warned voters during a radio interview with Steve Harvey, “The next 50 days will determine the next 50 years.”

Clinton also previewed what she expects from Trump in Monday's presidential debate in New York, telling Harvey she will do her “very best to communicate as clearly and fearlessly as I can in the face of the insults and the attacks and the bullying and bigotry that we’ve seen coming from my opponent.”

“You know, I can take it, Steve. I can take that kind of stuff,” she added. “I’ve been at this and, you know, I understand it’s a contact sport.”

Trump also attacked Clinton earlier Tuesday, questioning her effectiveness against the Islamic State as head of the State Department.

“Crooked Hillary has been fighting ISIS, or whatever she has been doing, for years,” he said. “Now she has new ideas. It is time for change.”

Clinton has no public events planned for Tuesday and has opted to stay at home in Chappaqua, New York, as she prepares for the debate with Trump.

She had a full campaign schedule on Monday — between holding a news conference in White Plains, New York, a campaign speech and a fundraiser in Philadelphia, and three meetings with foreign leaders in New York City. She is scheduled to return to Florida for a campaign rally and fundraiser on Wednesday.

Gabriel Debenedetti contributed to this report.

Authors: