Virginia Republican Wants Schools To Check Children's Genitals Before Using Bathroom

335 SHARES SHARE THIS STORY

Republican attacks on transgendered Americans and the religious fight to keep gender a binary delineation took a turn for the bizarre this week when Virginia Republican Mark Cole filed a bill that would force schools to check the genitals of their students in order to ensure that they are using facilities reserved for their “anatomical sex:”

Local school boards shall develop and implement policies that require every school restroom, locker room, or shower room that is designated for use by a specific gender to solely be used by individuals whose anatomical sex matches such gender designation. Such policies may also provide that a student may, upon request, be granted access, to the extent reasonable, to a single stall restroom or shower, a unisex bathroom, or controlled individual use of a restroom, locker room, or shower. Any student who willfully and knowingly violates this section shall be liable for a civil penalty not to exceed $50. Civil penalties assessed under this section shall be paid into the Literary Fund. Any law-enforcement officer may issue a summons regarding a violation of this section.

He did not deign to inform us how this would be accomplished, but it’s hard to imagine any scenario that did not involve adults inspecting the genitals of children before using the bathroom. Notably, it also provides for stigmatizing transgendered children by isolating them in a single person bathroom, which the Department of Justice ruled in June was a violation of the student’s rights. It is a disgusting show of transphobia that has no place in our public schools; the GOP must accept that America is a multi-gendered, multi-ethnic nation, and no amount of perverted laws is going to change that.