Denzel Washington Switches to Trump Shocks Hollywood-, Speaks Out Against Obama

Denzel Washington Switches to Trump Shocks Hollywood-, Speaks Out Against Obama

“We need more and more jobs. Unemployment is way up here,” he said. “He’s hired more employees, more people, than anyone I know in the world.”

I believe in him first of all because he’s a businessman. I think jobs are badly needed.

Hollywood star, Denzel Washington is usually catching some heat through supporters of President Obama after calling his agenda “anti-Christian.

” Washington talked out about his own Christian beliefs during the 1999 interview. During the interview, he shared his story of how he or she uncovered religion.

As the particular son of a preacher and spending a majority of his time in the church, he grew to become rebellious as a teen. After what Washington calls a personal face along with God, he came back in order to the church in his 20s. “I had this particular tremendous physical and spiritual experience. ”

His devotion to his faith has shocked liberal Hollywood plus angered President Obama supporters who support his alleged “anti-Christian agenda. ” As other celebrities live a liberal and free life-style, Washington has explained that he is proud of his religion.

Source:http://www.breitbart.com