Harambe, A Dead Gorilla, Got Over 15,000 Votes For President Of The Unites States

Ad

You may asked what the Unites States did to narrow 350,000,000 people down to Hillary Clinton and Donald Trump as their leader. Keep in mind, this is the same county that at the same time is still mourning the death of a dead gorilla.

By around 1:00am ET, the dead gorilla racked up more than 15,000 write-in votes for the presidency Tuesday on election night.

Before you ask how we got here: 75 million registered voters didn’t vote

5.5 million voted 3rd party

15,000 voted for Harambe — Jonathan (@jkdforthree) November 9, 2016

15,000 fucking adults really woke their asses up, got dressed, travelled to a polling location, waited in line and voted for fucking Harambe — but did u die tho (@AlpSall) November 9, 2016

14,000 voted Harambe. There is a 600 vote difference in New Hampshire. There is a 3000 vote difference in Pennsylvania. Wasted Votes. — David Lee (@KingDavidGaming) November 9, 2016

@tomshlIand YOUWASTED VALUABLE VOTES ON A FUCKING GORILLA TO BE TRENDY AND FUNNY FOR A FUCKING OVERUSED AND CORNY MEME YOURE PIECES OF SHITS — Grinchy Tyler (@tomshlIand) November 9, 2016

@tomshlIand your MEME was more important than someone’s basic human rights. Thanks. — Grinchy Tyler (@tomshlIand) November 9, 2016

Fun fact: the number of votes Clinton is losing Pennsylvania by is less than 1/5 of the 11000 votes received by Harambe in the same region. — bAe-a-ron (@549m8) November 9, 2016

This generation is something else.