The CNN porn scare is how fake news spreads

It’s not a good look
Last night, a twitter account by the name of @solikearose tweeted out a surprising image of CNN broadcasting porn instead of Anthony Bourdain’s scheduled show Parts Unknown. And then without really much questioning, a bunch of news sites ran with it, claiming that the network showed the footage for about 30 minutes. Here are some screenshots grabbed by Mediaite.

It looks like the chaos all started when The Independent wrote up a story from this person’s tweets, which was then tweeted out by the Drudge Report. After that, it spread fast. Mashable, The New York Post, The Daily Mail, Esquire, and Variety have all published a story, and pretty much all of these articles are based on one or two tweets from @solikerose. Plus, many of the original stories didn’t include statements from CNN or RCN, the cable company that supposedly aired the porn.

Fact-checking largely didn’t begin until the stories were published. The @solikearose account has since turned private, and there don’t seem to be any reports of porn airing on CNN last night. RCN also released statements on twitter saying there is no evidence that porn was aired last night in Boston, where @solikearose is supposedly based. "We are in the process of researching this incident but see no evidence our CNN network feed was compromised last evening in Boston," Jeff Carlson, SVP and general manager of RCN Boston, said in a statement to multiple outlets.

CNN has also released a statement: “The RCN cable operator in Boston aired inappropriate content for 30 minutes on CNN last night. CNN has asked for an explanation.” But that still doesn’t really verify that anything occurred.

@solikearose 800-746-4726. We have not had any reports of the programming issue you mentioned on CNN in Boston. If you're still having an — RCN (@RCNconnects) November 25, 2016

@solikearose issue with that channel, please DM us your address so we can troubleshoot when you're home. Thanks, Melissa — RCN (@RCNconnects) November 25, 2016

The appeal of the story is obvious: a network news may have aired porn for a full 30 minutes. Hilarious! And the CNN program that was supposed to be on was Anthony Bourdain: Parts Unknown. It’s a layup for body-part puns.

This is exactly how fake news spreads

But this is exactly how fake news spreads. Even if porn was aired on CNN, it’s clear that a lot of publications ran with a story based on tweets from one person before verifying the facts. Many of the headlines already implicate CNN, claiming the channel aired 30 minutes of porn without giving any context.

The stakes might not seem very high in this case, but fake news seems to have played a major role during the 2016 presidential campaign. Mistakes like this won’t be very funny when they cost us more than a laugh.