ProLifers Declare Ejaculation Is Murder Every Sperm Cell Is A Life
The pro-life movement in the USA have stated that they believe that human life starts at the moment of conception and so the human fetus can be considered a human being, and hence they should have their rights to live.



Recently, another argument broke out last month which has created a huge debate regarding abortion. Different religious groups have different views on this topic. Pro-lifers have stated that they believe that ejaculation is equivalent to murder and there should be laws to stop that.



Rachel Stratt, a pro-life activist commented that conception is the starting point of life, and that is why they don't believe in birth control. According to them, semen has been provided by the Almighty for a particular purpose to seed life and wasting it is simply showing your disrespect towards God. They believe that every sperm cell is life, and ejaculation means killing all those babies.



The pro-life protesters are now asking the government to make a law which would make ejaculating for own gratification illegal throughout the USA. So many lives are lost only because men ejaculate watching p0rn videos on adult sites like Pornhub just to satisfy themselves. This is murder, there is an urgent need to protect the sperms, and the babies.

In fact, a petition was submitted on Change.org stating that sperm wastage due to self-satisfaction should be made illegal, and it has already received over 85,000 signatures. It needs another 15,000 signatures before the White House will be reviewing it. 38 women who are in the White House reported that this bill would be passed if that opportunity ever arises.