Trump Won’t Tell America Where His Products Are Made, So Here’s A Handy Guide (IMAGES)

If Trump wants to bring jobs home, he can start with his own business practices.
Donald Trump constantly talks about how he’ll “make America great again.” He’ll bring jobs back, put America first, all that populist, nationalist jazz that put him in the position of being the Republican nominee in the first place. However, there’s one thing Trump can do to help Americans get more jobs: he can actually make his own products in the United States of America.

Well, since Trump won’t readily make his manufacturing practices available to the American public on his own campaign website, Hillary has given us a handy guide complete with images, on hers. She calls it “A Buyer’s Guide For Donald Trump.” While Donald Trump says that “it’s very hard to have apparel made in this country,” or “they don’t even make the stuff here. It’s so hard to get.” Hillary proves him wrong right away. Here is a handy map of where Trump can get all of his things made, right here in America, courtesy of HillaryClinton.com:

Hillary then goes ahead to list the individual categories on this map, complete with lists of places that each kind of product can be made. For instance, here’s all the places Trump can make ties:

Instead, he makes them in China. And that is just one example. Go to Hillary’s website for a full list. In other words, Trump’s rhetoric is just that: bluster and bombaste for the sake of excusing his anti-American business practices. If Trump wants to bring jobs back to America, he can start with his own companies.

Thanks for the handy guide, Hillary! No doubt Trump will never read it.

Featured image via Sara D. Davis/Getty Images