PUTIN INTERFERENCE COULD GIVE COURTS LEGAL RIGHT TO MAKE HILLARY PRESIDENT

BREAKING!

Liberal rag Huffington Post is really running with this story from The Washington Post about the CIA “confirming” Russian interference in the presidential election.

They’re saying if 100% true, the courts can PUT HILLARY IN THE WHITE HOUSE!

Scary!

From HuffPo:

A 1995 federal court ruling out of Pennsylvania may offer some clues to Clinton supporters as to possible legal authority for removing an elected official from office and replacing them with their erstwhile opponent.

In light of late-breaking reports Friday evening that Russians interfered with the 2016 presidential election to assist Donald Trump’s victory, Clinton supporters are furiously in pursuit of remedies.

At 10:45 p.m. Friday evening, the Washington Post broke an explosive story alleging that Russians had interfered with the 2016 presidential election in order to assist Donald Trump in a victory over democratic candidate Hillary Clinton. The story reveals that a CIA assessment detailing this conclusion had been presented to President Obama and top congressional leaders last week.

The development has Clinton supporters and other concerned Americans confused and hot in pursuit of potential remedies. No clear constitutional remedy exists to halt the certification of the outcome. Article II of the U.S. Constitution vests Congress with the power to determine the date by which the Electoral College will cast their votes, presently set for December 19. In recent weeks, a massive online movement asking members of the Electoral College to become “faithless” or “conscientious” electors and to vote for Clinton instead of Trump has garnered national attention.

The electors would be well within their constitutional authority to do so, say groups like Hamilton’s Electors, which claims that the purpose of the Electoral College is to prevent demagogues like Mr. Trump from assuming the nation’s highest office. A petition urging the Electoral College to make Hillary Clinton president has gained nearly 5 million signatures.

Proponents of this strategy are concerned, with good reason, about the likelihood it will succeed. With Donald Trump having won 306 Electoral College votes, 37 Republican electors would need to switch their votes to Clinton, a tall order, and in the event that no one candidate has 270 electoral votes, the decision would go to the Republican-controlled House of Representatives.