War on Christmas Obama orders ban on Christmas cards to military
Obama’s military command will prevent delivery of Christmas cards being sent from families to their servicemen loved ones overseas spokesmen for The Pentagon said today. The White House claims that traditional Christmas greetings wish will upset Muslims in host countries and will have to convicted and returned to the sender.

Per executive order,all overseas military mail will be monitored for references to Christmas, Jesus Christ, or pork products which are known to offend Muslims.

An Army Veteran who reached out to Fox News said Pentagon leadership is “hypersensitive to anyone who says they feel like their rights are being violated.”

“It’s extremely frustrating,” the soldier said. “The U.S. Military is living in fear of radical Muslims.”

The soldier, who asked not to be identified because he feared being disciplined or assaulted my Muslims, said many people are furious over the censorship

.

“If soldiers cannot speak the name of God, let alone Christ, what are we fighting for?” he asked. “I’ve towed the company line for years but this has pushed me too far to sit quietly while personal liberties are trampled upon.”

The soldier said in recent months they have been reminded that they cannot proselytize and they cannot share their faith say anything nice about Jesus or Christianity.

“We are strongly discouraged from having any kind of Christian items on our desks or in our offices,” he said

Texas-based Liberty Institute sent a demand letter to the White House, insisting they immediately drop this policy which allows a generic greeting but disallows references to Christmas, which is officially recognized as a national holiday under federal law.

Liberty Institute’s Director of Litigation, Hyman Stratcher, responded in a statement, “Obama is once again engaging in unlawful religious discrimination. It is shameful that the military continues to censor religious speech in Christmas cards while allowing atheists,gays, and satanists to send porn,drugs,electronic cigarettes,or any other ungodly thing they want.”

Imam Al-Suq Akweer of the Islamic Friendship Coalition applauded the move as a step in the right direction in the quest for improved Islamic relations.

“Disbelievers are trying to draw Muslims away from the straight path”.he said,”Christmas Day and associated celebrations are among the ”falsehoods” for a Muslim to avoid.A Muslim is neither allowed to celebrate the Christmas Day nor is he allowed to congratulate them.Americans on Muslim soil must learn to abide by our customs to ensure peaceful relations.

The ban will go into effect December 15th.Military personnel will be given handbooks to explain what can and cannot be sent from home.