Donald Trump Dead From A Fatal HEART ATTACK!

Donald Trump was pronounced dead this morning following what some are describing as a violent heart attack.

The world famous businessman and TV personality was previously treated for minor cardio vascular issues that followed a mild course of antibiotics.

Fans have already taken to social media to express their emotions with hash tags #RIPTRUMP #TRUMPRIP #TRUMP4EVER.

Donald’s family and friends have asked to be left alone by all press and media at this present time.



PLEASE SHARE THIS ARTICLE TO INFORM EVERYONE OF THE SAD LOSS OF DONALD TRUMP.

source