“Koran And Holy Bible Are The Same”

On Monday the Bishop Of Rome addressed Catholic followers regarding the dire importance of exhibiting religious tolerance. During his hour-long speech, a smiling Pope Francis was quoted telling the Vatican’s guests that the Koran, and the spiritual teachings contained therein, are just as valid as the Holy Bible.

“Jesus Christ, Mohammed, Jehovah, Allah. These are all names employed to describe an entity that is distinctly the same across the world. For centuries, blood has been needlessly shed because of the desire to segregate our faiths.

This, however, should be the very concept which unites us as people, as nations, and as a world bound by faith. Together, we can bring about an unprecedented age of peace, all we need to achieve such a state is respect each others beliefs, for we are all children of God regardless of the name we choose to address him by.

We can accomplish miraculous things in the world by merging our faiths, and the time for such a movement is now. No longer shall we slaughter our neighbors over differences in reference to their God.”

FOR ENTIRE ARTICLE CLICK LINK