Mom applies a remedy to her baby, moments later he dies. Be careful with this, moms!

It might be hard to believe, after all, many of us had used Vick VapoRub. It seems like a harmless ointment, effective for fever, nasal congestion, and many other affections.

But this case will make people question its use, especially moms and dads with small children because it could bring fatal consequences to them.

A Mexican mother tells her tragedy to warn other parents and avoid someone else going through what she’s living: the loss of her 2-years-old baby.

When she came back from work, she came into her baby’s room. When she got near to kiss him, she felt he had a fever. She imagined it was just a common cold and thought about a home remedy to relieve him.

She rubbed Vick VapoRub on his chest, back, and under his nose to help him breathe. She tucked him up and laid down next to him.

She was tired, so she fell asleep next to her baby. Hours later, when she woke up, she noticed her son wasn’t breathing.

She carried him and took it to the hospital to save him. But, sadly, everything was pointless, the baby had been dead for hours.

The medical report stated the child died due to inflammation in the respiratory track, produced by the camphor contained in the famous ointment.

She never imagined that home remedy would take his baby. She only wanted to help him breathe, and the ointment did exactly the opposite.

The thing is, this remedy is effective for adults; however, for babies younger than two years old, the ointment increases the mucus by 60%. The mucus accumulates on the trachea and blocks the breathing.

The label warns the ointment is contraindicated for children younger than 3 years old.

Sadly, in the case of the Mexican mother, the warning went unnoticed. Using home remedies for several affections is something common in homes around the world, but we hope this story draw attention to this fact: when children are concerned, we must always read the labels and ask for the advice of experts before using any home remedy.

We must not let a simple mistake take our loved ones; we must be careful and seek medical advice to treat any illness.