WE WILL RIOT Michelle Obama’s Mom Will Receive 160k Every Year Out Of Taxpayers’ Pockets

This amount of corruption is a next level thing that we haven’t seen portrayed this nonchalantly before. Namely, Michelle Obama’s mom failed to earn a pension that’s three times the amount of an average American family’s whole income!

It appears to be that just as Barack, the rest of the Obama’s never intended on getting jobs as us, the regular folks, because they got the chance to live on the backs of honest and hard working Americans that pay taxes.

Congress just announced the most stupid, unexplained and unethical waste of taxpayer money prepared by no other than Obama.

First Grandma Marian Robinson, 79, will get a big fat check for a lifetime worth 160K government pension when she takes off the White House next year, as concluded by congressional budget statements.
As concluded in documents obtained through the Freedom of Information Act (FOIA), Mrs. Robinson got to be eligible for the lifetime pension for “services rendered as full-time/in-home caregiver” for granddaughters Malia, 18, and Sasha, 15, during President Obama’s eight years in office.

Michelle Obama’s mom got to live better than a royalty in the White House, but they are still going to privilege her with $160,000 every year for the rest of her life just for being there her own granddaughters?

How pathetic excuse is that?