Donald Trump warns outgoing Ghana President – USA Radio

WASHINGTON — The President-elect of the United States, Donald Trump has on Wednesday issued a warning to the outgoing President of Ghana, John Dramani Mahama.

Talking to the NY Times, Trump acknowledged the efforts of John Mahama in defending Africa’s democracy by peacefully conceding defeat in the country’s elections.

The praise was followed by a warning.

“As an outgoing President, you don’t have to implement last-minute policies that will make governance tough for the incoming President. You just have to spend the rest of the days on packing. Reverse those appointments and salary increments immediately” – Trump warned.

Trump went on further to describe the actions of the outgoing president as that of a ‘lizard’s shit’. “Don’t end your beautiful shit with a different color.” – he added.

Trump’s warning comes days after the outgoing president of Ghana increased allowances of its National Service Scheme personnel and also offered jobs to some people.

The incoming president and his team has condemned the act.