Black Caucus marches to DOJ to protest shootings

Members of the CBC will head to the Justice Department to hand-deliver a letter to Attorney General Loretta Lynch and hold a press conference calling for more police accountability.
Reps. John Lewis (D-Ga.), Brenda Lawrence (D-Mich.), Maxine Waters (D-Calif.) and Cedric Richmond (D-La.), along with other members of the Congressional Black Caucus, hold a news conference after marching to the Department of Justice on Thursday. | Getty Black Caucus marches to DOJ to protest shootings

More than a dozen members of the Congressional Black Caucus marched down to the Department of Justice midday to demand federal intervention to stymie police shootings of unarmed African-Americans.

"The killing of unarmed black men and women by police is a crisis," said Rep. Maxine Waters (D-Calif.).

Story Continued Below

The letter calls on Lynch to “aggressively pursue investigations, indictments and prosecutions through the Office of Civil Rights against any and all law enforcement officers who harm or kill innocent, unarmed black men, women and children.”

CBC members said it’s also time for Congress to act.

“We are going to make sure that we push for legislation so we’re going to be calling on [House Speaker] Paul Ryan to come up with some legislation that we can work on and put forward to change this. But in the meanwhile, we want the attorney general to utilize her powers,” Rep. Gregory Meeks (D-N.Y.).

But other lawmakers said the proposals are already out there, they just need a push from leadership.

"A lot of what we need has already been drafted, mostly by members of this caucus," said Rep. Cedric Richmond (D-La.), specifically mentioning criminal justice reform and police accountability legislation.

Ryan (R-Wis.) said earlier this week he still hopes to pass criminal justice reform in the lame duck.

“I think people have lost trust, they’ve lost hope in some instances,” said Charlotte Rep. Alma Adams (D), who flew back from North Carolina this morning.

“They see hope here with the attorney general and they want her to step in to use her power to make sure people are treated fairly and there is some justice and there is some transparency,” she added.

The members didn’t actually walk all the way from the Capitol to DOJ headquarters, which is about a mile away. Instead, lawmakers boarded a bus at the Capitol and disembarked about two blocks from DOJ, walking the rest of the way.



Authors: