Confirmed Justice Ruth Bader Ginsburg is RESIGNING From The Post of Associate Justice of the Supreme Court
If this is true it will mean an opening for another Conservative Justice to be appointed by President Trump.

She said she will resign if Trump was elected President, and now when he got elected, and with a month until the inauguration, she will be resigning.

The Supreme Court is in recess for the summer, but Justice Ruth Bader Ginsburg took some time to reflect on its future composition, which will chiefly depend on who is elected president in November. Asked on Thursday about the prospect of Donald Trump being handed the job of selecting the next crop of justices, she seemed uneasy at the thought.

“I DON’T WANT TO THINK ABOUT THAT POSSIBILITY, BUT IF IT SHOULD BE, THEN EVERYTHING IS UP FOR GRABS,” SHE TOLD THE ASSOCIATED PRESS IN A WIDE-RANGING INTERVIEW THAT ALSO TOUCHED ON THE LOSS OF HER DEAR FRIEND ANTONIN SCALIA AND SOME OF THE COURT’S BIGGEST RULINGS IN THE TERM THAT ENDED IN LATE JUNE.

“I REALLY DISLIKE THAT MAN FOR A NUMBER OF REASONS, AND ALTHOUGH I AM NOT SUPPOSED TO PUT FORTH MY PERSONAL VIEWS BECAUSE OF MY POSITION, I STILL FEEL OBLIGATED TO DO WHATEVER I CAN IN ORDER TO LET THE PUBLIC KNOW THAT THERE’S STILL TIME TO MAKE THE RIGHT CHOICE,” SHE ADDED.

“DONALD TRUMP IS A MAN WHO HAS ACCUMULATED HIS VAST WEALTH NOT BECAUSE OF HIS BUSINESS PROWESS, BUT BECAUSE OF THE FACT THAT MUCH OF IT WAS INHERITED FROM HIS FATHER AND GRANDFATHER. IN FACT, WHEN IT COMES TO MAKING IMPORTANT DECISIONS, I DON’T RECALL HIM EVER MAKING THE RIGHT ONE, AND THAT’S NOT THE TYPE OF MAN THAT SHOULD BE AT THE HEAD OF THIS COUNTRY.”

AFTER OPENING FIRE AT THE PRESUMPTIVE REPUBLICAN PRESIDENTIAL CANDIDATE, GINSBERG TURNED TO HER OWNwi PLANS SHOULD DONALD TRUMP ACTUALLY BECOME THE NEW PRESIDENT OF THE UNITED STATES.

“THERE’S NO NEED TO BEAT AROUND THE BUSH, SO I’M JUST GOING TO GO AHEAD AND SAY IT – I WILL RESIGN MY POSITION AS A JUSTICE OF THE SUPREME COURT OF THE UNITED STATES IF THAT HAPPENS. I CANNOT IMAGINE PERFORMING MY DUTIES UNDER THE CONSTANT PRESSURE OF WAKING UP IN THE MORNING AND HAVING TO GO TO WORK KNOWING THAT EVERY RULING WE AS AN INSTITUTION MAKE WILL BE VIEWED THROUGH THE PRISM OF A TRUMP PRESIDENCY. I CAN TOLERATE THIS CHARADE OF A PRESIDENTIAL CAMPAIGN, BUT I COULD NOT LIVE WITH HIM AS PRESIDENT,” SHE SAID.

“I AM A WOMAN WHO HAS LIVED LONG ENOUGH, AND I AM PROUD TO SAY I’VE HAD A PROSPEROUS AND FULFILLED LIFE,” JUSTICE GINSBERG ARGUED.

However, I am too old and too far gone to be forced to put up with the idiotic and surreal presidency of a man who up until yesterday cared for no one else but his own deep pocket. I fear that kind of situation would go against the very principles that are the building blocks of the Constitution of the United States. I see no purpose in continuing to perform my professional duties when I’m aware that everything I say and do will most likely be shot down by a man so ignorant he probably requires GPS just to find his belly button while taking a shower.