Meryl Streep Just Got Fired From A Major Project For Lying About Trump – Americas Last Line of Defense

Join America's Last Line of Defense And Share This Article Now! 56.9k SHARES SHARE ON FACEBOOK SHARE ON TWITTER

After saying 6 minutes of mean things about Donald Trump without ever once using his name, humiliating him in front of a crowd of Hollywood elites and millions watching around the world, Meryl Streep got word From Ron Howard that she was no longer being cast as an older, wiser version of Mrs. C in a reboot of Happy Days that was to make her millions.

Streep was to team up with Otis Winslow of “Family Matters” so Happy Days could be written into this century, with multi-racial families, gender identity and the gays playing a role in the plotlines. Ron Howard was to take on the role of Richie Cunningham once again, and other original actors include the guys who play Potsie and Malph, a cameo by Henry Winkler while Jon Voight plays Fonzie and an attractive guy who isn’t worth less than the chick from Charles In Charge plays Chachi, who now loves a guy named Jeff. Scot Baio had to be ejected from auditions when he found out he didn’t get the part.

Now the project is on hold as the other person cast perfectly for the role was Florence Henderson, who passed away recently, but producers are hoping to fill the gap with Deborah from Everybody Loves Raymond.

Meryl Streep, who hasn’t worked a day since that movie about shoes with the cute girl with huge eyes, is said to be almost broke and that the millions from this project were to basically cover her retirement. The date for that has been moved up now that she’s been deemed overrated by Trump and irrelevant to most Trump supporters, which basically covers the known world and the leader of it.

RELATED:

Donald Trump Just Coined A New Phrase You’re Going To Love

If we learned anything from Meryl Streep’s long-winded, elitist rant, it’s that we shouldn’t try to bother understanding vocabulary that’s over our heads. We sure don’t want to be bothered watching a six-minute video when there’s 1 and 2-minute videos of hot blondes on Fox telling us the stuff we want to hear.

That’s why libtards have to live their lie. Because the beautiful women of the smartest network on TV make them jealous.