Barrack Obama will be on new 1 dollar bill 2017
The White House has approved the redesign of U.S. currency.  Barack Obama will be on the new dollar bill.

The Obama Administration feels that the American dollar is in bad need of a makeover.  They have partnered with the Dollar ReDe$ign Project to pick a new design for U.S. currency.  Currently, the design that the administration likes best was done by Dowling Duncan (a British duo), which features a unique vertical design.  It also features President Obama on the one dollar bill.

“We love the Dowling Duncan look.  They’ve come up with a creative design and put President Obama where he belongs… on number 1,” said David Axelrod, Senior Adviser to President Obama.



The Dollar Redesign Project was organized by creative strategy consultant Richard Smith.  He is still soliciting ideas for the dollar bill of the future. “Our great ‘rival’, the Euro, looks so spanky in comparison it seems the only clear way to revive this global recession is to rebrand and redesign,” the project notes on its website.

Here’s the web site for  The Dollar Redesign Project.

“Don’t waste your time submitting a design, it’s a done deal,” said Rahm Emanuel, White House Chief of Staff.  The President wants “change” in the currency and we’ve unanimously picked Dowling Duncan’s work.  Fed Chairman, Benjamin Bernanke, has signed off on our choice for the redesign.  We intend to have the money in circulation by December, 2012.”

Emanuel went on to say that there are plans to redo U.S. coins as well.  “We don’t need a complete redesign of our coins, but we do want to put President Obama on the penny and move President Lincoln to the nickel. Thomas Jefferson, who was on the nickel, will be… discontinued.”  Republican  Congressman Paul Ryan suggested President Obama be  put on both the “nickel and dime” instead of the penny.

Another American icon might also be replaced.  “Uncle Sam is outdated,” said Axelrod.  “We need to update this icon as well.  It will now be Uncle Barack.”

Republicans are apoplectic about the changes the Administration is proposing.  “They won’t get this passed when we get control of the house,” said Minority Leader John Boehner.  “Typical Republicans, they want to block everything, even a little meaningless design issue,” said Speaker of the House Nancy Pelosi.  “It doesn’t matter what they think, we’re going to pass this and every American will be carrying Obama dollars in their wallets and purses come December, 2012.”

FYI:  The Obama dollar will reportedly be worth $0.47.