Idaho Mother Sentenced To Prison After Multiple Citations For Breastfeeding In Public
Breast Feeding Mugshot EvenOriginal photo by Bradfordst Via Flickr (CC BY 4.0)
Heather Watson, a 32-year old mother and Baker County, Idaho, resident has been ordered to serve a 7-year prison sentence after receiving several indecent exposure citations for breastfeeding her 6 -month old daughter in public.

According to Heather’s husband, Rick Watson, his wife had received a total of 6 indecent exposure citations for breastfeeding their daughter Caylee in public. Heather most recently was arrested by officers at a nearby public park. According to police reports and statements from Watson, she had been sitting on bench supervising her 3 other children, age 2, 5, and 7, as they played with other children at the park when her baby become fussy and needed to be fed.

Idaho is currently the only state that has yet to pass a law allowing mothers to breastfeed in public without the consequences of indecent exposure. The only protection that nursing mothers have in Idaho is Jury Duty exemption. A Moveon.org petition was created by The Idaho Breastfeeding Law Coalition in effort to bring the state up to speed with the remainder of the states throughout the country that protect nursing mothers, however despite the petition’s 4,821 signatures, there is no indication that Idaho is anywhere close to passing new legislation.

Breastfeeding mapImage Source: The Huffington Post

In addition to serving a maximum 7-years in prison, because Watson was charged with multiple counts of indecent exposure, she will be required to register as a sex offender and will be placed on the National Sex Offender Registry.

According to Heather’s husband and close friends, she was an advocate for mother’s rights and commonly took to social media websites such as Facebook to rant about her frequent indecent exposure citations and to complain about being harassed for breastfeeding her young daughter in a myriad of public locations. The below message was posted to Facebook a few weeks ago by Heather after she received her 4th citation for indecent exposure – “I’m so frickin pissed off by the barbaric, stone-age, laws we have in Idaho. I seriously just received my 4th ticket for the “indecent exposure” of my breast while feeding Caylee in public. You can bet I’m filing this document straight to the IDGAF folder (the trash can)!”

Heather Watson Facebook PostScreenshot courtesy of Facebook
Though Watson’s sentence is widely viewed as unnecessarily strict, Jude Walter Chapman, the sole judge presiding over Baker County and nearby Wiser, Idaho, made the following statement to reporters from a local ABC affiliate station, “We have laws in our state and due to Mrs. Watson’s repeated civil disobedience it’s is clear to me that she has little to no regard for the system our state was built upon. As a Judge, it’s not my job to create law, but to recognize and preside over it.”

As news of Watson’s sentencing has spread throughout the media, several public breastfeeding advocate groups have come together to demand change in Idaho’s current laws. They are asking anyone that disagrees with Judge Chapman’s ruling to voice your feedback by calling the Baker County Department of Justice at 785-273-0325.