New law now charging all violent protesters with terrorism spread the news and share this
This is a disaster. In late December, State Senator Doug Ericksen proposed a new law that would give authorities the ability to charge protesters with "economic terrorism," and slap them with serious felony charges that could lead to jail time, just for making their voices heard.

The outrageous bill, which has now had been formally introduced for consideration during the 2017 legislative session, would make any form of protest that causes an "economic disruption" a class C felony, punishable by up to 5 years in prison. It wouldn't just apply to people who engage in illegal acts or vandalism, it could be used to prosecute any person or group who organizes a protest that authorities deem as "disruptive." Broadly interpreted, this law could apply to time honored traditions of nonviolent dissent like boycotts and civil disobedience.

We’ve already hit our initial goal of 50,000 signatures on the petition. But now that the bill has been introduced, we need to get even more people speaking out. If everyone reading this shares the video, we can easily get 100,000 signatures before we deliver it to the Washington State lawmakers.

Charging protesters with terrorism clearly violates the First Amendment and is an attempt to silence legitimate dissent. Please sign the petition telling lawmakers to reject this dangerous legislation.
Here's the text of the petition:

"Organizing and participating in protests is a basic Constitutional right guaranteed by the First Amendment. I urge all lawmakers to reject any legislation that criminalizes protesters or labels protests as a form of "economic terrorism."