Trump Silent As Police Credit A Sikh Immigrant With Capturing NYC Bomber

55.6k SHARES SHARE THIS STORY

Once again, Donald Trump and the Republican Party’s fear-mongering about immigrants is proven false. Ever since an improvised explosive device injured 29 in Chelsea, New York City, Trump and his goons have revived one of their favorite talking points – vilifying Syrian refugees. “These attacks and many others were made possible because of our extremely open immigration system, which fails to properly vet and screen the individuals or families coming into our country” yelled Trump at one of his notorious hate-rallies on September 19th.

He later went on FOX News and in one broad stroke, painted all immigrants with outrageous hyperbole: “Think of it, Hillary Clinton wants to allow hundreds of thousands of these same people that are, you know, they have such hatred and sickness in their heart. It’s sickness, and it’s hatred, and she wants to allow hundreds of thousands more to come in.”

In fact, Mr. Trump, the truth is the bombing was committed by a naturalized American citizen – and authorities caught the suspect thanks to a Sikh immigrant, Harinder Bains. He is the owner of the bar in whose doorway Ahmad Rahami decided to take a nap in. When Bains saw the man’s face on CNN, he did what any responsible citizen would do.

He called the cops.

“I did what I think every American would have done. My neighbor would have done the same thing. Any Jewish, Christian, Sikh, Muslim. Anybody would have done the same thing…I’m from Sikh faith. I’ve been taught always stand up against the atrocities, any kind of persecution” said Bains to CNN’s Chris Cuomo.

He’s absolutely right – because our nation is a nation of immigrants. All of our forefathers are immigrants who colonized this land and committed genocide against the native peoples. Nobody has any more or less of a right to be here than everyone else, and picking on Syrian refugees because they’re Muslims fleeing chlorine gas and barrel bombs is the lowest of the low. Our nation has accepted ten thousand refugees from Syria, a paltry number of the 4.6 milion Syrians that have been displaced by the horrifying violence of the Syrian Civil War. None of them have been connected to any domestic terrorist attacks in the United States.

The chance of being killed by a refugee in a terrorist attack is 1 in 3.6 billion; you are at much more danger from your own countrymen and their firearms. Mr. Bains’ actions reaffirm the notion that unity and welcome are our greatest assets. When immigrants feel accepted by a community, it becomes their community and they will work just as hard to defend it as anyone would.

For instance, the Orlando shooter was reported to the FBI by an immigrant at his local mosque after he discovered evidence of Mateen’s radicalization; racist Trump supporters repaid him by burning his house of worship to the ground. Mr. Trump and his campaign’s racist rhetoric only serves to drive us apart and puts us in more danger. He is the real threat to America – not refugee or immigrants.

Add your name to millions demanding that Congress take action on the President’s crimes. IMPEACH DONALD TRUMP!