Trump Caught INVESTING in Dakota Pipeline Before Signing It

Trump got caught with his hand in the cookie jar.
CNBC reported that Trump has substantial investments in the companies involved with the construction of the pipeline. Trump’s early decision to approve the pipeline was a conflict-of-interest, and we must impeach him for it.

Donald Trump’s business investments spread throughout the world. Now, we know that he has ties to the Dakota Access Pipeline, the one that crosses sacred Indian land.

The construction of the pipeline raised the ire of Native American Sioux settlements in the area. It will cross sacred land and pollute their water supply.

The pipeline is also a threat to the Missouri and Mississippi Rivers, which provide drinking water for millions of people. In addition, the two rivers provide shipping avenues for commerce through the middle of the country.

Opposition to the pipeline resulted in massive protests. The protests received international coverage when police and security workers for the construction firms sprayed protestors with water and beat them.

The opposition brought out many supporters, too. On November 15, 2016, there was a National Day of Action to protest the construction. There were massive protests in cities as Los Angeles, Chicago, Denver, and Trump’s own Manhattan in support of the Sioux Nation.

Veterans also went to the front lines of the protest to stand against the construction and the violence from the hired thugs. American heroes supporting Native American heroes.

And now we learn that “President” Trump has investments in the companies building the pipelines. No wonder the Orange Fuehrer ordered the resumption of their construction as one of his first moves as president.

This should come as no surprise since Trump ‘s financial ties are everywhere. Almost daily, we hear of another financial conflict-of-interest involving the president.

This involvement is another example of Trump’s unconstitutional failure to divest himself of his businesses interests. The Tenth Amendment of the Constitution prohibits him from profiting from decisions made while president. And here it is, another unconstitutional violation.

According to Ethics experts, Trump’s decisions to pass his businesses to his two sons is not adequate. As with other presidents, he must divest himself of all business interests and place them in a blind trust.

The blind trust would prohibit Trump from any involvement. As he wants it, his two spoiled brat sons would consult him on business decisions regularly, and he would surely lie about it.

The Dakota Pipeline investment is one of many illegal ones by Trump, but perhaps the most controversial. If only the mainstream media will pick up the story and run with it will the public know of Trump’s support of the cruel actions of the police.

We must insist that the media tell this story. With its broadcast, the public will see how Trump uses the presidency for his financial gain and support his immediate impeachment.

Please share this story on Facebook!