BREAKING Hilary Clinton Filed For Divorce In New York Courts
Official records filed late yesterday in Westchester County, New York reveal that an individual named Hillary Rodham Clinton has filed divorce from an individual named William Jefferson Clinton.

Additionally, in a separate filing, it appears that Hillary Rodham Clinton has submitted paperwork for a 2016 presidential run.

It has not yet been confirmed whether the individuals in the divorce filings are indeed the former First Lady and Secretary of State, and the 42nd President of the United States. Neither Sec. Hillary Rodham Clinton or President Bill Clinton have issued statements addressing these revelations.

One political analyst who spoke to The Takeaway on the condition of anonymity said, "A divorce at this stage of the campaign would deliver unbelievable momentum to the candidate, strike an unmistakable chord for Hillary's independence, and it would confound her conservative critics by blowing the email controversy out of the headlines and be the biggest political game-changing divorce of the last several centuries."

Though the news is still being developed, one thing is certain: This is an April Fools' prank. We hope you enjoyed the hoax, and we're sorry if we just caused you to spit out your coffee.