McCain Blamed For Sabotaging Trump
Senate Armed Services Chairman John McCain on Sunday said he doesn't buy claims that the U.S. interfered in North Korea's nuclear missile test and was the reason for the failed launch.

"I don't think" the U.S. sabotaged the test by using cyberwarfare, McCain told "Meet the Press" host Chuck Todd on NBC. "But I wouldn't rule it out," he added.

Former British Foreign Secretary Sir Malcolm Rifkind was reported saying the U.S. could have been behind the flop, citing a "strong belief" that that was the reason for it.

 
Why You Should 'Embrace the Suck'
Watch Full Screen to Skip Ads
"But at the same time, they have made steady progress while we have made agreement after agreement after agreement. Chuck, how many times on this show have they said 'oh, we have now a comprehensive agreement with North Korea?'" McCain added. "And so I'm not blaming Trump for this. I'm blaming Republican and Democrat presidents over the last 20 years while they continue to make progress."

The Arizona Republican said how the current president handles relations with North Korean leader Kim Jong Un will be the "first test of his presidency."

Earlier on Sunday, Trump tweeted out a statement on North Korea and China from his Mar-a-Lago estate in South Florida.

"Why would I call China a currency manipulator when they are working with us on the North Korean problem? We will see what happens!" Trump wrote.

While a presidential candidate, Trump had promised to label China a "currency manipulator" on his first day in office.