Radical Muslims in Australia OFFENDED That Their Children Have to Sing the National Anthem -

How intolerant can a group of people get, folks?

If they don’t want to be a part of the country and culture then they should go back to where they came from. This should apply universally to all who chose to migrate.

Wouldn’t it be a novel approach to do a story on what doesn’t offend Muslims? Perhaps we could figure out why they’re risking their lives entering both America and European countries if “western culture” offends them so!

According to the Islamic activist group, Hizb-ut-Tahrir, Australia is enforcing democratic values and a “disputed view” of history which contradicts Islamic beliefs. According to their spokesman, Unthman Badar, “Requiring schoolchildren to sing the national anthem, and the citizenship pledge supporting democratic values, are a part of an oppressive campaign by Australian authorities of ‘forced assimilation’ of the Muslim community.”

Here’s the pledge:

From this time forward, [under God,]

I pledge my loyalty to Australia and its people,

whose democratic beliefs I share,

whose rights and liberties I respect, and

whose laws I will uphold and obey.

Pretty oppressive, right? If you are graciously accepted into a country and you can’t even say that pledge, is there any chance of assimilating into the culture? Here’s the national anthem:

Australians all let us rejoice,For we are young and free; We’ve golden soil and wealth for toil; Our home is girt by sea; Our land abounds in nature’s gifts Of beauty rich and rare; In history’s page, let every stage Advance Australia Fair. In joyful strains then let us sing, Advance Australia Fair. Beneath our radiant Southern Cross We’ll toil with hearts and hands; To make this Commonwealth of ours Renowned of all the lands; For those who’ve come across the seas We’ve boundless plains to share; With courage let us all combine To Advance Australia Fair. In joyful strains then let us sing, Advance Australia Fair.

Super oppressive lyrics, right?

If a group of radicals cannot assimilate and integrate within a western society, they can go right back where they came from.

Moreover when immigrants and or asylum seekers actually seek entrance into a benevolent host nation, it is with a reasoned understanding that they will adhere to the principles and laws of that host country.

If those seeking entrance cannot abide by those basic principles, they should not be allowed to enter…it’s really that simple.

Watch Hizb-ut-Tahrir spokesman, Unthman Badar, make the case against Muslim school children singing the national anthem. It begins around the 10 minute point.

This is outrageous! Muslims everywhere act like this when they reach a certain percentage of a western nation’s population, because it is all part of the great plan to achieve a global totalitarian theocracy. WQe cannot let them get away with these things!

Either assimilate, or LEAVE.

They are Muslim first, last and always. Geographic boundaries and national laws mean nothing to them. Their only loyalty is to Allah. It’s their faith. The west doesn’t get it because most liberals are faithless.

It irks me that these intolerant groups of radicaks go to a country of their own and then don’t want to be patriotic to that country.. How about you go back where your from!! Next they will demand that Australian’s convert or be beheaded!

It makes me sick that our children were denied the American flag under Obama, and couldn’t pray… but Muslim children can and do.. we are denied Christ but they are not denied Allah during school hours! This is wrong on more than one level! Next they won’t want to learn the country they have invaded history… because its not theirs!

Muslims are nothing but foreign invaders with no intention of loyalty or assimilation into the country they go to.

This what you get with Socialist politician bent on destroying their country.

Do you think that immigrants should adopt the culture of their host nation or be allowed to force changes to suit them?