John Hagee Calls For “Prosecuting Women Who Say God’s Name During Intercourse”

“One of the things that the Bible has consistently denounced is the taking of the Lord’s name in vain. In fact, one of the Ten Commandments in the Old Testament states: “You shall not take the name of the Lord your God in vain, for the Lord will not hold him guiltless who takes his name in vain” (Exodus 20:7). The word “vain” means “for no reason” or “useless.”

“Thus, God was instructing the Israelites to avoid using his name in a useless, disrespectful way. Instead, the Israelites were supposed to revere the name of God and use it in a serious, considerate way. Many of the ancient Israelites were so respectful of the name of God that they would not even pronounce it or write it for fear of using it in vain. Those who did write it would often throw away the quill they had used, because they thought that any quill that had written God’s name was holy and should not be used for regular words.

“Dr. John Hagee, the founder and senior pastor of the Cornerstone Church in San Antonio, Texas, not only agrees with what the Good Book says, but also takes the faith to a level of fanaticism. Speaking exclusively with Newslo, Hagee stated that “in this world of crimes and deaths that surround us, a simple blasphemy does not get that much attention when it should.”

“Saying the Lord’s name in vain might seem petite and insignificant compared to some of the things that are going on in the world right now, even in churches all across America,” Hagee elaborated. “But, that’s precisely the problem. If the shepherds of a faith start doing wrong, what is the flock supposed to do? Follow in their footsteps? I don’t think so. The flock needs to get its bearings and start thinking for itself.”

The pastor reprimanded: “But, nowadays you have people committing sin everywhere you look, including Houses of God, which are the holiest of places.”

Asked how the situation could be bettered, Hagee replied: “Well, we’d have to start with ourselves, as with everything in life. If you’re asking about my personal opinion, there is no greater sin in terms of wrongly using God’s name than women who use it during sex. That is one of the filthiest, most derogatory and sinful uses of the Lord’s name I can think of. If it were up to me, I would put every single woman or girl who does that in jail. That would be a fine example of God’s wrath aimed at what is, in my opinion, a terrible misuse of our Maker’s good name.”/religionlo.com/

Comments

comments