Trump Just Gave Every WORKING, LEGAL Man Woman And Child In The USA $612 EACH!

BREAKING: Trump Just Gave Every WORKING, LEGAL Man Woman And Child In The USA $612 EACH!

Your ads will be inserted here by Easy Plugin for AdSense. Please go to the plugin admin page to

Paste your ad code OR

Suppress this ad slot .

BREAKING: Trump Just Gave Every WORKING, LEGAL Man Woman And Child In The USA $612 EACH!

The program, called “Tax Relief For Deserving Americans,” will give nothing to those who choose not to work, people in prison or illegal aliens. People on welfare in good standing with work programs or job training will receive an extra $25 in bonus food stamps instead. The White House Communication and Propaganda Office released a statement about the program and how it will impact the economy:

While deciding how to distract the American people from the nonsense being “reported” by the fake news media about world events and interior politics, President Trump was reminded of how much everyone enjoyed the money George W Bush handed out from the surplus left over from the Clinton administration. Mr. trump has decided people would rather focus on spending some money than the nonsense on the “news,” and has therefore authorized the release of $612 each for every legal American from a working family.

Democrats are already crying because the people who will receive their chunk of the $153 billion program don’t necessarily need the money that could be spent buying them votes from deadbeats who like free stuff. They also don’t understand how the program will be paid for. Trump had a simple answer:

Your ads will be inserted here by Easy Plugin for AdSense. Please go to the plugin admin page to

Paste your ad code OR

Suppress this ad slot . “It’s not that much money in the grand scheme. We’ll make Mexico pay for it with a new tax or maybe we’ll add a few bucks tariff to every case of Canadian Whiskey. Maybe the Chinese can help out. It’s taxable income, so 28 percent of it will come back anyway. It’s not that big a deal. I’ve built things, great things, huge things worth far more.”

One thing is for sure. You can forget about all the stupidity the liberals are trying to sell you about lies and Russians and North Korea and all the rest of the humdrum day to day you shouldn’t concern yourself with anyway. What a waste of time. Grab some cash and have some fun on your leader, Donald Trump!

Checks will start arriving in the mail Friday.

Your Vote Matters! Vote Now!