“It’s Only A Matter Of Time Before We Can Own Colored People Again” says NRA President Jim Porter

By Free Wood Post HOUSTON — It seems new National Rifle Association President (NRA) president Jim Porter may have found himself in a bit of hot
By Free Wood Post

HOUSTON — It seems new National Rifle Association President (NRA) president Jim Porter may have found himself in a bit of hot water.

Not long ago he made his feelings about the Civil War known when he referred to it as the “War of Northern Aggression.” In that same speech he referred to President Obama as a “fake president” and Attorney General Eric Holder as “rabidly un-American.” However none of those remarks that anyone could deem as racist compare to his remarks made at a recent press conference discussing his new leadership role at the NRA.

“I’m very proud to be taking the lead here at the NRA. We need to really buckle down and strap on our best arguments to defend what is our God-given rights. No more northern folk tryin’ take away what is rightfully ours. I will not stand by and let some liberal-elitists try to ruin what has made this country great, especially a liberal of, you know, a different breed.”

When asked to clarify Porter said,

“I don’t have to clarify. You know gall darn well what I mean. In fact, it’s only a matter of time before we can own colored people again. They sure as hell won’t be our leaders. It’s out-right embarrassing. The War of Northern Aggression made it all possible, and you be best to know it’s all gonna change back. I’ll be on the front lines making sure it happens. I don’t want my grandkids growing up taking orders from a colored man. It’s our God-given right to keep them as property and keep them in line.”

Several at the NRA, including vice president Wayne LaPierre, have since tried to distance themselves from Porter’s remarks. LaPierre said, “They brought him in over me to try and liven things up, calling me boring and rehearsed. Next time they’d be better off just making me president.”

Read More!