“Nobody Can Blame You For Beating Your Wife If It’s Out Of Love”

The recently installed CEO of Donald Trump was accused of domestic violence against his second wife, who later said he threatened to leave her penniless unless she failed to testify against him. According to Politico, Breitbart News chairman Stephen Bannon was charged with battery, dissuading a witness, and misdemeanor domestic violence in connection with a January 1996 incident in the couple’s southern California home.

“I was wondering when this would come up,” Bannon told Politico. “It’s been a while and given my current position at the head of Donald Trump’s campaign, I was curious to see how long it would take the Democrats to start digging around my past and try to find enough filth and misinformation to use as ammunition to bring me down. And while we’re on the subject, I’m actually disappointed; I honestly didn’t expect them to take this long,” he said laughingly.

Asked to comment on the validity of the charges against him, Bannon first attempted to circle around a direct answer to the question and said, “Well, look, you know things like these are orchestrated, right? I mean, no one in their right mind would be looking to shoot down people that aren’t targeting them in the first place. And the fact that this is happening right now, like, 20 years later, I mean, it’s just ridiculous. Why would someone be doing this if not to discredit me and in doing so, Donald Trump as well? It’s so obvious I honestly find it hilarious.”

But, once the interviewer persisted in the search for a direct answer, Bannon said, “Alright, look, that’s the thing about marriage, right, you get to do all the things you’re not supposed to in a relationship, that’s the whole beauty of it. And just like there’s no rape in marriage, so too can nobody blame you if you smack your wife around a couple of times so long as you’re doing it out of love. As a matter of fact, I’ll have you know that some women actually enjoy being beaten by their husbands, and I don’t mean that in everyday life. I’m talking about when they’re performing their marital duties,” he argued.

“So, that’s why I find these charges preposterous, they’re so idiotic that I’m not even sure how they’re still interesting,” Bannon added. “Because, God made it very clear: when you get married, you have certain duties and obligations to your spouse. And one of those obligations is to love and respect your partner no matter what. And I loved my ex wife, I loved her dearly. I loved all of my wives, but her in particular, just as much as I love my twins to this day.”

“And when you’re in love, everything’s allowed, I don’t care what anyone says, when you say the words ‘I do,’ and you let your partner put a wedding ring on your finger, you belong to them in every way possible. At no point did I exceed my marital liberties, so why should I, or worse, why should Donald Trump be punished for it?” he concluded.

source:politicops.com

Comments

comments