BREAKING Trump’s Android Device Believed To Be Source Of Recent White House Leaks
Initial reports from two such agencies, A.R.H. Intelligence and Z|13 Security, suspect the source of the recent White House leaks to be President Trump’s unsecured Android device.

If you’ve recently seen the hashtag – #DitchTheDevice trending on social media, it’s because, according to several private intelligence reports, the source of the multiple recent leaks within the White House is President Trump’s unsecured Android device.

Throughout the past several weeks President Trump and his administration have expressedextreme frustration over the multiple leaks provided to members of the press from inside the White House.
