Jimmy Carter ‘Medical Marijuana Cured My Cancer’
While speaking to ABC News about the remission of his cancer, former President Jimmy Carter credited marijuana for killing of his cancer cells.
The Nobel winner thanked his doctors and family for their support through his brain cancer ordeal. He also thanked Terrance ‘Scooby’ Williams of Dr. Green’s Greenery, a pot dispensary in Oakland, CA, for helping him find the right strain of cannabis.
Carter told his medicinal regiment to Sawyer“I smoke two joints in the morning, I smoke two joints at night, I smoke two joint in the afternoon, and it makes me feel all right.
“Edibles are also good when traveling when smoking is not permitted.”
The future is bright for the 91-year-old humanitarian. Carter has resumed his house building for Habitat for Humanity and continues his weekly prayer service. “Marijuana is God’s medicine. I find indica is better than sativa, but there are plenty of good hybrids.“
Carter wasn’t endorsing pot smoking for everyone. “There is the right place and the right time to spark up a bowl. Don’t be a pothead but also be aware of the potential benefits of cannabis when used in moderation with the right music.
“I was never of big fan of alcohol but weed is the medicine I need. It also revived my love for peanuts. Have you ever eaten a peanut… on weed?”
With legal weed available in Colorado and Washington State and several states likely to pass the legalization next November during the Presidential elections, Carter will help support the cause in California, Oregon, and Massachusetts.
“Help build a house for those that need one and peace and sex above all else. I forget, what were we talking about?”