MAN PARDONED BY OBAMA 3 MONTHS AGO ARRESTED FOR MURDER

Just 94 days ago, James G. Winters of Gainesville, FL was pardoned from a life sentence by former President Barack Obama.

Yesterday Winters was arrested for the murder of his girlfriend, Joanna Walker.

Walker was reported missing by family early last week. Her body was discovered on Sunday, in the trunk of an abandoned 1998 Toyato Corrola in an Orlando Publix parking lot.

Though the tags were removed the car was traced by to Winters and Officers made the subsequent arrest, booking Winters on one count of first degree murder.

During his presidency, Obama granted pardons or clemency to an unprecedented 1,927 criminals.

James Winters was serving a life sentence for drug trafficking and weapons charges.

*** UPDATE- Anyone who believes this story or any other story on this website needs to read this post ***