BREAKING Leaked picture of Obama being dragged before a judge in handcuffs for wiretapping Trump
After Trump made it clear that Obama had illegally tapped the phones at Trump Tower, the FBI issued a warrant for his arrest. Since then, little has been heard from the former president other than a denial.

This morning, Obama was stopped at a checkpoint at Toronto International Airport, where he was trying to fly to an unknown destination under the alias “Bruce Wilekenmeyer.” The CRMP officer who stopped him recognized him beneath a fake mustache, took him into custody and turned him over to the US Embassy.

After a short transport back to Washington, Obama was brought before a special session of US District Court where he could be formally charged and ordered not to leave the country before being released into his attorney’s custody.

A court reporter who also moonlights for Breitbart took great personal risk to snap this photo since there are no photographs, video recording or any other recording devices allowed in federal courtrooms unless specifically ordered by a judge:



As you can see, he had also died the gray in his hair to help mask his appearance. It didn’t work. Share this and make sure everyone knows that the traitor was caught and will answer for his crimes!!!