Snoop Dogg Arrested For Conspiracy After Talking About His ‘Murder Trump’ Video

Snoop Dogg, major pothead and advocate of violence as a form of protest, has landed in hot water over his video “Lavender,” in which he shoots Donald Trump. In the video, the rapper shoots a clown version of President Trump with a toy gun, but that’s not what got him in trouble.

After the story went viral, a reporter from Breitbart caught up with Snoop Dogg and asked him if he believed violence was the answer. His response was chilling. He said:

“No, man. I don’t like violence any more than the next guy, but I would hope that if this clown in the White House was about to start a war or somethin’ that someone would do what I did but with a real gun. I know I would and I would encourage anyone who could get close enough to do the same. That’s not violence…it’s survival of the species.”

The reporter, Glen Dingusman, immediately contacted the Secret Service with his evidence of violent threats made against the president and Snoop Dogg, who was on his way into a restaurant for lunch when the exchange happened, never made it past his hot wing appetizer.

According to the agency, he will be held as a military combatant without being charged until they can ascertain whether or not he’s a threat to the president. At the very least, this should teach him and some other dumb liberals a good lesson about what happens in Trump’s America if you say and do stupid crap.