GEORGIA BECOMES FIRST STATE TO BAN MUSLIM CULTURE IN HISTORIC MOVE TO RESTORE WESTERN VALUES!!! – News 4 Everyday

When Donald Trump proposed in 2015 that we place a temporary ban on Muslims entering the United States, it was at a time when Europe was experiencing historical levels of migrations and terrorism. ISIS was carrying out terrorist attacks weekly and hundreds of innocent people were getting killed.

Whether it was a jihadi running over 85 people with a truck, the Paris bombings, or even the German priest that was beheaded for being a Christian–they all were fueled by Islam. People need to understand that Islam is very dangerous and contradicts everything we believe in the United States.

A Georgia state legislator has introduced legislation that would ban burqas and traditional Muslim veils.

State Rep. Jason Spencer (R) filed legislation on Wednesday that would prevent women from posing for driver’s license photos while wearing a veil. The measure also adds burqas to a law that makes it a misdemeanor to wear a face covering in public or while driving.

Spencer argues that this bill is specifically intended to reduce fear about Islamic terrorism. Spencer’s bill would prevent women from wearing head coverings while driving or while walking down a public sidewalk.

“This bill is simply a response to constituents that do have concerns of the rise of Islamic terrorism, and we in the State of Georgia do not want our laws used against us,” Spencer told WSB-TV in Atlanta.

Many people will immediately read this and argue that the First Amendment allows for protection of religious freedoms, and that is a true and correct argument. Our Constitution does allow all citizens to practice whatever religion they choose.

Here is the problem: Islam is not a religion. It is a cancerous disease that calls for all Christians, women, and homosexuals to be brutally murdered for the false god Allah. A vast majority of terrorist attacks are carried out in the name of Allah. When was the last time we experienced a terrorist attack from someone citing the Bible?

Quran 8:12: I will cast terror into the hearts of those who disbelieve. Therefore strike off their heads and strike off every fingertip of them.

I will cast terror into the hearts of those who disbelieve. Therefore strike off their heads and strike off every fingertip of them. Quran 9:29: Fight against those who believe not in Allah, nor in the Last Day, nor forbid that which has been forbidden by Allah and His Messenger and those who acknowledge not the religion of truth (i.e. Islam) among the people of the Scripture (Jews and Christians), until they pay the Jizya with willing submission, and feel themselves subdued.

Fight against those who believe not in Allah, nor in the Last Day, nor forbid that which has been forbidden by Allah and His Messenger and those who acknowledge not the religion of truth (i.e. Islam) among the people of the Scripture (Jews and Christians), until they pay the Jizya with willing submission, and feel themselves subdued. Quran 3:151: Soon shall We cast terror into the hearts of the Unbelievers, for that they joined companions with Allah, for which He had sent no authority.

Is that what we want to blossom in our country, schools, and communities?

Just for starters, Liberals already banned school prayer because Christian values may offend someone–so how is this any different?

There is a difference between a hijab and burqa. Spencer is arguing that we should ban the full-on cover that cloaks women from head to toe.

While Liberals will decry this action, they better accept it because it will have a snowball effect in the United States. Outside of Georgia, several other states are starting to propose similar legislation.

The threat of Islam and those that practice it are so severe that France and Belgium have banned burqas and similar coverings altogether to try and keep citizens safe. Local governments in Italy, Spain, and Switzerland have also instituted bans.