President Trump Just Told Paul Ryan ‘You’re Fired’ – Americas Last Line of Defense

Join America's Last Line of Defense And Share This Article Now! 3.6k SHARES SHARE ON FACEBOOK SHARE ON TWITTER

Paul Ryan may be the Speaker of the House and he may be third in the line of succession for the presidency, but he will no longer be welcome at the White House nor will he be included in plans for the future. According to a statement released by Jeff Derpinger at the WHOIP:

President Trump will no longer protect, defend or endorse anything the soon-to-be-former Speaker does, says or campaigns on. The betrayal of Paul Ryan and his subsequent dismissal as an advisor to the president and his upsoming loss in the election in 2018 is his own fault. Let this be a lesson to the rest of Congress: Donald Trump is your chief executive. He deserves your support and respect. Anything other than that will result in your removal from office by campaigning against you and in the best interest of the American people. Only President Trump knows what it takes to win. Fall in line or pack your bags.

Ryan’s office has asserted that he can not be “fired” by President Trump but has also expressed remorse for the events that led up to the secret tape recently released by Breitbart:

Speaker Ryan was just as shocked as the rest of the world at Donald Trump’s statement about women and pussy grabbing. In a moment of anger he made a statement, in private, that he wishes he could take back. Perhaps Mr. Trump can relate.

Relate? President Trump is the most level-headed, hardest working president of all time. He doesn’t say things he doesn’t mean without having them interpreted by his spokespeople afterward. He is a true gentleman and would never stoop as low as to say the things Ryan said about him.

This isn’t about a few words being said, this is about class and respect. Trump has those things. Ryan does not. Trump let him know that when he visited a congressional luncheon this afternoon. He walked right over to the Speaker, refused to shake his hand and instead put a finger in his face and said:

“Mr. Speaker…You’re fired.”

And that, as they say, is that.