NBC Just Fired Megyn Kelly Before Her New Show Begins

According to sgsnews: NBC Just Fired Megyn Kelly Before Her New Show Begins. Megyn Kelly turned down a $20 million payday to stay with the only
Share Facebook

According to sgsnews:

NBC Just Fired Megyn Kelly Before Her New Show Begins.

Megyn Kelly turned down a $20 million payday to stay with the only trusted name in news for a daytime slot where she could play a white version of Oprah Winfrey on NBC for 25 percent less money. Now that her tenure at Fox has ended and her new show is scheduled to start production sequences for a fall premiere, Kelly decided she wasn’t happy and demanded the format be changed.

According to Hugh McGovern, executive producer of Kelly’s new show:

“Megyn had high hopes when she left Fox that people would still take her seriously as a journalist. She was lured to NBC with promises of easier days and evenings at home with the family. Now that she sees the production schedule, she feels like she’s been duped and has demanded she be given more serious show assignments.”

The problem, according to McGovern, is that Kelly sees a schedule filled with visits from celebrities and novelists to talk about their sitcoms and books, traveling assignments to dog shows and fashion week and even the addition of a musical guest. According to Maxwell Seawald, CEO of NBC Universal:

“Ms. Kelly wants to be a journalist. Unfortunately, after her stint at Fox News and the way she attacked President Trump, she lost her following. Our data tells us that our audience will tolerate and even learn to like her, but not as a political pundit or someone they should take seriously. She needs to think less Diane Sawyer and more Kelly Ripa.”

Unfortunately, Kelly couldn’t do that and the whole thing came to a head this afternoon, causing NBC to pay a severance clause of $150K to cancel her contract. NBC spokesman Hugh Levitt told Fox News:

“Megyn Kelly was a superstar until she took on Trump. Now she’s a laughing stock. She could have worked a year or two and made herself $25 million. Instead she’ll spend her days looking for someone else who needs a washed up hasbeen from Fox News who knows nothing but how to piss people off.”

Sorry, Megyn. It’s not like we didn’t all see this coming. Hasta la vista, baby.

What do you think about this?

Share this post and leave your comment below.

Like our page on facebook.

Note: We at uspostman cannot make any warranties about the completeness, reliability and accuracy of this information.

Source: sgsnews