South African firm ordered to lay off 3,389 white employees

SA power company ordered to fire 3,389 whites, as roving blackouts sweep the nation
A South African utility company has been given an ultimatum to reduce it’s number of white employees by 44.3% over the next five years. This means 3,389 whites have to go. It is part of the Federal “Black Empowerment” program.

For years, Eskom has been under orders to only hire non-whites as new employees. The firm says it is having major problems finding enough qualified non-white applicants. Currently, Eskom’s middle managers are 30% white and it’s skilled labor force is 21% white.

The South African government has also ordered Eskom to reduce it’s safety requirements to make it easier for non-white applicants to qualify for jobs.

Eskom is ordered to reduce the number of white engineers by 1,081, and the number of white skilled laborers by 2,179.

South Africa is currently experiencing a rapid collapse of it’s electrical infrastructure and power routinely goes out all over the country.

Source (South Africa Channel 24)

Share this: Facebook

Reddit

Twitter

Google

Pinterest

