Colorado Rockies Baseball Team To Sell Marijuana Brownies At Their Concession Stands

DENVER, COLORADO - With the new laws in effect in Colorado, major sports organizations are looking for ways to cash in on the newest legal cash crop in...
Colorado Rockies Baseball Team To Sell Marijuana Brownies At Their Concession Stands

DENVER, COLORADO -

With the new laws in effect in Colorado, major sports organizations are looking for ways to cash in on the newest legal cash crop in the state.

Sources are reporting that Major League Baseball’s Colorado Rockies plan to sell food items which contain marijuana at concession stands during games next season.

The first item on the list? Pot Brownies.

An official within the Rockies organization stated that the Rockies organization has given the green light to concession stands selling marijuana brownies.

High ranking officials in the Rockies organization say they are thrilled at the new menu item since they note that it will bring in tens of thousands of dollars per month.

The Rockies head office is hoping that the sale of marijuana brownies will also boost sales of other concession items. What better way to sell concessions that to give everyone in the stadium the munchies?

SIDENOTE: An inside source with the organization said that it appears that the strain of marijuana that will be used in the making of the marijuana brownies will be Durango Bango which is considered to be the very best weed in the Rocky Mountain State.