BREAKING Autopsy Results From Vince Foster’s Exhumed Body–Cause Of Death To Be Changed
A string of events this week has led to incredible results in a 23-year-old case that had gone completely cold. After a reporter for The Washington Examiner was shot dead in front of his home and a letter was sent to his editor on his behalf, an investigation began into the death of Clinton attorney Vince Foster. Foster’s death in 1993 had been ruled a suicide.
.
With new evidence, Rep. Trey Gowdy successfully petitioned a federal judge to have the body of Vince Foster exhumed for autopsy. The body wasn’t autopsied before burial the first time, which aided in the theory of a cover-up. Forensic specialists examined the body last night at the Naval Hospital in Norfolk, Virginia, concluding that the cause of death for Mr. Foster should be changed from suicide to homicide.
.
LT Col. James McFitting, head of the hospital’s forensics lab, told reporters in his office that Foster had not one but two gunshot wounds, both of which would have been fatal. There would be no way he could have pulled the trigger himself a second time. The wounds were also in the back of his head, meaning unless he reached all the way around to make it look like a murder and fired two identical guns at the same time, the original story was impossible.
.
The doctor who signed Foster’s death certificate died in a car crash a few months later and the police detectives who worked the case have both left the country, never to be seen again. Without the letter from the reporter, Mr. Foster may have never seen justice.
.
The case has been turned over to the FBI, who has clear jurisdiction at this point, for the difficult task of connecting the dots from Foster’s death directly to Bill and Hillary Clinton. Director Comey has assured the congressional panel that he will personally see to it that all of the bureau’s resources are made available.
.
In other words, Clinton will be getting away with murder…again.