Police Find 19 White Female Bodies In Freezers With “Black Lives Matter” Carved Into Skin

Rasheed Thompson, 39 of Chicago, was arrested in connection with a series of dead bodies found in a freezer located in his basement. According to reports, the bodies had the words “Black Lives Matter” carved into the foreheads of the corpses.

The Chicago coroners office made a gruesome discovery today after several 911 calls were placed by neighbors regarding their concern of suspicious activity at the residence of Thompson. At approximately 8 p.m., police were dispatched to South Pulaski Road and West Lexington Street. Upon their arrival, their arrival, authorities were met by a group of residents at the corner where they assisted police in locating the home in question. Police proceeded to the 3000 Block of West Lexington Street where they located the home. Authorities knocked on the door of the residence and was met by an African-American male, who appeared to be in his late 30’s and seemed to be “under the influence of drugs”.

Upon entering the home, authorities indicated that the home “smelled of death”. The power was off in the house however authorities found a gasoline powered generated running in the kitchen.

“A Black male, approximately in his 30’s, opened the door with the smell of alcohol and marijuana on his body. He appeared to be somewhat disoriented and his speech was slurred. We asked him for permission to enter the premises, however he seems reluctant to allow us to enter,” said Lt. Kyle Jennings. “After a few seconds, he mumbled “yes” to us. Once we entered the home, we were met with a very foul odor as if something was dead in the home. The power was off so we used our flash lights to look around. As we approached the rear of the home, a light was on in the kitchen. We asked the occupant for his name. He identified himself and told us he lived with his grandmother. In the kitchen, we found several handsaws covered in blood. Mr. Thompson pushed one of the officers and ran downstairs through a half-opened door in the kitchen.”



Rasheed Thompson, 39 of Chicago, was arrested in connection with a series of dead bodies found in a freezer located in his basement. According to reports, the bodies had the words “Black Lives Matter” carved into the foreheads of the corpses.

The Chicago coroners office made a gruesome discovery today after several 911 calls were placed by neighbors regarding their concern of suspicious activity at the residence of Thompson. At approximately 8 p.m., police were dispatched to South Pulaski Road and West Lexington Street. Upon their arrival, their arrival, authorities were met by a group of residents at the corner where they assisted police in locating the home in question. Police proceeded to the 3000 Block of West Lexington Street where they located the home. Authorities knocked on the door of the residence and was met by an African-American male, who appeared to be in his late 30’s and seemed to be “under the influence of drugs”.

Upon entering the home, authorities indicated that the home “smelled of death”. The power was off in the house however authorities found a gasoline powered generated running in the kitchen.

“A Black male, approximately in his 30’s, opened the door with the smell of alcohol and marijuana on his body. He appeared to be somewhat disoriented and his speech was slurred. We asked him for permission to enter the premises, however he seems reluctant to allow us to enter,” said Lt. Kyle Jennings. “After a few seconds, he mumbled “yes” to us. Once we entered the home, we were met with a very foul odor as if something was dead in the home. The power was off so we used our flash lights to look around. As we approached the rear of the home, a light was on in the kitchen. We asked the occupant for his name. He identified himself and told us he lived with his grandmother. In the kitchen, we found several handsaws covered in blood. Mr. Thompson pushed one of the officers and ran downstairs through a half-opened door in the kitchen.”

Lt. Jennings and two other officers chased Thompson down the stairs which is where the foul odor had gotten stronger. When the officers got to the basement, they found a series of freezers scattered around the basement. With no trace of Thompson, one officer continued to search for him as the other two pried opened three locked deep freezers. Upon their discovery, 11 decapitated bodies were found frozen, while the heads where in ziplock freezer bags. All of the bodies appeared to have been Caucasian women, possibly in their early to mid-20’s. The heads that were found all had the words “Black Lives Matter” carved into the foreheads. The bodies were were preserved, possibly from being stored in the deep freezers.

The police radioed for back up and the other freezers were opened where 8 more bodies in similar condition were found, however one of the women was still alive. Authorities at the scene helped the woman out of the freezer and waited for paramedics to arrive.

“I was kidnapped by this Black guy after I left work earlier today. We talked for while at Starbucks, where I work, before everything happened. At first he seemed pretty nice but he had this weird twitch that happened every couple of minutes. He asked if he could walk me to my car and I said yes, but that is when everything went dark. When I woke up, I was in this basement and I saw that guy I was with earlier taking saws up the stairs. I cried for help and that is when he stuffed me into a freezer where I saw dead bodies. I must have passed out from shock or something but I am happy you guys found me,” said to police by the victim.

Officer Douglas, who was searching for Thompson, found him in a crawl space in the basement. Police ran a background check on him and discovered that he was arrested during a protest for the police involved shooting death of Laquan McDonald. Thompson had no prior criminal record according to authorities.

The names of the victims have not been released. Thompson was taken into custody by police and had later tested positive for PCP which authorities believe may have lead to Thompson’s crimes.