2 Liberal Democrat Congressmen Arrested For Planning Trump’s Assassination

Need more proof that liberalism is a disease? Two United States Representatives were just arrested for plotting to carry out the assassination of President Trump. These aren’t some off-the-hook left wing extremists, they’re typical men with what seem like typical lives but liberalism has turned them insane with jealousy and rage.

Rep. Harold Spunkmeyer (D-Illinois) and Rep. Johnathon Leominster Jr (D-Massachusetts) were taken to a military holding facility under suspicion of terrorism for plotting to murder the President. Several of their closest aides as well as their families have also been detained. As we speak, a special unit of the Secret Service is closing the net on all of their friends and anyone else who could potentially cause harm to President Trump.

According to reports, intelligence was gathered from the men’s computers that they were planning to ambush the president during one of his trips to Florida, giving them 4 to 5 possible attack attempts per month to work with. It’s unclear where exactly the attacks would have taken place, but the agents in charge of the investigation say they are certain the men were serious about the plan:

“Their plans were hidden from plain sight in what they said was a ‘design for a new video game,’” said Special Agent George Ketterman, “While they never actually used the president’s name or purchased any of the items listed in the ‘game,’ like grappling hooks, stinger missiles, bulletproof jetskis or yellow cake uranium, there was enough evidence when presented to the president for him to order us to take them as terrorism suspects.”

In unrelated news, the men were known to be strong opponents of the Trump agenda and were also organizing massive protests and marches in their districts. ABC reports that between them they had raised more signatures opposing Trump’s executive orders on immigration and travel than any other lawmakers in Washington.

NBC News tried to reach out to the men’s lawyers to see if there would be a statement available but couldn’t find one. It would appear that the men, their families and whoever may have been stupid enough to represent them will just disappear as enemies of the state under the Patriot Act.

Welcome to Trump’s America, liberals. If you step out of line you’ll be removed altogether.