Texas law enforcement officer fatally shot upon arriving for work by 3 muslim refugee. Do you support to deport them?

A highly regarded Texas law enforcement officer was shot and killed Monday moments after arriving for work in an attack that prompted a massive manhunt for the gunman.

The shooting of Harris County Precinct 3 Assistant Chief Deputy Clinton Greenwood did not appear to be random, according to Baytown police Lt. Steve Dorris, but a motive was not immediately clear.

“Whether or not he was specifically targeted, or whether this was because of the uniform he was wearing or the place he pulled up to in the morning, we just don’t know that right now,” Dorris said.

No arrests had been made as of Monday evening. Dorris said authorities were still “actively investigating” the shooting.