MALIA OBAMA EXPELLED FROM HARVARD

Malia Obama, who has decided that as an adult she wants to be a pot smoking, rap listening, twerking party girl, has been ousted from the student roster at Harvard University. The school’s chancellor, Malcolm Little, said that regardless of her status as a former first daughter, the rules are the rules and she won’t be welcome there this fall.

The stunning announcement came after Malia was caught in a Boston hotel lounge vaping marijuana with friends. Harvard has a strict no drug policy. Massachusetts is one of the states that now allows for recreational marijuana and the hotel is “weed friendly,” but that doesn’t change the fact that she broke the rules.

Malia’s lawyer has pointed out that the school has turned the other way on the marijuana issue when their entire rowing team, made up of 14 white males, was caught selling and smoking marijuana cigarettes during the offseason. Chancellor Little remarked that the difference was that the members of the rowing team are hard-working, established students whose parents are paying cash for their education while Malia hasn’t attended yet, isn’t planning on playing a sport and is going to the school on a combination of a scholarship from the Clinton Foundation and taxpayer-funded grants.

The Obama family lawyer is planning on filing a discrimination suit, because isn’t everything about race?