Eric Trump ‘My Father’s Tax Return Is Irrelevant Because We’re Going To Cancel Taxes For WEALTHY People Anyway’
President Donald Trump was very active on Twitter Easter morning and lashed back at protesters wanting to see his tax returns, saying he shouldn’t have to show them since he “easily won the Electoral College.” Moments after he defended no longer calling China a currency manipulator, now that they are giving him a helping hand with North Korea, Trump dismissed calls for his tax returns by responding on Twitter. “I did what was almost an impossible thing to do for a Republican-easily won the Electoral College! Now Tax Returns are brought up again?” Trump tweeted.

As always, his son Eric was there to provide a helping hand in defending his father. During an brief phone interview with KYXL Radio based out of Orlando, Florida, President Trump’s second son argued that his father’s tax return is “irrelevant,” largely because “he knows all there is to know about following the letter of the law, especially when it comes to paying taxes.” He said, “When you come from a background like the one my father comes from, you have to know all there is about paying taxes and doing your part to make this country a better place.”

Eric continued, “And while we’re on the subject, I kind of have to say, it’s funny how taxes work. They sort of punish the hardest working and most productive members of our society while taking nothing from those who would rather be lazy and beg on the streets. That’s kind of not fair. What he have here is a system that flat out punishes those who want to contribute and make their lives better and at the same time, rewards those who want to be nothing more than dead weight. The worst part is, I’m not saying something that’s revolutionary here; this system has been in place ever since the country was established. My father, regardless of the fact that he’s president, is just one person out of millions of those who are capable enough to be successful but are simultaneously struck down by our tax system. That’s a catastrophe.”

The self-proclaimed businessman then revealed plans to “fix” the broken tax system of the United States. “At the end of the day, it’s irrelevant whether my father choses to disclose his tax return or not. It won’t matter soon anyway,” Eric argued. Asked to elaborate, he said that President Trump is soon going to move forward with an executive order that “cancels taxes for extra productive people in the U.S. economy.” “It’s our way of saying ‘good job’ to all those hard-working men and women who are single-handedly keeping our national budget afloat by working around the clock and paying their taxes. It is to them that this country owes its gratitude. They are the reason we are the single greatest nation in the world.”

“As for the fact that my father happens to be among the people who are to be freed from paying tax, I can assure you there is no conflict of interest there. This is not a move designed to make it so my father doesn’t have to pay tax; like I said, it’s a sort of ‘thank you’ from him to the entrepreneurs, businessmen and other hard-working Americans who have done their duties thus far. As for the rest, I guess they’ll just have to find some other way to get free meals once the economy starts favoring those who are willing to actually get off their butts and go to work. No more freeloaders, that’s where we’re going with this. Bottom line, if you’ve got two working legs and a minimally functioning brain, you can sustain yourself. And you’re going to have to pretty soon,” Eric concluded.