28-year-old man sought in Manhattan blast

&quot;We need to get this guy in right away,&quot; Bill de Blasio says.
Ahmad Khan Rahami is pictured in an undated photo provided by the FBI. | AP Photo 28-year-old man sought in Manhattan blast

NEW YORK — Police released a photo of a 28-year-old immigrant wanted for questioning Monday in bombings that rocked a Manhattan neighborhood and a New Jersey shore town, and New York's governor and mayor said the blasts are looking increasingly like an act of terrorism with a foreign connection.

Ahmad Khan Rahami, a naturalized U.S. citizen from Afghanistan with an address in Elizabeth, New Jersey, should be considered armed and dangerous, New York City Mayor Bill de Blasio said in one of a series of TV appearances just minutes after the photo was released.

Story Continued Below

In addition to the blast in Manhattan's Chelsea neighborhood on Saturday, a pipe bomb exploded in a New Jersey shore town before a charity 5K race and an unexploded pressure cooker device was found blocks away from the explosion site in Chelsea. On Sunday, five explosive devices were discovered at an Elizabeth train station.

New Jersey State Police said Monday, citing the FBI, that the bombings in Chelsea and the New Jersey shore town Seaside Park were connected. No one was injured in the Jersey blast.

New York Gov. Andrew Cuomo said as investigators gathered information they learned there were "certain commonalities among the bombs," leading authorities to believe "that there was a common group behind the bombs."

"We want to get this guy in for questioning," de Blasio said on CNN. "We need the facts to be able to piece all this together. ... I think we're going to know a lot more in the course of the day. Things are moving very quickly."

Early Monday, FBI agents swarmed an apartment above a fried chicken restaurant in Elizabeth that's tied to Rahami. The activity came hours after one of five devices found at the nearby Elizabeth train station exploded while a bomb squad robot attempted to disarm it. No one was injured.

Saturday night's blast in the bustling Chelsea neighborhood injured 29 people, and another unexploded device made out of pressure cooker was found several blocks away. In the immediate aftermath of that bombing, de Blasio and Cuomo were careful to say there was no evidence of a link to international terrorism. Both said Monday that appears to be changing.

"The more we learn with each passing hour, is it looks more like terrorism," de Blasio said in a later interview on NY1 News.

Cuomo, in a separate interview on MSNBC, said: "Today's information suggests it may be foreign related but we'll see where it goes. ... My operating premise is anytime, anywhere, seven days a week you could have an incident like this."

The White House said President Barack Obama was briefed throughout the night and early Monday on the investigation into bombs found in New York City and New Jersey. Spokesman Josh Earnest said Obama will comment publicly later Monday.

On Sunday night, FBI agents in Brooklyn stopped "a vehicle of interest" in the investigation of the Manhattan explosion, according to FBI spokeswoman Kelly Langmesser.

She wouldn't provide further details, but a government official and a law enforcement official who were briefed on the investigation told The Associated Press that five people in the car were being questioned at an FBI building in Manhattan.

The officials spoke on condition of anonymity because they were not authorized to talk about the ongoing investigation.

No one has been charged, and the investigation is continuing, Langmesser said.

Cuomo, touring the site of Saturday's blast in Chelsea, said the unexploded pressure cooker device appeared "similar in design" to the bomb that exploded in Chelsea.

On Sunday, a federal law enforcement official said the Chelsea bomb contained a residue of Tannerite, an explosive often used for target practice that can be picked up in many sporting goods stores. The discovery of Tannerite may be important as authorities probe whether the two New York City devices and the pipe bomb at the Jersey shore are connected.

Cellphones were discovered at the site of both bombings, but no Tannerite residue was identified in the New Jersey bomb remnants, in which a black powder was detected, said the official, who wasn't authorized to comment on an ongoing investigation and spoke to the AP on condition of anonymity.

The pipe bomb exploded Saturday in Seaside Park, New Jersey, before a charity 5K race to benefit Marines and sailors. The race was canceled and no one was injured.

The bombings in New York City and New Jersey happened the same day that a man stabbed and injured nine people at a Minnesota mall before an off-duty police officer fatally shot him. The St. Cloud police chief said the man reportedly made at least one reference to Allah and asked a victim if he or she was Muslim before attacking. The Islamic State group has claimed responsibility.



Authors: