Trump warns Russia over Jehovah’s Witnesses ban and urges members to seek asylum in the US
President Donald Trump has sent a strong message to the Russia Federation over the country’s ban on the “peaceful activities” of Jehovah’s Witnesses.

Trump warns Russia to reverse its decision immediately else he would use the country’s own constitution against them.

“You know right that this is contrary to the constitution of the land of the Russia Federation. I request you to reverse the decision immediately before I use your own constitution against you” – Trump warned.

Trump went on to invite all Jehovah’s Witnesses in Russia to seek asylum in the United States until their religious rights are reinstated in Russia.

“As this is an infringement of your fundamental human rights, I therefore urge you to seek asylum in the United States until your rights are fully reinstated.” – Trump urged.


Supreme Court judge Yuri Ivanenko reads the decision in a courtroom in Moscow Thursday AP

Russia’s Supreme Court ruled on April 20, 2017 that the Jehovah’s Witnesses organization should be closed down and no longer allowed to operate legally in Russia, Human Rights Watch said today. The ruling, which affects more than 100,000 Jehovah’s Witness worshippers across Russia, is a serious breach of Russia’s obligations to respect and protect religious freedom.

The case could be taken to the European Court of Human Rights, which ruled a previous attempted ban on Jehovah’s Witnesses in Russia unlawful in 2010.

The Supreme Court was deciding on a claim lodged by the Russian ministry of justice to liquidate the group’s administrative centre near St Petersburg and 395 local organizations. Its decision will come into effect within 30 days unless an appeal is lodged, when it will be delayed until the resolution of the case.

“The Supreme Court has ruled to sustain the claim of Russia’s ministry of justice and deem the ‘Administrative Centre of Jehovah’s Witnesses in Russia’ organization extremist, eliminate it and ban its activity in Russia,” said judge Yuri Ivanenko. “The property of the Jehovah’s Witnesses organization is to be confiscated to the state revenue.”

A lawyer for the justice ministry, Svetlana Borisova, told the court adherents “pose a threat to the rights of the citizens, public order and public security”.

Jehovah’s Witnesses, who are known for door-to-door preaching and handing out literature, reject some of mainstream Christianity’s core beliefs and have more than 8.3 million members around the world.