Donald Trump to issue an executive order to ban Facebook across US
Year 2017 does not seem to be going well for the United States of America. Sources have said that US President Donald Trump will soon issue an executive order to ban Facebook in the country.

On the other hand, even some Republican leaders said that they were opposed to the idea of Facebook — an American corporation — being banned in the country.

Unfazed by the criticism from his own party members, Trump said that this move would fight fake news being circulated on social media websites. "Inside, we both know what's been going on. We know the game and we're gonna play it," said Trump.

File image of US President Donald Trump. AP File image of US President Donald Trump. AP
Governance involves taking difficult steps, said the US president, adding that despite Facebook taking action against fake news, a lot of false stories and 'alternative facts' were still being circulated on the site.

Other social websites like Twitter and Instagram, though, will be excluded from the executive order.

The people working for Facebook are not happy about this selective exclusion.

Rick Rowlinson, a source from Facebook, said that even if the ban on Facebook was actually meant to fight against fake news, the President's "commitment" should have not just been limited to Facebook. "You know the rules and so do I. A full commitment's what I'm thinking of," Rowlinson said. "You wouldn't get this from any other guy," he added, shaking his head.

In California, where Facebook is based, a large section of people have already begun protesting against this move.

Courts in the US had earlier blocked Trump's travel ban executive order.

Keen on supporting the President, Vice President Mike Pence has also said that he will support the executive order if it is passed by Trump.

Reacting to this proposed order, Facebook co-founder and CEO Mark Zuckerberg said that Facebook will continue to run its operations from California even if the site is banned in the US.

On Trump's claim to fight fake news, Zuckerberg said that an outright ban was not the correct way to fight false news.

Last month, reports were saying that a court in Pakistan was mulling action against Facebook over 'blasphemous content'.

Lately, there have been some countries speaking out against social media websites. If Trump's executive order is passed, US will join the list of those countries.

Employees of Facebook are planning to start a signature campaign against the order if it gets passed.

Donald Trump's remarks on Facebook and Zuckerberg's response has gone viral.