BREAKING NEWS Sarah Palin In A Coma After Hit And Run
It seems as though there may be more than the normal forces at play here.

Former Governor of Alaska Sarah Palin was the victim of a horrendous crime this morning while driving to meet a friend on the Pacific Coast Highway. She was run off the road in what authorities are calling a hit and run and nearly killed. The SUV she was driving rolled over several times and ended up in a drainage ditch.

Governor Palin was taken to a local hospital under an alias in case the hit and run were on purpose and not a random act of reckless driving. According to her spokesman, she is currently in a coma with 2 broken vertebrae and a broken thigh.

The Palin family has been notified and are currently making their way to her bedside. The FBI has been dispatched to the scene to collect evidence. The vehicle that ran her off the road was caught on a traffic camera and is being hunted by every law enforcement agency in the northwest.