Conservative Icon Ted Nugent Killed In Hunting Accident – Americas Last Line of Defense

Join America's Last Line of Defense And Share This Article Now! 11.8k SHARES SHARE ON FACEBOOK SHARE ON TWITTER

Ted Nugent, 70’s rocker turned hunting guide and conservative icon, was shot and killed early this morning in a tragic hunting accident. While setting up his tree stand just outside a wildlife reserve in Montana, Nugent was fired on and hit in the chest by a hunter with a scope nearly a quarter of a mile away who believed he was a brown bear.

Details are still coming out, but apparently Nugent often hunts this are for animals that stray from the preserve. He was just setting up before dawn without any reflective or hunter’s orange visible, wearing a fur hat he would typically change for a camo and orange version once the sun came up.

The hunter who shot him faces manslaughter charges as the shot rang out and was recorded by a local game warden a full 15 minutes before dawn, which is the legal start of the day for hunting. The identity of the hunter hasn’t been released. He was arrested and booked at the State Police barracks in Boseman. Nugent’s family has been notified.

UPDATE:

Please send your thoughts and prayers to Ted’s family and friends in this trying time.