Lindsey Graham threatens to convert to Democrat if Republicans don’t Dump Trump
During a time when the Republican Party’s presumptive nominee, Donald Trump, should be working to bring the party together and prepare for the primary battle against Hillary Clinton, he continues to deepen the divide between Republicans and Americans alike.

Trump’s recent attack on U.S. District Judge Gonzalo Curiel because of his Mexican-American background prompted Sen. Lindsey Graham to round up the Republicans who have previously endorsed Donald Trump, and persuade them to take it all back.

Graham claimed that Trump’s racist remarks were “the most un-American thing from a politician since Joe McCarthy.”

“If anybody was looking for an off-ramp, this is probably it,” Graham told The New York Times.”

Senator Graham elaborated on this during an interview with NBC News’ Hallie Jackson.

“There are a lot of people who want to be loyal to the Republican Party, including me,” he said. “But there’ll come a point in time where we’re gonna have to understand that it’s not just about the 2016 race, it’s about the future of the party and I would like to support our nominee. I just can’t.”

Donald Trump claimed that Judge Gonzalo Curiel, who is presiding over the Trump University case, has been biased toward him because of his Latino heritage.

“I couldn’t disagree more with a statement like that,” Senate Majority Leader Mitch McConnell (R-Ky.) said Sunday.

“Those kinds of comments are very serious to me,” Rep. Susan Collins (R-Maine) said to News radio WGAN. “They are completely unacceptable, and what they indicate — which is why I think this is so serious — is a lack of respect for our judicial system and for the separation of powers doctrine that is enshrined in the Constitution.”

Although many Republicans, including House Speaker Paul Ryan, have condemned Trump’s accusations, they continue to support him.