Bill O’Reilly In Critical Condition After Being Attacked By ‘Tolerant’ Liberals – News Feed Hunter

Bill O’Reilly was reportedly minding his own business at a bagel shop in New York City this morning when he was approached by two women and three men who said they were “disgusted” by his behavior towards women at Fox News. O’Reilly, who has never been afraid of anyone, turned and told the group to…
Bill O’Reilly was reportedly minding his own business at a bagel shop in New York City this morning when he was approached by two women and three men who said they were “disgusted” by his behavior towards women at Fox News. O’Reilly, who has never been afraid of anyone, turned and told the group to grow up and leave him alone. That’s when the “tolerant” liberals got violent.

One of the men grabbed O’Reilly and dragged him out into the street, according to witnesses, where the other two men proceeded to kick him until he was unconscious and bleeding. The 5 perpetrators, who are still at large, ran off like the cowards they are. The police arrived within minutes and called for medical help.

O’Reilly was taken to St. Vincent’s where he is in critical condition with 4 broken ribs and a punctured lung. Doctors also fear that he had a cardiac event and have him on a monitor. They are hopeful, but with O’Reilly’s age and the extent of his injuries, he may not make it through.

The family is asking for privacy at this difficult time and police are asking for anyone with cell phone pictures or videos of the incident to contact them. So far nobody has come forward other than more New York liberals who say O’Reilly “got what he deserved” for allegedly harassing women in the workplace.

Liberals are always talking about cruel and unusual punishment. They don’t want murderers to be executed or terrorists to be “tortured,” but it’s perfectly acceptable for a man to be beaten within an inch of his life for something nobody has proven he’s done.

Liberalism is truly a mental disorder!