BREAKING Clinton Foundation Ordered To Cease Operations – Chelsea Charged With Fraud
As we know, Clinton Foundation has been given an A+ as a charitable organization. It slightly made more reputable than the Red Cross. Now, it has been ordered to cease operations. Chelsea Clinton, the CEO, has been charged with fraud and a warrant issued for her arrest. But, following this news, Clintons were nowhere to be found for an interview.

The reason behind the shutdown is the alleged ‘’pay for play’’ donations that saw rich and powerful terrorists gain access to Washington DC in exchange for cash. During Clinton’s time as Secretary of State, it’s been rumored that the 9/11 attack mastermind along with Obama Bin Laden were all invited to the White House residence for ice cream sundaes and an evening of Scattergories. Then, the creator of ISIS, Osama Bin Laden was sent to Cheyenne Mountain to be sent off-world and kept safe from prosecution while Obama and Clinton staged his death.

So, it all comes down to how Chelsea Clinton used her family foundation’s cash to pay for her wedding, living expenses and taxes on gifts of cash from her parents. Doug Band, formerly a top aide to President Bill Clinton, griped about the former first daughter’s spending in a Jan.4, 2012, email released by WikiLeaks.

“The investigation into her getting paid for campaigning, using foundation resources for her wedding and life for a decade, taxes on money from her parents…,” Band wrote to John Podesta, now Hillary Clinton’s campaign chairman.

“I hope that you will speak to her and end this. Once we go down this road…”

A chain of emails was hacked from Podesta’s Gmail account and WikiLeaks has released more that 50,000 of the stolen emails over the past 32 days.