BREAKING NEWS: Road racing cyclist Lance Armstrong has died

American former professional road racing cyclist Lance Armstrong, 45, passed away on Wednesday, according to his family.

His daughter Anna Armstrong posted on Wednesday morning that Lance passed away at 2:40 a.m.

“Bereft and full of grief, but still strangely peaceful in the knowledge that he is now free from all suffering,” Anna posted on Facebook.

Sources say the former cyclist, who won 2004 Tour de France had stage 4 colon cancer which he battled secretly.

“He carried on very well, at least for two years and underwent chemotherapy and stem cell therapy,” the source said. However, Lance developed infections and succumbed to pneumonia, which later developed into sepsis.

Anna said his father was admitted to the intensive care unit of a Texas Hospital. He passed away after falling into a coma and having very low blood pressure.