Christie among the most unpopular governors in the country, poll finds

<p>Gov. Chris Christie has the third worst approval ratings of any governor in the country, according to a poll released Tuesday.</p>
Gov. Chris Christie greets residents at a gathering in Camden, N.J. | AP Photo/Mel Evans Christie among the most unpopular governors in the country, poll finds

Gov. Chris Christie has the third-worst approval ratings of any governor in the country, according to a poll released Tuesday.

According to Morning Consult, New Jersey voters give Christie a 29 percent approval rating and 68 percent disapproval rating. That's down from a 36 percent approval rating in the spring, and not far behind the two worst ranked governors.

Story Continued Below

Republican Sam Brownback of Kansas fares the worst, with a 23 percent approval rating and 71 percent disapproval rating. Democrat Dan Malloy of Connecticut has a 26 percent approval rating and a 70 percent disapproval rating.

The numbers in the Morning Consult poll are actually slightly better for Christie than a Rutgers-Eagleton poll released Monday, which showed 26 percent of voters approving of his job performance and 69 percent disapproving, while just 23 percent said they had a favorable opinion of the governor.

Both surveys were conducted before the Bridgegate trial got underway on Monday — a spectacle that has already proven embarrassing for Christie amid the prosecution's claims that he knew of the George Washington Bridge access lane closings as they happened.

There is a potential consolation for Christie in the Morning Consult poll. Two Republicans he helped elect in blue states against long odds as chairman of the Republican Governors Association are among the most popular in the country. Massachusetts Gov. Charlie Baker and Maryland Gov. Larry Hogan both have 70 percent approval ratings and disapproval ratings of 18 percent and 17 percent, respectively. Only Republican South Dakota Gov. Dennis Daugaard is more popular, with a 74 percent approval rating.

The margin of error for the New Jersey poll results is plus or minus 2 percentage points.



Authors: