Donald Trump Praises Colonel Sanders for His Service in the Civil War

Fresh off his gaffe involving President Andrew Jackson and the Civil War, Donald Trump has made yet another historical faux pas regarding the “War of Northern Aggression.”
Fresh off his gaffe involving President Andrew Jackson and the Civil War, Donald Trump has made yet another historical faux pas regarding the “War of Northern Aggression.” In an interview with The Red Shtick, Trump regaled us with his other thoughts on the war that an angry Jackson totally saw coming.

Trump has been struggling to defend his comments — widely deemed preposterous, even by St. Landry Parish educational standards — in which he claimed a man who owned as many as 300 slaves would’ve found a way to prevent the Civil War.

The Donald, a member of the Party of Lincoln, elaborated on his recent controversial remarks about how the first Democratic U.S. president, who died 16 years before the Civil War, would have managed to avoid a war the first Republican president could not.

Trump, a noted fan of Kentucky Fried Chicken, explained how Col. Sanders took five loaves of Evangeline Maid bread and two chickens, added his secret blend of 11 herbs and spices, and turned these humble ingredients into delicious meals that lasted an entire winter.

Speaking to our intern Dave Robicheaux, who is paid in Facebook likes, Trump insisted Col. Harland Sanders, whom he called a “tremendous Civil War hero,” once saved an entire army at Valley Forge from certain starvation. Trump, a noted fan of Kentucky Fried Chicken, explained how Col. Sanders took five loaves of Evangeline Maid bread and two chickens, added his secret blend of 11 herbs and spices, and turned these humble ingredients into delicious meals that lasted an entire winter.

Robicheaux attempted to explain to Trump that Col. Sanders was born 25 years after the end of the war, that The Donald seemed to be confusing the food incident with a Biblical story about Jesus feeding the multitudes, and that Valley Forge was neither an encampment nor a battle site during the Civil War.

Upon being confronted with these facts, The Donald abruptly ended his interview with us, and he was last seen headed for a Confederate monument removal protest in New Orleans while screaming about fake news.

Church’s Chicken and Popeye’s Louisiana Kitchen were unavailable for comment.

Incidentally, Trump has promised to deport every worker at those two companies’ restaurants if they don’t share their respective secret recipes with him.

The Red Shtick will update this story as new attacks from the White House on history and our deep-fried way of life develop.

What Do You Think Of This Shtick?