NASA Will Pay You $18,000 To Stay In Bed And Smoke Weed For 70 Straight Days

We all get lazy from time to time and just want to quit everything, crawl back to bed under a layer of blankets and live there until we feel better. We might feel a bit guilty but a relaxing day in bed sounds awesome. Even though it’s a luxury which few of us can afford, at least we can all fantasize about it.

If you’re one of those who are in desperate need of some peace and relaxation, NASA might offer you the perfect opportunity to do so and get payed on top of it. But it may involve a bit more relaxation than you’re prepared for.

NASA has put out an ad looking for people who’re willing to take part in their “Rest Studies” – a study which will require participant to spend 70 straight days in bed, relaxing and smoking different types of cannabis, for which they will receive a salary of 18.000 USD. During the relaxation period participants are allowed to read books, play games, Skype and smoke weed. They can do whatever they want as long as it involves staying in bed, week after week, earning a cool 1200 USD per week.

So what is the exact purpose of these studies?

These studies have the purpose of figuring out the best way to preserve astronauts’ health and safety during periods of prolonged space travel. Complete rest and relaxation is the best way to stimulate zero gravity in space because zero gravity actually means zero weight or strain on your muscle. Additionally, they wanted to see how marijuana will affect the body in such an environment.

The Rest Study is a very convenient way to examine the changes our body endures during space travel.

This study is designed to achieve three core tasks:

Examining how the astronauts’ changing physiology in space could affect the process of certain missions.

Examining if the astronauts’ physiological state could affect their ability to perform in particular tasks.

Preparing countermeasures to combat any impairment that these physiological conditions may impose.

The study’s participants were divided into two groups: exercising and non-exercising.

The exercising group will have to exercise (on a specially designed equipment to maintain the laying down position and smoke cannabis), while the non-exercising group will just have to lie down and relax completely.









The entire study will last somewhere between 97 and 105, depending on whether you’re in the exercising or non-exercising group.

Once the study begins, during the initial 13 days (non-exercising subjects) and 21 days (exercising subjects) you can move around the bed rest area freely, in and out of bed. But once this period ends, for the next 70 days you’ll be forbidden from leaving your bed. For 70 days you’ll have to lie down, with your feet up, kick back and enjoy! You’ll get out of bed only for a few tests and nothing more. 70 days of complete lazing.

During the study, NASA will have to conduct bone, muscle and heart tests, as well as tests of your circulatory and nervous systems, your nutritional condition, and your body’s immunity system.

But is it worth it?

You may not think so at first, but spending two whole months in bed can be really excruciating. At some point you may feel like you can’t take it anymore but at least you can rest assured that your efforts will help in the advancement of human space travel.

This will probably be your only opportunity to say that you’ve actually helped send the first astronauts to Mars by just being your lazy self and doing nothing in particular but lying flat on your back.