COMEY KNEW MURDERED DNC STAFFER, SETH RICH, WAS WIKILEAKS SOURCE & COVERED IT UP FOR HILLARY

HERE Is WHAT WILL HAPPEN If The DEEP STATE TAKES DOWN PRESIDENT TRUMP & It’s NOT PRETTY … FOR THEM

“The tree of liberty must be refreshed with the blood of patriots and tyrants.” – Thomas Jefferson

ELDER PATRIOT – Corrupt politicians ignore Jefferson’s directive to their own detriment. It’s no longer political, it’s personal.

Americans have had their eyes opened by the ascension of Donald Trump and no amount of leftwing money can put the Freedom Movement genie back in the bottle.

Conservative Senator Ted Cruz made that observation after reviewing the results of the 2016 elections and the expectations of the voters.

Cruz, who had the most high profile personality clash with Donald Trump during the Republican primary process nevertheless embraced Trump’s America First agenda and said, “If we’re given the White House and both houses of Congress and we don’t deliver, I think there will be pitchforks and torches in the streets. And I think quite rightly.”

Candidate Trump promised many things – border control, lower taxes, fairer trade relations, a balanced budget, healthcare that puts the people first not the government, safer communities, and – to the extent possible – an end to foreign wars. What, among those promises, should any Republican, nay any American, have a problem with?

After four months without a single legislative achievement, Congressional and Senatorial Republicans – notably John McCain, Paul Ryan and Lindsey Graham – have joined the Democrats in investigating President Trump absent a single shred of evidence that an underlying crime has been committed.

So, what gives?

Well, there was one additional promise that Trump made on his way to the White House that has some Republicans joining with Democrats and quaking in their boots, Trump’s promise to “Drain the Swamp.”

As we reported yesterday, “An F.B.I. agent with ‘intimate knowledge of the inner workings of the Clinton case’ told us that they uncovered evidence of such massive corruption that the agents involved realized that damned near the entire government could be brought down.”

The criminal co-conspirators in both parties realized almost immediately that the new sheriff wasn’t interested in joining them in the swamp so they launched, what can only be characterized as, a coup attempt.

Democrats are well schooled in such things probably because of their close alliance with Marxist regimes that can only gain power by seizing it through bloody civil wars. It should be noted that the Democratic Party has already done this once before.

One Hundred and Fifty-Seven years ago the Democrats waged a war against the First Republican President Abraham Lincoln for giving Blacks their freedom. That war came at a high price, as many as 700,000 Americans died fighting for what they believe in. To put that in perspective, these casualties exceed the nation’s loss in all its other wars, from the Revolution through Vietnam.

Today, Americans are still prepared to fight and die to protect their children’s God-given freedoms. Despite what you are reading and hearing in the mainstream media, they aren’t the leftwing-funded rioters, the pussy hat-wearing feminists, or the cuck bois that cant handle a micro aggression. No, the Americans that back Donald Trump are well armed.

Donald Trump’s presidency will move forward politically lest the sixty million patriots who voted for him, that are comprised of the large majority of military voters, police, and NRA members, move it forward by force.

These patriots are armed, trained, prepared, and have proven their discipline. They have grown disgusted by the corruption in Washington and will do whatever is necessary to make sure Trump’s Freedom Agenda moves forward and under the direction of Donald Trump himself.

No amount of fake news based on unsubstantiated charges by unnamed sources is going to change that. The battle lines have been drawn and no amount of finger pointing is going to convince these patriots to let anyone overturn the election results.

So why are establishment politicians courting a bloodbath on the streets of America that will also threaten them personally when they could be part of Making America Great Again? It’s because they have been caught red-handed and up to their eyeballs in a worldwide criminal conspiracy that has nothing to do with politics and everything to do with defrauding the American taxpayers.

And, now that they’ve been caught robbing the world’s largest bank – the U.S. treasury – they have chosen to go out in a blaze of glory rather than try to defend the indefensible at trial.

Washington’s criminal elites have chosen to go to war to unseat our duly elected president. It’s time to make our voices heard before this turns very ugly. Buckle your chin strap, America is counting on you.

EDITORS NOTE: THIS IS NOT A CALL TO ARMS BUT RATHER AN ANALYSIS OF WHAT WOULD HAPPEN IF THE DEEP STATES OVERTURNS A DUELY ELECTED PRESIDENT.

HERE IS A LIST OF EVERY SINGLE TIME OBAMA COMMITTED AN IMPEACHABLE OFFENSE THAT DEMS & MEDIA COVERED UP

“Impeach!” It’s been more than eight years since Democrats uttered that word – long enough for anyone to wonder if it was still in their vocabulary, considering the deafening silence through the dozens of serious scandals during President Obama’s administration – but now that President Trump is the man in the White House, it’s back with a vengeance.

Democrats everywhere are wildly slinging the “I” word, hoping to nail Trump for high crimes and misdemeanors after the New York Times claimed a memo written by former FBI Director James Comey said the president urged him to end the federal investigation into former national security adviser Michael Flynn.

Some members of Congress are getting in on the action. They include Reps. Maxine Water, D-Calif., and Al Green, D-Texas. Even a Republican, Rep. Justin Amash, claimed Wednesday there are grounds to impeach President Trump. House Oversign Committee Chair Rep. Jason Chaffetz, R-Utah, asked for the alleged Comey memo and other documents. Chaffetz tweeted that he is prepared to subpoena the information. And Sen. John McCain, R-Ariz., invoked “Watergate.”

Now the Democratic Party is reportedly poll testing impeachment as a 2018 election issue. More than 1 million people signed a petition calling on Congress to impeach Trump.

Wasting no time Wednesday, the mainstream media sprang into action, enthusiastically echoing the left’s impeachment calls. MSNBC launched a Watergate ad implying Trump is America’s new Richard Nixon.

“Watergate. We know its name because there were reporters who never stopped asking questions,” says MSNBC host Chris Hayes, who hinted that Trump is next on the impeachment chopping block. “Now, who knows where the questions will take us. But I know this: I’m not going to stop asking them.”

Meanwhile, some overzealous members of the left plastered fliers around Washington, D.C., demanding all White House staffers resign Wednesday.

The posters read: “If you work for this White House you are complicit in hate-mongering, lies, corrupt taking of Americans’ tax money via self-dealing and emoluments, and quite possibly federal crimes and treason. Also, any wars will be on your soul. … Resign now.”

But constitutional scholar Jonathan Turley, who voted for President Obama, warned “impeachment” enthusiasts not to get ahead of themselves with President Trump. Why?

At this time, there’s no evidence Trump actually committed a crime.

“The criminal code demands more than what Comey reportedly describes in his memo,” Turley wrote in a May 17 opinion piece posted at the Hill. Turley explained:

For the first time, the Comey memo pushes the litany of controversies surrounding Trump into the scope of the United States criminal code.

However, if this is food for obstruction of justice, it is still an awfully thin soup. Some commentators seem to be alleging criminal conduct in office or calling for impeachment before Trump completed the words of his inaugural oath of office. Not surprising, within minutes of the New York Times report, the response was a chorus of breathless “gotcha” announcements. But this memo is neither the Pentagon Papers nor the Watergate tapes. Indeed, it raises as many questions for Comey as it does Trump in terms of the alleged underlying conduct.

A good place to start would be with the federal law, specifically 18 U.S.C. 1503. The criminal code demands more than what Comey reportedly describes in his memo. There are dozens of different variations of obstruction charges ranging from threatening witnesses to influencing jurors. None would fit this case. That leaves the omnibus provision on attempts to interfere with the “due administration of justice.”

However, that still leaves the need to show that the effort was to influence “corruptly” when Trump could say that he did little but express concern for a longtime associate. The term “corruptly” is actually defined differently under the various obstruction provisions, but it often involves a showing that someone acted “with the intent to secure an unlawful benefit for oneself or another.” Encouraging leniency or advocating for an associate is improper but not necessarily seeking an unlawful benefit for him.

. Obama’s Iran nuke deal

Obama knew about Hillary’s private email server

Obama IRS targets conservatives

Obama’s DOJ spies on AP reporters

Obamacare & Obama’s false promises

Illegal-alien amnesty by executive order

Benghazi-gate

Operation Fast & Furious

5 Taliban leaders for Bergdahl

Extortion 17

‘Recess ‘ appointments – when Senate was in session

Appointment of ‘czars’ without Senate approval

Suing Arizona for enforcing federal law

Refusal to defend Defense of Marriage Act

Illegally conducting war against Libya

NSA: Spying on Americans

Muslim Brotherhood ties

Miriam Carey

Birth certificate

Executive orders

Solyndra and the lost $535 million

Egypt

Cap & Trade: When in doubt, bypass Congress

Refusal to prosecute New Black Panthers

Obama’s U.S. citizen ‘hit list’