Trump Gives Chaffetz The Thumbs Up For Investigating Hillary Clinton's Email Server

President Donald Trump has finally given Congress the authorization to pursue charges against Hillary Clinton.

Jason Chaffetz, the Chairman of the United States House Committee on Oversight and Government Reform, informed the committee that he had a meeting with President Trump who gave him permission to investigate whatever he wants. Chaffetz also hinted that charges against Hillary could be happening soon.

Here is what Chaffetz said:

“President Trump visited Philadelphia when we were at our planning and strategy session. I went backstage with the President. Here’s what he said: ‘You do a great job. Listen, I understand I’m the president and you have a job. You do the oversight. Don’t slow down. Go after everything you want to go after. You look at everything you want to look at.’ If you sat there and heard what he said to me about pursuing oversight and government, you would be inspired. And for him to convey a message of ‘don’t slow down,’ I think was a good message.”

WATCH:

The news that President Trump supports the investigation comes just days after the Oversight Committee ordered James Comey, (now former) FBI Director, to release the contents of Hillary Clinton’s email server. This means that the lawless and reckless behavior of Hillary Clinton hasn’t yet escaped from a full-blown investigation.

Without Obama and Comey to cover her back now, Hillary Clinton may finally be indicted. It’s about time she is held responsible for her countless crimes and for betraying our country. She has to answer for that, and now that President Trump is in control, she won’t make it out of this investigation so easily.

What do you think about this? Share this on Facebook or Twitter SCROLL DOWN FOR MORE