Donald Trump, Hillary Clinton Spar Over Taxes in First Presidential Debate

The candidates wasted no time in sparring over taxes and their tax plans.
When Hillary Clinton attacked Donald Trump for not releasing his tax returns and allegedly paying zero in federal income taxes, the Republican presidential nominee had just four words to say in response.

“That makes me smart,” Trump said from the debate stage at Hofstra University tonight.

He has said repeatedly he is being audited by the IRS and cannot release his tax statements until the review is concluded. But during the first general-election presidential debate, in Hempstead, New York, the real estate mogul vowed to release his tax returns “against my lawyer’s wishes” if Clinton releases emails she deleted from a private server she used while she was secretary of state.

“As soon as she releases her 33,000 e-mails that have been deleted, as soon as she releases them,” Trump said tonight, amid cheers and applause, “I will release my tax returns.”

The White House hopefuls also clashed repeatedly over their tax plans during the debate, with Clinton accusing Trump of proposing the “most extreme version” of “trickle-down economics.”

“The biggest tax cuts for the top percent of the people in county than we’ve ever had,” the Democratic presidential nominee said from the stage. “I call it trumped-up trickle-down because that’s exactly what it would be. That is not how we grow the economy.”

Before Trump had a chance to defend his tax policy, Clinton took another jab.

“Donald was very fortunate in his life and that's all to his benefit,” she continued. “He started his business with $14 million, borrowed from his father, and he really believes that the more you help wealthy people, the better off we'll be and that everything will work out from there. I don't buy that.”

Trump, who released his tax plan earlier this month, has proposed tax cuts across the board, including income tax reductions for the top 1 percent and eliminating federal estate tax as well as gift taxes.

Meanwhile, Clinton has called for tax hikes for the wealthiest Americans and closing corporate loopholes that allow the rich to evade some tariffs.

Trump fired back, blaming “politicians like Secretary Clinton” for plunging the nation into debt.

“We’re a debtor nation,” he said. “We have a country that needs new roads, new tunnels, new bridges, new airports, new schools, new hospitals. And we don’t have the money because it’s been squandered on so many of your ideas.”

Clinton suggested that Trump’s alleged failure to pay federal income tax might also be part of the problem. But Trump quickly argued any taxes he would have paid would have gone to waste.

“It would be squandered too, believe me,” he said.

ABC News' Nicole Phillip, Maggie McNish and Sunny Choo contributed to this report.