Edward Snowden: Osama Bin Laden is Still Alive Living in the Bahamas

Edward Snowden: Osama Bin Laden is Still Alive Living in the Bahamas:

Edward Snowden (the NSA whistleblower) has made another astonishing revelation. He apparently has documents that prove Osama Bin Laden is on the CIA’s payroll and currently living a luxury lifestyle in the Bahamas.

In 2013, Edward Snowden, a former contractor for the National Security Agency (NSA), released various documents regarding government surveillance programs. This resulted in him being charged for committing several crimes.

All of the charges carry a sentence of up to 10 years in prison. Due to this and the fact he believed it was the correct decision to reveal the shocking extent of phone surveillance by U.S. intelligence agency, he had no choice but to flee.

He currently resides in Russia, this is where he has be offered asylum for one year. Snowden has yet again provided a shocking piece of information. The Moscow Tribune reports that Snowden claims that Osama Bin Laden the infamous former leader of Al Qaeda, is in fact still alive and is in receipt of cash courtesy of the Central Intelligence Agency (CIA).

“I have documents showing that Bin Laden is still on the CIA’s payroll,” Snowden claims. “He is still receiving more than $100,000 a month, which are being transferred through some front businesses and organizations, directly to his Nassau bank account. I am not certain where he is now, but in 2013, he was living quietly in his villa with five of his wives and many children.”

Snowden claims the CIA faked the death of Osama Bin Laden. After reporting him dead, the man himself and his family were moved to a secret location in the Bahamas.

“Osama Bin Laden was one of the CIA’s most efficient operatives for a long time,” Snowden claims. “What kind of message would it send their other operatives if they were to let the SEALs kill him? They organized his fake death with the collaboration of the Pakistani Secret services, and he simply abandoned his cover. Since everyone believes he is dead, nobody’s looking for him, so it was pretty easy to disappear. Without the beard and the military jacket, nobody recognizes him.”

NaijaPicks say that these documents that prove this controversial claim are featured in his 2015 book.

Despite the fact Snowden says he was trying to help the citizens of America by releasing these documents, he is still classed as a fugitive in the USA. This is also despite approximately 168,000 people signing a petition calling for Snowden to be pardoned. This was rejected by the White House rejected on July 28, 2015.

Whilst resident in Hong Kong, Snowden was interviewed by several journalists inside a secret location. He was asked why he left his own country, his reply to The Guardian was:

“I don’t want to live in a society that does these sort of things… I do not want to live in a world where everything I do and say is recorded.”

Source : Unknown But Not Hidden; Image Source: Awareness Act