Keanu Reeves Shock The World With Another Powerful Message

Other than acting, Keanu’s wisdom towards life and in the present times really gives a real lesson for all of us.

“I cannot be part of a world where men dress their wives as prostitutes by showing everything that should be cherished. Where there is no concept of honor and dignity, and one can only rely on those when they say “I promise” .

Where women do not want children, and men don’t want a family.

Where the suckers believe themselves to be successful behind the wheel of their fathers` cars, and a father who has a little bit of power is trying to prove to you that you’re a nobody.

Where people falsely declare that they believe in God with a shot of alcohol in their hand, and the lack of any understanding of their religion.

Where the concept of jealousy is considered shameful, and modesty is a disadvantage.

Where people forgot about love, but are simply looking for the best partner.

Where people repair every rustle of their car, not sparing any money or time, and themselves, they look so poor that only an expensive car can hide it.

Where the boys waste their parents money in nightclubs, aping under the primitive sounds, and girls fall in love with them for this.

Where men and women are no longer identifiable and where all this together is called freedom of choice, but for those who choose a different path-get branded as retarded despots.

I choose my path, but it’s a pity that I did not find similar understanding in the people among whom I wished to find it most of all … “ – Keanu Reeves

Watch the video here

