NASA Confirms Earth Will Experience 15 Days Of Darkness In November 2017
There have been many reports about the changes our planet Earth could endure in the months and years to come but many of them didn’t really pan out, making us question everything we read on the internet. But this time, NASA confirms what’s been circling the web recently – our planet Earth will experience total darkness for 15 days in November 2017 starting from November 15 to November 29.

NASA reports that this strange occurrence was expected to happen but they didn’t know exactly when. Upon more detailed examination the astronomers from NASA confirmed that the phenomenon will start on November 15 at 3:00 am and will most likely last until November 30, 4:45 pm.
images (4).jpg
According to experts this blackout will be caused by an astronomical event between Jupiter and Venus. There was even a detailed 1000 pages document written by Charles Bolden, head of NASA explaining the strange event to officials at the White House.
According to the report, during this specific period Jupiter and Venus will come in close proximity of each other and will be separated by just 1 degree. Venus will move to the south-west of Jupiter and as a result it will shine 10 times brighter than Jupiter. Venus’ bright light will heat up the gases in Jupiter causing a reaction which will release a an absurdly high amount of hydrogen into the space. This reaction will come in contact with our Sun at 2:50 am on November 15th.
Once the hydrogen reaches the Sun, a massive explosion is bound to occur on the surface of the Sun, increasing the temperature to more than 9000 degrees. The whole process will generate so much heat that the Sun will change its color into a bluish shade. Once this happens, the Sun will need a minimum of 14 days to restore its normal color and temperature.

As a result of this strange phenomenon, the Sun’s light will be seen much dimmer from the Earth and hence the 15-day blackout NASA is talking about.

“We do not expect any major effects from the Blackout event. The only effect this event will have on Earth is an increase of 6 – 8 degrees in temperature. the polar cap will be mostly affected by this. No one should worry much. This event would be similar to what Alaskans experience in the winter”, Bolden said.