Democrat Maxine Waters Has Shown Up To Only 10% Of Congressional Meetings For 35 YEARS

Maxine Waters (D-CA) is one of the most unpleasant people to ever hold be a public servant. She is always, angry, something that she wears as a badge of honor. She has pushed the lie about President Trump having Russian connections and has even had to admit that no facts exists to condemn the White House for.

Now the demented Democrat is looking even more foolish since an observant Reddit user known as 1tch has taken the time to gather the facts together showing that “Over Her 35 Years In Congress Maxine Waters Has Missed 90% Of Congressional Meetings.”

Known in some circles as “the Poverty Pimp,” Waters has been peddling race baiting, socialist agenda’s, and a hatred for President that borders is obsessive, she has accomplished very little in her career.

Even today, she finds herself above impeachment and was so terribly rude to one of her own constituents that watching the video of it is cringe worthy, to say the least.

On top of that, she seems to imply that as a woman of color, she can not be thrown out of office.

While the word “color” may have been been “Congress” since she mumbles more than speaks, it is clear that race over substance matters is the Waters credo.

Then again, when one attends only 10% of the meetings that are expected of them, there is not much other than skin color for her to drivel on about. She has not real record to run on, only that she is a minority.

Thankfully, even other minorities are running against her and some of them have gathered outside her million dollar estate to show her their displeasure with her service.

Still, America was well aware that Waters is nothing but a loud but unproductive member of the swamp, we just never knew how little time she spent there.

Come to think of it, considering her views, it may, in fact, be better if she spent even less time there!

Sources: Teddy Stick – 1tch