Liberal Women Hate Me Because Of My "Striking Beauty And Intellect", Says Kellyanne Conway

Kellyanne Conway, counselor to President Trump claimed that Liberal women hate her because of her "striking beauty and intellect"
Kellyanne Conway, counselor to President Trump claimed that Liberal women hate her because of her “striking beauty and intellect” in comments that were made to a reporter at a luncheon in Washington D.C.

Pundits were quick to capitalise on her comments and tell her that if she and her boss were doing a good job and being open and honest with the American people then she wouldn’t have to face much criticism.

“Making ridiculous claims that she’s being hated because of her good looks is as ridiculous as it gets. The American people don’t care if she looks like a model or not. All they want is to see her doing a good job and not spinning facts around,” wrote James Collin, a New York based attorney and registered Democrat.

Kellyanne Conway’s comments have caused reactions on social media especially on Twitter where she has been blasted as “a show off and trying to divert attention from the most important issues facing our country.”

What do you think of her comments? Let us know in the comments section below and please share and like our Facebook Page.