Chinese Lunar Rover Finds No Evidence Of American Moon Landings!

Chinese Lunar Rover Finds No Evidence Of American Moon Landings!:

A new scandal has happened after high ranking officials from the Chinese space program called the American moon landing “a complete hoax”, the Beijing Daily Express reports.

The claims came after the Chinese moon rover allegedly couldn’t find any proof of American landings on the Moon.

The rover took thousands of photos and after analyzing them the Chinese discovered that there’s no trace of these moon landings.

Now the Chinese space program has launched a petition, already signed by 200 of its high-ranking officials, demanding explanation from the US government and the release of classified NASA information which will finally put an end to all the speculations and give definitive proof of the American moon landings.

Or maybe it was just an elaborate hoax with the sole purpose to fool the world about its space program capabilities. Whatever the case they need to come forward and speak the truth.

The petition has been signed by world-renowned nuclear engineer, Yury Ignatyevich Mukhin, and numbers of other prominent Russian engineers and ex-KGB agents.

They’re all saying that the Russian government “has always been aware of the situation since the early 1970s”.

The claims are favored by conspiracy theorists who have tried to convince the public for decades that the USA hasn’t ever landed on the Moon.

The landing was just an elaborate plan to trick Russia into believing they are further ahead in the space race.

Source : Organic & Healthy