Look What Was Just SPOTTED Inside The Student Center At Hofstra University

Holy mother of stupid.
Tonight’s debate is at Hofstra University in Hempstead, New York. This will be the third presidential debate hosted by the university, so you’d think students would be used to this sort of thing.

Guess I was wrong. Look what a CBS News reporter found in the student center:

Sign inside Student Center at Hofstra. I guess these are common now on college campuses? #TriggerWarning pic.twitter.com/gfRkKVtToM — Tony Aiello (@AielloTV) September 26, 2016

Yep. A trigger warning. Young adults actually require trigger warnings ahead of presidential debates now. They HAVE to be warned that they might hear some ideas that they–GASP!– disagree with. Some of the debate topics are super scary OMG!

I wonder how many students will miss school tomorrow. Donald Trump’s presence may induce vomiting and cause mass panic attacks. Quick! Someone grab the smelling salts!

If you require a trigger warning ahead of a presidential debate, you’re too much of a child to vote. Period.

h/t The Right Scoop