Massive Bumble Bee Recall After 2 Employees Admit Cooking A Man And Mixing Him With A Batch Of Tuna
On Monday, Bumble Bee Foods and 2 employees were charged by Los Angeles prosecutors with violating safety regulations in the death of a worker who was cooked in an industrial oven with tons of tuna. José Melena was performing maintenance in a 35 foot long oven at the company’s Santa Fe Springs plant when coworkers loaded it with 12,000 pounds of canned tuna and turned it on. Temperatures reached 270° during a two-hour process to cook and sterilize the tuna. The body of Melena,62, was found when the oven was opened.

The company, its plant operations director Angel Rodriguez and former safety manager Saul Florez were each charged with three counts of violating Occupational Safety and Health Administration rules that caused a death. The charges specify that the company and the two men willfully violated rules that require: implementing a safety plan; rules for workers entering confined spaces; and a procedure in place to keep machinery or equipment turned off if somebody is working in.

Rodriguez, 63, of Riverside and Florez, 42, of Whittier could face up to three years in prison and fines up to $250,000 if convicted of all charges. Bumble Bee Foods faces a maximum fine of $1.5 million. “We remain devastated by the loss of her colleague José Melena in the tragic accident,” company said in a statement. “We disagree with and are disappointed by the charges filed by the Los Angeles Dist. Atty.’s office.”

According to the Associated Press, Florez refused to comment and messages seeking comment from Rodriguez were not immediately returned.