JUST IN TODAY Trey Gowdy Is The NEW DIRECTOR Of The FBI
Republican Rep. Trey Gowdy, who sits on the House Judiciary Committee, suggested in a Friday interview that FBI Deputy Director Andrew McCabe will be forced out at the top law enforcement agency as soon as next week.

Gowdy argued that newly released FBI records reveal political bias against President Donald Trump — and in favor of Hillary Clinton — at the highest levels of the FBI. Gowdy said that McCabe will likely be pushed out of the agency as a result of the perceived bias.

"I'll be a little bit surprised if he's still an employee of the FBI this time next week," Gowdy told Fox News of McCabe, adding that he would be "shocked" if McCabe testifies before the House next week.

The Washington Post reported last week that Gowdy settled a $150,000 veteran discrimination and retaliation claim from a former aide, who was fired in 2015 from the House Benghazi committee investigating the 2012 attacks in Benghazi, Libya. The aide alleged that he was wrongfully terminated in part for his unwillingness to engage in what he believed was a partisan investigation into Hillary Clinton's time as US secretary of state.


Attacks on special counsel Robert Mueller's team of investigators have escalated sharply in recent weeks, culminating in a partisan haranguing of the FBI director last week over the perceived missteps of his predecessor.

Conservative and far-right media outlets, already skeptical of Mueller's probe into President Donald Trump's ties to Russia, grew louder in their calls for FBI Director Chris Wray to either clean house or for Mueller to resign. It came after news that two special counsel investigators at one point exhibited perceived political bias.

Trump again characterized the criminal justice system as "rigged" during a rally in Florida on Friday, echoing comments he made last weekend following former national security Michael Flynn's guilty plea as part of Mueller's probe.

President Donald Trump lamented the state of the FBI, the nation's top law-enforcement agency, shortly before delivering a speech at an FBI graduation ceremony on Friday in Quantico, Virginia.

"It's a shame what's happened with the FBI, but we're going to rebuild the FBI. It'll be bigger and better than ever," Trump told reporters before boarding Virginia-bound Marine One on Friday morning.


The president also recently described the country's top law-enforcement agency as "in tatters," but a White House spokesman said on Friday that Trump had "full faith and confidence" in the rank-and-file members of the Department of Justice and the FBI.

Also on Friday morning, Hogan Gidley, the White House's deputy press secretary, said that recently released FBI records showed "extreme bias" against Trump among leadership at the FBI.

Recently disclosed text messages between two FBI agents assigned to the ongoing investigation into Russian interference in the 2016 presidential election and possible collusion with Trump's campaign included a reference to Trump as an "idiot." Both agents are no longer involved in the Russia investigation. Other records revealed edits made to soften the statement of James Comey, then the FBI director, concerning the agency's investigation into Hillary Clinton's use of a private email server while she was secretary of state.

Gidley called the records "eye-opening" and "deeply troubling."

"There is extreme bias against this president with high-up members of the team there at the FBI who were investigating Hillary Clinton at the time," Gidley told "Fox & Friends" on Friday morning.