BREAKING: Johnny Depp Taken Into Custody By Secret Service

Johnny Depp made a big mistake when he threatened to assassinate President Trump. His little stand-up routine, that wasn’t funny, has now landed him in the back of a black SUV on the way to a federal holding facility for questioning.

Special Agent Bob Argueta was barking orders at other people at the scene before we enticed him with jerky to give us a statement. Skip Tetheluda, whose jerky has landed more than a few exclusive interviews, says Argueta was told to take Depp deep and dark into the night, make sure they weren’t followed and bring him for advanced interrogation. He responded to allegations that this takes a joke by an actor way too far:

“People just assume he was kidding. What they don’t know is that Depp actually had maps and timetables and plans to assassinate President Trump if he ever visited Concord, New Hampshire again, which he certainly would during the 2020 general election season.

Depp is a dangerous criminal. Some of the content on his computer indicate he may have been radicalized while he was studying in Muslim waters for his Captain Jack Sparrow role.”

There you have it. If they found out Depp was a Muslim convert with plans to kill the President he may never see the light of day again. It’s difficult to think of our favorite actors as such horrible people sometimes, but Hollywood is just filled with tree-hugging, self-righteous, Prius driving freaks.

Comments

comments