State Of Minnesota Has Just Handed Over FULL CONTROL To Muslims So They Can Take Down ‘Infidels’

There is not a day that goes by that we don’t hear about a Muslim terror attack taking place somewhere in our world, but that hasn’t stopped leftists from defending them at every opportunity. Those of us that criticize the so-called “religion of peace” are subjected to ridicule and even being attacked for our belief of how dangerous Muslims are. In Europe, those that speak out against Islam are being imprisoned for their belief. Courts are actually sentencing people for “Islam anti-blasphemy” laws. While this may be par for the course in Europe right now, it is not the way we roll in America, until now. Minnesota has just established a similar law.

Anti-blasphemy laws are a huge victory for Muslims because it ensures their protection and in turn, allows them to continue acting in whatever manner they please all the while marching towards Sharia Law.

According to Minneapolis’ local newspaper, the Star-Tribune, the hotline was set up as a way to target Trump supporters, who Muslims believe are the group of people most likely to “harass them.” The Star Tribune reported:

The city of Minneapolis has set up a hotline for residents to report hate-crime incidents and other acts of intolerance.

The service, operated through the city’s 311 helpline, is aimed to aid targets of any “harassing behaviors motivated by prejudice,” according to a city news release issued on Monday.

The announcement comes amid signs of a recent surge of such incidents affecting Muslims and Jews across the country, many of which go unreported.

“Since the general election, many of us have experienced, witnessed firsthand or heard of actions of: racism, xenophobia, sexism and bigotry directed at people here and in cities across the United States,” Minneapolis Department of Civil Rights Director Velma Korbel wrote in a statement posted on the city’s website. “In no uncertain terms, hate-motivated speech and actions have no place in Minneapolis nor will they be tolerated.”

The city’s Department of Civil rights along with mayor is leading the charge for this government-enforced fascism, as this new hotline will now encourage citizens to turn in their neighbors for holding opinions deemed forbidden by the state. This hotline flies right in the face of our United States Constitution, where it goes to the heart of denying American citizens their inalienable rights of the First Amendment, which governments CAN NOT DO. Of course, the rabid liberals controlling the city have little regard for the Constitution or the rights of Americans, as they are using their position to establish a soft version of anti-blasphemy laws. “In no uncertain terms, hate-motivated speech and actions have no place in Minneapolis nor will they be tolerated,” Minneapolis Department of Civil Rights Director Velma Korbel wrote in a statement posted on the city’s website.

The Department echoes the unconstitutional sentiments of Minneapolis’ mayor, Betsy Hodges, who went on to blast President Trump, pushing her insane narrative of there being an epidemic of bigotry and hate in our country since he got into office. She stated: “I will not compromise the public safety of the people of Minneapolis to satisfy Trump’s desire to put politics before public safety. Minneapolis is being built and strengthened by people from all over the world and I am grateful for their commitment to our city. I stand with them today and will continue to take that stand as the President-elect prepares to take office.” The idea of an anti-blasphemy hotline in America is pretty absurd, but right up liberal’s alley. Why are they so willing to protect those that would seek to hurt us, don’t they want to protect their loved ones? This is only the beginning of the Democrats plans to take control of our country again, but what they don’t realize is that everyone will end up suffering if we continue to bow to Muslim’s demands. This “anti-blasphemy” hotline is just the start and will only get worse if we allow it. It is very similar to Nazi Germany’s approach in the 1930’s when they started to purge out anyone who was perceived as a threat. Trying to normalize the concept of turning in your neighbor for their opinion is nothing short of chilling and should be looked at as a major threat to our freedom. What do you think? Share this with your friends and family.

H/T Freedom Daily