Paul Ryan: “Donald Trump Plans To Resign From Office Within The Next 30 Days”

WASHINGTON, D.C. (AP) — At a press conference early this morning, House Speaker Paul Ryan announced news of a presidential resignation happening within the next 30 days.

“Donald Trump plans to step down as President of the United States and resign from office within the next 30 days,” Ryan told reporters. “Amid the fury of scandals with Russia, the growing criticism from world leaders, the numerous problems his administration and cabinet have had, his lack of care for the environment; Republicans and myself believe this is the best thing to happen, and with some persuasion, Trump has also agreed this was for the best.”

News of this comes as Russia’s hacking and involvement into altering the 2016 Election have become clearer. In addition to this, the F.B.I. announced yesterday that they have discovered Russian property holdings which they believe are owned by Trump, gifted to him by Russian President Vladimir Putin in exchange for weaker exportation restrictions.

“If the Russian holdings do indeed belong to Trump, this would create a clear conflict of interest and be grounds for immediate impeachment,” Washington Analyst Tom Downey said. “Washington insiders say the Russian holdings are the main reason that Trump is stepping down, hoping to stay ahead of the problem before his name is further dragged through the mud.”

Donald Trump took to Twitter , not yet announcing his resignation but hinting at it.

“We did great things, the best things, but the FAKE NEWS hates great things! I know you’ll always remember me as the greatest President EVER!”

“We think this is the best thing,” Ryan continued. “He has divided this country in more ways than we could have ever imagined. I think Trump meant well, but now it’s time for him to do the right thing and step down and that is exactly what he is doing. Vice President Pence will make an excellent President and I look forward to working with him in the near future.”

After word spread of Trump’s impending resignation, Newt Gingerich, who just this week defended Trump for lying, told reporters he is no longer a supporter.

“I think I was very clear with all of my actions that I never supported Trump and I plan not to do so in the future as well. I never liked the man, never trusted him. Everyone knows that. Now Mike Pence, he’s the President that we need, a real straight shooter, one of the good guys. I offer my full support and soul to whatever he needs as our new President.”

Lloyd Glacier, a spokesman for ‘Sock It Forward‘, a charity started by Donald Trump, that provides homeless men and women with brand new socks, said he agrees with Trump’s plan to resign.

“This will give Trump more time to focus on his wife and children, and the other loves of his life, whoever those lucky ladies may be. And just a reminder, a big thank you to everyone that has donated to our cause. 100% of your donation goes directly to clothing the homeless with new socks. Socks, for your information, are the least donated but most needed and requested item at homeless shelters around the country.”

38-year-old Paul Horner, a Christian mascot who goes by the name Fappy The Anti-Masturbation Dolphin, said he is sad to see Trump go.

“When I’m traveling around the country speaking to Elementary School children about the dangers and consequences of masturbation, I see firsthand the progress that Donald Trump has made in this great Christian nation of ours,” Horner said. “Trump has been on the front lines of this deadly epidemic since day one, working to put an end to self-rape all over the country. He was only months away from signing legislation that would have made masturbation illegal and now it’s all gone. It looks like the heathenish masturbators have won and the Devil is extremely pleased. Just an FYI, you’re all going to burn in Hell for eternity, but Jesus loves you very much! Praise Fappy!”

The Trump Administration has setup a hotline for those wishing to voice any concerns or comments about Trump’s impending resignation. That hotline’s phone number is (785) 273-0329.