The Democrat James Comey Has Been Having An Affair With Was JUST REVEALED! (DETAILS) – Freedum Junkshun

The TRUTH is coming about about Cheating James Comey...and it's not good for the Libtards!
As we promised, Freedom Crossroads has just learned the identity of the Democrat James Comey has been having an affair with for at LEAST the last 8 months, it’s none other than the DISGRACED former Chair of the DNC, Debbie “Whiny Democrat” Wasserman Schultz — talk about a match made in Heave… errrrr… Hell!

These two dimwits were probably attracted to each other because they are both LOSERS who can’t accept defeat, but that doesn’t really differentiate them from the rest of the crybaby Democrat Party, now does it?

BREAKING: James Comey’s Affair Interfered With The Clinton Investigation

According to our exclusive sources, Comey and Wasserman Schultz met while both working for the government, and despite the fact that both of them are married, they couldn’t put aside their lust for each other and decided to have an affair. Not exactly shocking, considering they’re two liberal sickos — and we all know, ANYTHING goes for them.

And now we all know the REAL reason that the sad ex-FBI Director Comey is trying to attack Donald Trump… to impress his GIRLFRIEND!

Pathetic.

The staff at Freedom Crossroads is working diligently around the clock to bring you more details about the newest salacious tryst. Stay tuned!

BREAKING: Barrels Removed From Clinton Property Contained Parts From 3 Missing Women