Early Voting In North Carolina Shows GREAT NEWS For Democrats

No wonder the Republicans tried to stop it!
Early voting has begun in the battleground state of North Carolina, and after months of contentious litigation, it’s clear why Republicans wanted to squash it: returns are showing Democrats with an eight point advantage over Republicans.

Data analysis from TargetSmart (who partnered with NBC News) shows that of the 4,000 plus presidential ballots that have been cast, 42 percent come from registered Democrats, 34 percent from Republicans, 25 percent from unaffiliated, and 1 percent from Libertarians.

Contrast that to 2012, when Mitt Romney won North Carolina by two percent: in early voting that year in that state, Republicans held a five percent lead. Now Democrats hold an eight percent lead. In 2008, when President Obama won (by a slim margin of 0.33 percent), Democrats had an 11 point advantage. In 2004, Democrats had an 11 point advantage, but Kerry lost to Bush by 13 percent.

So while it’s not set in stone that whoever accumulates the most early votes wins, the last two elections (in which early voting has increased tremendously) shows that is the case.

Nate Silver’s FiveThirtyEight currently gives Clinton a 43 percent chance of winning North Carolina (and a 62 percent chance of winning the election overall). Clinton’s chances have gone up almost five percent in the last week, with one reason being a strong showing for Democrats in early voting. The New York Times’ election model gives Clinton a 48 percent chance of winning North Carolina.

Again, no wonder Governor Pat McCory, who is currently losing his re-election bid, and the GOP legislature wanted to do away with it. When Democrats get a head start, that usually means good news in November.

Democrats shouldn’t get too comfortable. Although early voting points to a Democratic-leaning result, Republicans could very well (and chances are great) benefit from in person voting on November 8. President Obama never overcame Romney in the polls in the weeks leading up to the election, almost all the polls for the month of September favored Obama.

With 45 days left until the election, anything can happen, so Democrats need to continue to mobilize, register, and get out the vote for not just early ballots, but for November 8.

Rachel Maddow broke down the facts on her show:

Featured image via Justin Sullivan/Getty Images