“White People Have Suffered More In The Last 8 Years Than Blacks Did During Couple Years Of Slavery”

On Sunday, ex-Rep. Michelle Bachmann spoke with Breitbart News about the protests outside of a Donald Trump campaign stop in Minneapolis, claiming that the protesters acted violently toward Trump supporters. Bachmann argued that President Obama has “sanctioned” violence, as long it protects the “people favorable to the Obama position, politically.” She insisted that the president is sending “a signal to Donald Trump supporters: Don’t attend Donald Trump events because you could be physically assaulted.” She also linked the Obama administration’s “lawlessness” to the incident in Minneapolis, claiming that Obama has effectively condoned violence against conservatives and white people, leaving “normal” people helpless in the face of anarchy.

“And these days it has become so obvious that I’m honestly surprised we’re not having riots throughout the country,” she said. “When did this become a nation of criminals? I didn’t get that memo. And if you look at it, if you just take a look at how many white people and conservative people have suffered because of violence in the past 8 years alone, it will become very clear that this is something only a highly powerful apparatus is capable of organizing. You know, the kind of apparatus we like to call the Obama administration. I’m not sure what other Americans are thinking, but as for me, I feel like the last 8 years were the absolute worst time to be white in America.”

The ex-Rep. then argued that “not even slaves” suffered as much as white people are being targeted nowadays. “It’s true, once it was also terribly inconvenient to be black in this country. And yes, African-Americans have suffered greatly at the hand of white people, I’m not going to try to deny that. But one thing must be very clear – we’re supposed to be all evolved right now, we’re supposed to have learned from our mistakes. That means that there should be no more racial tensions in America at all. And yet, what is our president doing? He’s protecting those who want to hurt white people, as you’ve seen in Minneapolis.”

“In fact,” Bachmann continued firing, “I don’t think all of the suffering of African-Americans during the period of slavery can ever equate to what’s been done to white conservative Americans in the past 8 years of Obama’s presidency.” She added, “Because, let’s face it, during that time, we’ve had the Supreme Court’s decision to legalize same-sex marriage, we’ve had countless terrorist attacks, we’ve had many racial killings and crimes and we’ve had several small-scale revolutions in some of America’s major cities. Is that the legacy President Obama wants to be remembered by? Does he really want to go down in history as the man who created a gap between black people and white people? Judging by his actions during his presidency, I’m guessing he does.”

“And let’s get one thing straight – I’m not just saying this because I happen to be white. No, even if I were Asian or Hindu or Martian, whatever, I’d be saying the same thing all over again,” Bachmann quipped. “That’s what I’m trying to point out – white people in America have gone through so much in the last 8 years as a race that I’m seriously worried whether or not we’ll still be around come 2025. Because, at the rate we’re going, all we need is another black president four years from now and we’ll be done, just like that. Muslims are coming in on one side, foreigners from the other, a black president on yet another – white people today have been reduced to something even worse off than slaves. And that’s just one step away from extinction,” Bachmann concluded./politicot.com

Comments

comments