Paul Ryan: “22 Million Americans Choose To Be Poor, So It’s Their Own Problem If They Can’t Afford To Be Healthy”

satire, satire article, satire news, satire palin, satire politics, satirical news
House Speaker Paul Ryan (R-WI) this week disputed reports that 22 million people would lose insurance under the Republican health care plan. During an interview that aired on Tuesday, Fox News host Brian Kilmeade asked Ryan to respond to a recent Congressional Budget Office (CBO) report that said there would be 22 million more people without health insurance by 2026 if the Senate’s version of the health care bill is signed into law. “What they are basically saying at the Congressional Budget Office, if you’re not going to force people to buy Obamacare, if you’re not going to force people to buy something they don’t want, then they won’t buy it,” the Speaker opined. “So, it’s not that people are getting pushed off a plan, it’s that people will choose not to buy something that they don’t like or want.”

Kilmeade then asked Ryan to comment on the fact that the Republican health care platform is going to make health insurance plans significantly less affordable by decreasing subsidies for poorer Americans. Ryan replied by ranting about how being poor is “a choice.” “This is something we’ve been over on more than once occasion,” Ryan said. “I know why you’re asking me this; you want me to feel guilty for depriving 22 million people of health insurance, right? Well, I’m sorry Brian, but it’s not working. And the reason why it’s not working is, you’re using the wrong logic here. You’re using the wrong logic alongside millions of other Americans, because all of you feel that those who get up every day and work hard for some reason owe something to those who just lie around doing nothing. That’s not right.”

“Why should anybody who has the willpower to tackle problems and obstacles in order to provide a good life for themselves and their family be obligated to set aside some of their hard earned money to help other people who don’t want to work hard and, instead, rely on policymakers to ensure they have welfare or, in this case, affordable health insurance?” Ryan opined. “The answer is – they shouldn’t. This is a land of opportunities; but, the thing is, to be able to capitalize on those opportunities, one has to be willing to work hard. And that’s the only condition, working hard. If you work your butt off every single day, you can afford whatever you want, including the best health insurance possible. Now we arrive at my ultimate point: if you choose to work hard, if that’s a choice you make every time you wake up in the morning, then this is something that guarantees your success. But, if you choose to be lazy all day and expect the government to take care of you, then you’re doomed.”

“Being rich or poor is a matter of choice; that’s all there is to it. So, let me ask you this, Brian: if 22 million people consciously make the choice to not work hard day in and day out, why on earth should the rest of us be concerned with whether or not they’re going to be healthy? If they choose to be poor, then it’s their own problem if they can’t afford to be healthy. Think of the message we’d be sending to poor people around the world by nurturing laziness and providing affordable healthcare to poor people. We’d be sending them an open invitation to come here and do nothing. ‘Just come on over and become a U.S. citizen – the government will get you free food, free shelter and free health insurance, and you don’t even have to get a job.’ That’s preposterous, anyone who thinks that’s a good thing deserves to be poor,” he concluded.