Obama Goes To G20 Summit

62.1k SHARES Share

Obama is a shadow president that will not leave the current administration alone. He has been doing everything he can to mess up what Trump is doing. And being a liberal elite, he can get away with it. Everywhere President Donald Trump goes, Obama shows up too. A little odd, no? This concerning practice has gotten on the last nerve of the Trump administration and it shows that they are concerned with what Obama is trying to do. Obama needs to realize that he is no longer the president, no matter how much he wants to be.

Obama first went to Italy when Trump was there to try to disrupt what was going on there. Does he not know when to give up? It seems like now is as good a time as any. Obama’s administration is currently under investigation for many criminal actions they did while in office. Maybe he wants to try to deflect all of the negative press about him to Trump, like he so often does. But this last on was truly an Obama move.

The liberal media has been attacking the Trump administration for the hotel accommodations snafu that caused them to be without a hotel for awhile. But as it turns out, that was actually the Obama administration’s problem, not Trumps. So he is getting blamed for something that is clearly not his fault yet again. That is what conservatives have gotten used to over the years. Apparently liberals can do no wrong. When will the mainstream media report on that?

“The funny thing,” a White House official said, “is that the United States delegation probably also would not have had hotel rooms if Hillary Clinton had become president. It was already too late by Election Day.”

“But I bet even if Hillary had to sleep in a youth hostel,” he went on, “no one in the press would say it was her staffs’ fault.”

That is the double standard that we have to live with as Americans and it will not get any better. What do you think about this whole mess?

(h/t Young Conservatives)