CNN Host Fareed Zakaria Calls For Jihad Rape Of White Women – TEO info

Fareed Zakaria, CNN host of ‘Foreign Affairs,’ a program focusing on international events, has in his private blog called for the merciless rape of white females by Islamic minority groups shortly after openly gloating over the rise in premature deaths of white males in his article in The Washington Post.

Zakaria’s blog post unapologetically calls to increase the death rate of white Middle America by systematically targeting Caucasian females.

“The white race is rightfully failing because it is a foolish, arrogant, and self-absorbed ethnicity that has racism infused into its very genes. While the sharp incline of the death rate of white males is a good start, the solution to the ‘white question’ will not be reached until there is a sharp decline in the population of white females as well. Much more needs to be done in this regard if this country is ever to advance from its ignorant backwardness towards being an actually inhabitable nation.

Thankfully, the Prophet Muhammad has given us a foolproof way to speed up the decline of a vanquished nation by treating their women as our sex slaves. They may try and fight the unstoppable tide, but their resistance will grow only weaker as the white race loses its ability to keep its head above water. We may yet see some final convulsions before white Middle America is decreased to a manageable number where it can be more easily controlled.”

The blog post was removed from Zakaria’s blog within a few hours, after it began to receive negative attention.

CNN officials have refused to take action against their employee, stating that there was no evidence of hate speech or racism in Zakaria’s writings because he only targeted whites and not minorities. “Some people are just being too sensitive,” a CNN representative said in defense of Zakaria, adding that “someone’s hurt feelings should not inhibit our right to free speech.”

“Every death of a white person brings tears of joy to my eyes,” Zakaria posted on his Twitter account shortly after having to remove his blog post, in what is believed to be a passive-aggressive response to his critics.

While many have indeed expressed emotional pain and fear after reading his controversial statements, no apology has been heard from Zakaria or CNN at the time of this writing.

source: redherald