White House Chef Quits Because Trump Has Only Eaten Fast Food For 6 Months – The Halfway Post

Chef Mead reportedly decided to resign because President Donald Trump hasn’t utilized her culinary talents even once the entire time he has been living in the White House.
Following the recent resignation of Director of the Office of Government Ethics Walter Shaub Jr., the Trump Administration has unexpectedly accepted another resignation: White House Chef Lisa Mead.

Mead reportedly decided to resign because President Donald Trump hasn’t utilized her culinary talents even once the entire time he has been living in the White House.

“It’s kind of crazy because Lisa is such a good chef,” said Kurt Reno, the White House aide who recommended Ms. Mead for the job. “But Lisa feels insulted because the President has ordered fast food for literally every single meal he’s eaten in D.C. The only food-related duty Lisa has done for the past six months is retrieve Trump’s orders from drive-through windows and scoop the President’s ice cream from the carton.”

Mr. Trump’s favorite fast food choices are reportedly Kentucky Fried Chicken and McDonalds, and he eats his fried chicken, burgers, and fries with a knife and fork according to a White House staffer who requested anonymity to avoid consequences from leaking about the President’s eating habits to the press.

“It’s borderline creepy,” the staffer said. “The first thing Trump does with his fried chicken is pick off all the skin from every piece like he’s dissecting the chickens with a scalpel or something, and then he puts it all in a pile. Then he cuts off all the lean meat and throws it away, leaving just the pieces of fat which he then eats individually with pieces of the crispy skin he peeled off. It’s gotta be a warning sign of a serial killer or something.”

Mr. Trump’s McDonalds habits are even weirder.

“He orders the same thing every time,” said the staffer. “He orders two big macs, a large fry, a diet coke of course, and an M&M McFlurry that he has Lisa dig out and remove every brown M&M, and then he makes her dump out half of the ice cream and fill it back up with extra M&M’s. Then he cuts off pieces of his big macs and dips them in the McFlurry so every bite has ice cream and chocolate on it. He dips his fries, still with a fork, in the diet coke as if it were a condiment. The sight of this never gets normal. When Japanese Prime Minister Shinzo Abe saw this routine he threw up.”

No wonder Chef Lisa Mead quit. The Halfway Post wishes her good luck on her future endeavors.

(Photo courtesy of Shelby Bell.)

Share this: Twitter

Facebook

Google

