"The 2nd Amendment Was Written Before Guns Were Invented"

Gretchen Carlson is renewing her push for an AR-15 ban, firing off a series a tweets further criticizing AR-15.

Breitbart News reported that Carlson said that AR-15s are not needed to “hunt or kill deer” and suggested they only serve to enable terrorists to carry out their attacks with greater efficiency.

She quoted a December 2015 poll showing majority support for an “assault weapons” ban and said, “I’m with the majority today, taking a stand.”

Interestingly, when confronted by Second Amendment supporters on Twitter, Carlson doubled down on her pro-ban stance, claiming that “the fact that you’re even using the Second Amendment as an argument against banning assault weapons shows me you’re ignorant. Don’t you know the 2nd Amendment was written before guns were even invented?”

Asked to comment on her tweets, Carlson told Breitbart News that “at one point, I even asked myself what was the use of trying to prove why assault rifles are bad to these people when they clearly don’t possess the most fundamental knowledge of history? I felt like I was trying to teach nuclear physics to someone who’s illiterate. I mean, we have Google and the Internet today. How hard was it to Google ‘the 2nd Amendment of the Constitution of the United States?’ I mean, really.”

“And what worried me even more,” she continued, “was the fact that it seemed like every single person that replied to my tweet was under the impression that they were right and I was wrong. So, I’m sitting there, thinking, ‘Ooookaaay, someone obviously wasn’t paying attention during history class – a lot of someones, apparently – hmm, they must have been distracted by thinking about how they were off emptying 30 rounds into some innocent animal.’”

Carlson also added, “I mean, I know the education in our country isn’t the best in the world, but I figured we’d at least be able to each our kids the basics like math and history. But, I guess I was wrong. What’s the next thing I’m going to hear, that we somehow went to the Moon and that Elvis Presley is dead? Come on, I’m not buying it.”

“Like, I can understand about the Second Amendment and maybe something else that happened way, way back, but the King being dead? I really don’t know who would believe that. Just last night I saw him on YouTube. You know YouTube? He was performing in Vegas and there were thousands of bearded and longhaired men in the audience, so it must have been a beard convention or something. I swear, sometimes I don’t believe how stupid Americans can be,” she said.

31.4k SHARES Share Tweet

Comments

comments