A Hollywood Star Is Moving To Canada Because Of President Trump

Many Hollywood celebrities announced that they will move in another country if Donald Trump won the elections. Well, the elections were held 7 months
Many Hollywood celebrities announced that they will move in another country if Donald Trump won the elections. Well, the elections were held 7 months ago and he won, but no celebrity kept the promise. However, singer Cher may be the first to move to Canada because of the President. As Trump announced he wants to change the Obamacare, she took it to Twitter to express her anger.

Via Clear Politics

.@cher took to Twitter to blast AHCA saying its passage threatens to cut funding to treat her asthma. https://t.co/GOZhh1Ss87pic.twitter.com/0fUQSSRI4v

— Fox News (@FoxNews) May 5, 2017

#TRUMPCARE IS SURVIVAL OF THE FITTEST HEALTHCARE‼️HUGE💰GIVE AWAY 4 THE RICHEST 2% OF AMERICANS😡DONT BELIEVE REPUBLICANS,THEY DIDNT READ BILL

— Cher (@cher) May 5, 2017

TRUMP “HAD ”TO DO HEALTHCARE FIRST,BECAUSE HE NEEDED 1 TRILLION HE STOLE FROM POOR, SICK,& DYING,2 GIVE TAX CUTS TO TOP 2%

— Cher (@cher) May 5, 2017

Cher is one of the many leftist famous people who constantly attack President Donald Trump. A lot of those stars have attempted to fit in the world of politics in order to defend themselves , but in most of the cases, they had no significant success, but rather ended up making a fool out of themselves.

During the presidential race, a lot of them promised to leave the country if Trump was elected, but not a single one of them stuck to the promised.

All they want to achieve is make everyone share the same opinions they do, which is pretty contradictory to their liberal beliefs that everyone has the right of personal opinion, different than the others. On the other hand, the conservative ideology is still widely present across the USA, which makes things even more difficult for them.

Apparently, it would have been way better if they all simply moved to Canada. Now, they forgot what their real job is, and they take every chance to bash our President. Americans are beginning to feel nervous about and dislike it.