Russian Mansions Obama Seized Were Meant To Be Illegal Gifts To Sasha And Malia – News Feed Hunter

Well, well, well…it looks like Obummer wasn’t actually trying to punish Russia for anything after all (since there’s nothing to punish them FOR) — he was actually just trying to get a couple of free mansions for his brats while kissing up to his ignorant base of drooling libtards. After a breaking story about the…
Well, well, well…it looks like Obummer wasn’t actually trying to punish Russia for anything after all (since there’s nothing to punish them FOR) — he was actually just trying to get a couple of free mansions for his brats while kissing up to his ignorant base of drooling libtards.

After a breaking story about the scandal hit Russian news, multiple sources have confirmed the story. The Obama Administration originally said he was taking the properties in order to punish Russia for meddling in the 2016 election, but that was just a clever ruse to fool the sheeple. To make it look legitimate, he also sanctioned two Russian intelligence services and gave 35 government officials 72 hours to leave the United States.

But that was not what any of this was really about. It never is simple or transparent with the criminal Democrats. Obummer’s power play was just a last ditch effort to grab as much free stuff as possible before the door hit him on his corrupt behind on the way out.

Once again, we’re really sorry that the poor Obama girls won’t each get a free mansion to trash with their drug, rape and thugs parties. Too bad for you two entitled brats, but maybe you should consider getting a REAL JOB because your days of stealing from hardworking taxpaying Americans are OVER.

This is a developing story. Please check back for updates on this breaking scoop.