Barack Obama Tweets SICK Attack On John McCain, Says He Should Have Died

Barack Obama is a sick human being unfit for any political office past, present, or future. Just like ultra left-wing Bernie Sanders supporter Caitlin Johnstone, Obama (Barry Soetoro as he was known in college while he was doing sexual favors for old men to get cocaine money) attacked a recovering John McCain viciously Wednesday night then deleted the tweet like a coward.

“John McCain is NOT a war hero,” our Muslim former “President” said, adding that “if there were any god in heaven” the Senator would have died from his brain tumor.

Obama had previously tweeted out wellwishings at 8:49 p.m. and apparently accidentally sent his REAL feelings (seemingly intended for a private message) which he quickly hid from the world.

The tweet was deleted within two minutes but was already shared by more than 73,000 liberals who want nothing more than to see someone who has served our country die in agony.He even brought God’s name into it.

Obama has repeatedly attacked our servicemen for more than eight years, doing more damage to them than ISIS and al Qaeda combined according to a study done by the Freedom Coalition for Conservative Values

You have to realize that liberals like Obama pledged themselves to Satan long ago and are nothing but a bunch of idiot lowlifes.

Meanwhile, President Trump tweeted his thoughts and prayers to McCain because they are Christians who love everyone even if they have had their differences in the past:

Melania and I send our thoughts and prayers to Senator McCain, Cindy, and their entire family. pic.twitter.com/SO4XYgnyug — President Trump (@POTUS) July 20, 2017

It’s up to us to stand with our CHRISTIAN President Trump and oppose the liberal hatred, to continue fighting to MAKE AMERICA GREAT AGAIN.

SOURCE