Donald Trump, Germany’s disfavored son – POLITICO

In the idyllic hamlet of Kallstadt, there once lived a man named Friedrich Trump. Now his grandson is running for president, and these tolerant Germans want nothing to do with him.
KALLSTADT, Germany — Few places in Germany are as representative of the country’s heartland as Kallstadt, the village in which U.S. Republican presidential candidate Donald Trump’s grandfather was born — and from which he was later deported.

The hamlet of 1,200 people lies nestled among vineyard-covered hills, about an hour-and-a-half’s drive southwest of Frankfurt. It has one bakery and one butcher. Every year, Kallstadt holds the Saumagenkerwe in celebration of the eponymous local delicacy: pig’s stomach filled with pork, herbs, bratwurst and diced potatoes.

Trump may have captured a large swath of the American electorate with his signature blend of populism, nativism and brazenness. And yet, in the hometown of his forefather, he remains distinctly unpopular.

In fact, few politicians are less popular in Germany than Trump. A study by the Pew Research Center found out that only 6 percent of the country finds him trustworthy.

Since a local newspaper discovered that Johannes Steiniger, a member of the German parliament, was distantly related to Trump, the 29-year-old has done all he can to distance himself from the presidential candidate. “With his statements about gay people and foreigners, or with the language he uses, and with his derogative statements about Hillary Clinton, Trump seems to do everything he can so that we get a negative image of him,” Steiniger tells POLITICO.

Trump’s rhetoric regarding immigrants and racial minorities is especially unpopular in Kallstadt. “He stands for everything that’s bad,” says Sarah Bühler, yelling to be heard over the 20-person brass band celebrating the Saumagenkerwe in the town’s main square. Bühler is a former local “wine princess,” the 2009 victor of a beauty pageant to promote the local wine industry.

This year, a new dish appeared in the town’s annual festival: Saumagen-Döner, a fusion of the local specialty with a Turkish kebab. “Everyone is welcome to join us here, no matter what color they are,” says Bühler. “Pink, purple, doesn’t matter.”

Tanja Huber, the 24-year-old incumbent regional wine princess, nods her head in agreement. Since the prospect of a Trump presidency first became evident late last year, reporters have descended on Kallstadt, seeking a bit of local color, a quote or two, and perhaps some hometown pride. “They don’t get that we really don’t give a damn about Trump,” says Huber. “He’s never been here, and he apparently doesn’t care about us, either.”

* * *

Donald’s grandfather, Friedrich Trump, was born in Kallstadt into a vintner’s family on March 14, 1869. Previous generations of the Trump family used variant spellings of the name, including “Trump,” “Dromb” and “Trumpff,” according to local historians, or even “Drumpf,” according to a 2000 family history by Gwenda Blair; but by the time Friedrich was born they had settled on “Trump.”

Germany did not yet exist as a nation; Kallstadt was part of the province of Palatinate in the Bavarian Kingdom. The region was going though rough times. Unemployment was high. Those who had the courage, left.

Friedrich’s father died when he was eight years old, and his mother struggled to make ends meet. At 16 years old, Friedrich decided to follow his sister Katharina, who had emigrated to the United States two years earlier. He arrived in New York on board the Eider on October 19, 1885.

He entered the U.S. through official channels, but he had left Bavaria illegally. “Both he and his mother must have known that he would not have been granted official permission to leave the country unless he had paid a bail guaranteeing that he would later return to do his mandatory military service,” said Roland Paul, the recently-retired director of the Institute for Palatinate Regional History and Folklife Studies in the city of Kaiserslautern.

According to documents uncovered by Paul, Friedrich was stripped of his Bavarian citizenship “as his own request” four years after arriving in the U.S.

But Friedrich was not done with Palatinate. Seven years after his citizenship was withdrawn, he visited the land of his birth to attend the wedding of his sister, according to the 2000 family history by Blair. Five years after that, he returned once more to Kallstadt, where he met 20-year-old Elisabeth Christ; they were engaged, and Friedrich came back a third time to marry her in August 1902.

But while the couple moved back to New York soon after the marriage and had a daughter, Friedrich had promised his wife that he would sell his property in the U.S. and return to the land of their birth. “My grandmother said, I will marry you, but I will not go back to America with you,” Donald Trump’s American-born cousin John Walter told German filmmaker Simone Wendel in 2012.

Friedrich seemed intent on keeping his promise. In 1904, he applied for permission to travel to Kallstadt. And although he claimed in his application that he intended “to return to the United States within a year with the purpose of residing and performing the duties of citizenship therein,” he took all his savings from the U.S. with him, according to Blair’s family history.

Back in Kallstadt, Friedrich attempted to get his citizenship back. But though he secured the support of local authorities, the district government put a halt to his plans. On February 27, 1905, a deportation notice was sent to the town office of Kallstadt declaring that Friedrich was “to be told he has to leave Bavarian state territory by May 1 of this year, at the latest.”

Friedrich was able to obtain a three-month grace period because his daughter had fallen ill. But eventually, he and his wife — pregnant once more — had no choice but to board the ship Pennsylvania on July 1, 1905, and return to New York. Shortly after that, Donald’s father, Fred Trump Junior, was born.

“[The authorities] said, ‘You are not a German citizen, you gave up your citizenship, you have to leave,” says Walter. “So they left and they went back to America, and that’s why Donald and I are here.”

Friedrich — now named Frederick — died in May 1918 of the Spanish flu. His widow survived her first husband by 48 years and visited Kallstadt many times during her life.

* * *

In February 2012, Simone Wendel, the German filmmaker from Kallstadt, was given an audience with Donald Trump. Roughly two years earlier, she had begun work on “Kings of Kallstadt,” a documentary about the two most famous sons of her tiny hometown: Donald Trump and Henry John Heinz, the inventor of Heinz Ketchup.

For months, Wendel had tried to arrange a meeting with Trump, but his office had not replied to her letters. She was only able to secure a visit with the help of Walter, Trump’s cousin, who had visited Kallstadt and seemed happy with the attention she was paying to the family history.

On the day of her visit, Wendel stood nervously next to Walter in a conference room on one of Trump Tower’s top floors. She had brought a Linzer torte and two bottles of wine with screw-on tops.

Her plan was to sit down with Walter and Trump for coffee and cake, the traditional afternoon snack in her home region. But when she asked Trump’s staff to make some coffee, the only reaction she got was irritated faces. “His assistant just couldn’t be bothered,” she says.

“Hello, John,” Trump said, when he entered the room, shaking his cousin’s hand and looking confused at Wendel in her loose turtle neck and the lonely cake on the huge table in front of her.

Trump sat down in front of a one-meter-long model of his Boeing 757-200 airliner and a panoramic window overlooking New York’s Central Park. Wendel, trying to remedy the situation, pushed the cake in his direction and asked him to smell it. “Afterwards, I just kept on thinking, ‘What on earth did I do?’” she says.

“The cake looks really good,” Trump said, and he and Wendel ended up talking for almost an hour.

Until 1990, Trump still claimed his family was Swedish, a version of his family history first introduced by his father in reaction to the anti-German sentiment in the U.S. during the two World Wars. But by the time Wendel visited, he had become proud of his German roots. “They grow them well in Kallstadt,” he told her during their meeting. “They grow them very well. Believe me. It’s good stock.”

“Wow, it’s beautiful,” Trump said when she handed him a picture of the house where his grandfather was born, an inconspicuous one-story building with a gable roof. “That’s fantastic. See how well-maintained it is? Everything is perfectly maintained. It’s great.”

When their interview was over, Walter took Wendel on a tour of Trump Tower. On one of the floors, they ran into Trump’s son, Eric Trump.

“Have you ever heard the word Kallstadt?” Wendel asked him.

“Kallstadt?” Trump Junior replied, “No, what is it?”