Trump team talking to veteran GOP ad man Elsass

He previously served as a top strategist to vice presidential nominee Mike Pence.
Talks of hiring Rex Elsass come as Donald Trump is getting walloped on the airwaves. | Getty Trump team talking to veteran GOP ad man Elsass

Donald Trump’s campaign, hoping to counter Hillary Clinton’s air assault, is in talks with veteran GOP ad maker Rex Elsass, according to three sources familiar with the discussions.

Elsass, according to one of the sources, met with Trump officials in New York City last week.

Story Continued Below

Elsass has deep connections to the Trump campaign. He previously served as a top strategist to vice presidential nominee Mike Pence, and in 2012 he worked with Trump campaign manager Kellyanne Conway for Missouri Senate candidate Todd Akin, who came under widespread criticism after making controversial remarks about rape. Elsass is a partner at Strategy Group for Media, a firm that has also counted Jim Murphy, Trump’s national political director, as an employee.

Trump’s advertising campaign has been led by Jamestown, a prominent political consulting firm with an anti-establishment edge. Two Jamestown employees, Jason Miller and Larry Weitzner, have taken senior roles in the campaign. Also helping to lead the Trump ad effort is Rick Reed, a veteran GOP strategist who assisted the Swift Boat Veterans for Truth campaign against John Kerry in 2004.

Discussions about bringing aboard Elsass come as Trump is getting walloped on the airwaves. On Sept. 12, Smart Media Group, a media buying firm that works with the Republican National Committee, detailed in an email to Trump campaign officials how Clinton was outspending the Republican nominee on TV by an astonishing seven-to-one margin. With polling in many battlegrounds suggesting the race is tight, many Republican strategists are concerned that Trump’s lack of commercial spending could pose problems as the contest enters its final seven weeks.

The Ohio-based GOP operative has a long history in Republican politics, having worked for a number of presidential candidates over the years. During this year’s primary season, Elsass advised Rand Paul and, following Paul’s departure from the race, John Kasich. In 2012, he worked for Michele Bachmann and Newt Gingrich.

Neither Elsass nor a Trump spokesperson responded to requests for comment.

Authors: