McCrory calls state of emergency in Charlotte after unrest

Protests continued Wednesday over the fatal shooting of an African-American man.
Police and protesters carry a seriously wounded protester into the parking area of the the Omni Hotel during a march to protest the death of Keith Scott September 21. | Getty McCrory calls state of emergency in Charlotte after unrest

North Carolina Gov. Pat McCrory called for a state of emergency in Charlotte Wednesday night after violence escalated as residents continued to protest the fatal shooting of an African-American man by a police officer a day prior.

"I have declared a State of Emergency & initiated efforts to deploy the Nat'l Guard & Highway Patrol to assist local law enforcement in CLT," McCrory tweeted late Wednesday night.

Story Continued Below

Civil unrest surged Tuesday as reports of the fatal shooting of Keith Lamont Scott spread, prompting mass protests that went into the night. A dozen officers were injured during the unrest, according to a tweet from the local police department early Wednesday morning.

As protests continued Wednesday, reports emerged of a shooting that left a protester critically wounded, according to the Associated Press. Charlotte officials at first announced the man was dead but later amended the statement to say he was on life support. The police department has said the shooting was not committed by an officer.

"These police officers are showing a tremendous amount of courage and there's obviously a few hundred people who have come to our town center in Charlotte, North Carolina, which is a great city in and their major goal seems to be destruction and harm and that's wrong and it's unacceptable," McCrory said Wednesday night on CNN shortly after making the announcement.

"We cannot tolerate violence or tolerate the destruction of property and will not tolerate the attacks towards our police officers occurring right now and I feel very strongly about that right now," McCrory added. "That is not the American way."

The North Carolina governor added that though the state of emergency did not include a curfew, the possibility of one remained "a very strong option."

According to local reports, police officers saw Scott getting out of his car while holding a gun. The Charlotte-Mecklenburg Police Department said Scott posed an imminent danger to officers, and an officer shot the man.

Authors: