'Locked the black bitch out': White students under investigation after racist Snapchat reveals campus harassment
The University of North Dakota is investigating a racist social media post that apparently shows white students locking a black student out of her own dorm room.

In a Facebook post on Tuesday, student Etonde Maloke shared a photo of three white female students laughing in a dorm room. The photo includes the caption, “Locked the black bitch out.”

“My friend left her phone in her room and the three kids pictured below took her phone and took the snapchat pictured below,” Maloke wrote. “They captioned it ‘locked the black bitch out’. My friend was not aware that they had done this and didn’t even realize they had put this on her snapchat story until another friend of ours pointed it out.”

“We all know Racism is alive and well (whether you like to admit it not),” she bemoaned. “When said acts of racism happen at your school, it is infuriating and heart breaking.”

The university later released a statement on Twitter addressing the incident.

“What is portrayed is not part of the community values that we expound,” the statement said. “We take seriously issues related to respect for all.”