Donald Trump Calls for Nationwide Stop-and-Frisk Policy, Then Rolls It Back

Trump made the comments in a Fox News town hall.
As Donald Trump courted African-American voters in Cleveland on Wednesday at a town hall taped by Fox News to air Thursday evening, he seemed to express support for establishing the stop and frisk policing policy on a national level.

When asked by an audience member how he would stop violence in the black community, Trump responded, "I would do stop and frisk. I think you have to. We did it in New York. It worked incredibly well. And you have to be proactive, and you know, you really help people sort of change their mind automatically."

He added, "New York City was incredible, the way that worked, so I think that could be one step you could do."

The law enforcement policy — in which police officers stop and question pedestrians regardless of whether they believe a crime has been committed, then search the pedestrians if the officers suspect violations — has been extremely controversial, particularly in communities of color, and has been the subject of several legal challenges alleging racial profiling and discrimination. The policy gained prominence in the 1990s under New York City Police Commissioner Bill Bratton and Mayor Rudy Giuliani, who is now a close confidant of Trump's.

Trump previously expressed his support for the policy, praising Giuliani for its success in New York. Trump has as of late also been an ardent supporter of profiling regarding immigration, believing it is a helpful tactic in stopping terrorism.

He has drawn the ire of some African-Americans not only for praising stop and frisk but also for painting a grim portrait of black life.

On Tuesday night, Trump said, "Our African-American communities are absolutely in the worst shape that they've ever been in before, ever, ever, ever" — seeming not to take into account slavery, institutional segregation or the often violent reactions in the civil rights movement.

On Thursday morning, however, in an interview on "Fox & Friends," he sought to amend his position, saying he never meant to suggest that stop and frisk should be implemented nationally.

"Now Chicago is out of control. I was referring to Chicago with stop and frisk," Trump said.

His initial answer came in response to a question that did not mention Chicago, though Trump cited the city in a previous answer as a place that is "out of control."

Of course, as president, Trump would not be able to unilaterally implement the policy in a single city; he would have to defer to local officials and law enforcement.

During a press conference, the members of the Congressional Black Caucus were asked about Trump's stop-and-frisk remarks. "The notion that stop and frisk had anything to do with the improving public safety numbers in New York is ludicrous, and Donald trump needs to check his facts," said Rep. Hakeem Jeffries, D-New York.

"We would ask Donald Trump to bone up on his knowledge of what is constitutional and what is unconstitutional," said Rep. Yvette Clarke, D-New York.