UN to resume Syria aid deliveries – POLITICO

Trucks will roll into the war-wrecked country ‘as soon as possible.’
Syrian children look down from a window at a convoy of United Nations and Arab Red Crescent vehicles carrying aid in the rebel-held town of Talbisseh on the northern outskirts of Homs on September 19, 2016 | Mahmoud Taha/AFP via Getty Images UN to resume Syria aid deliveries Trucks will roll into the war-wrecked country ‘as soon as possible.’

The United Nations will resume efforts to deliver aid to besieged areas in Syria after halting all convoys at the Turkish border following an airstrike on its vehicles, heading to the opposition-controlled part of Aleppo earlier this week, the BBC reported Thursday.

Trucks will roll into the war-wracked country “as soon as possible,” according to the U.N.’s Office for the Coordination of Humanitarian Affairs, but will avoid the opposition-controlled Aleppo because it has been under heavy bombardment.

U.S. officials blamed two Russian aircraft for Monday’s attack on the U.N. aid convoy. Russia denied its aircraft were operating in the area at the time and suggested the U.S. was behind the attack, claiming a U.S. Predator drone was in the area when the vehicles, carrying desperately needed supplies to people under siege, were struck.

Meanwhile, officials are scrambling to salvage a U.S.-Russia ceasefire agreement that went into effect September 12, with Washington calling for all war planes operating over Syria to be grounded, the BBC reported.

At the U.N., U.S. Secretary of State John Kerry said Syria’s future was “hanging by a thread,” and flights had to be suspended “in order to de-escalate the situation and give a chance for humanitarian assistance to flow unimpeded.”