Kerry says Syrian diplomacy at impasse after truce collapses

The secretary of state says the U.S. will continue pushing for a negotiated truce and political transition that can end five years of war.
John Kerry says Washington cannot be successful alone. | AP Photo Kerry says Syrian diplomacy at impasse after truce collapses

NEW YORK — The United States and Russia ended any pretenses Thursday of their cease-fire for Syria remaining in force after days of increased violence and the Syrian military's announcement of a new offensive in Aleppo.

"We can't go out to the world and say we have an agreement when we don't," Secretary of State John Kerry said after meeting the top diplomats from Russia and more than a dozen European and Middle Eastern countries.

Story Continued Below

Kerry's statement, after three days of private and public diplomacy on the sidelines of the U.N. General Assembly, provided an ominous endnote to a week diplomats had hoped would be a major capstone toward peace. Instead, Kerry and Russian Foreign Minister Sergey Lavrov, who negotiated the truce two weeks ago, went their separate ways as violence in Syria flared anew and the relationship between the two key foreign powers in the conflict appeared to reach a new low.

No one spoke of being able to quickly resuscitate the cease-fire. While Kerry and Lavrov were set to hold more talks Friday, even confidence-building measures seem beyond their reach at this point.

As the diplomats huddled in a New York hotel, Syria's military command said it would restart operations in the northern city of Aleppo, scene of some of the most bitter fighting in recent months.

According to one official present in the gathering, Kerry was informed of the news when his chief of staff showed him a headline on his BlackBerry. A furious Kerry then told the entire room, Lavrov included, that "even while we are meeting here, they are doing this," said the official, who wasn't authorized to speak publicly on the matter and demanded anonymity.

Lavrov told Russian media that consultations would continue to "guarantee" the cease-fire.

But even as Kerry vowed to press on with all efforts to find a peaceful solution to the war between Syrian President Bashar Assad's Russian-backed government and U.S.-backed rebels, he acknowledged the current strategy wasn't working.

"We can't be the only ones trying to hold this door open," Kerry told reporters. "Russia and the regime must do their part or this will have no chance."

He called for the immediate grounding of planes and helicopters that have launched airstrikes, including a Russian one earlier this week that the U.S. says hit an aid convoy, killing 20 civilians. Russia has denied responsibility, while raising a range of ulterior scenarios for how the caravan might have been struck.

"Absent a major gesture like this, we don't believe there is a point to making more promises or issuing more plans or announcing something that can't be reached," Kerry said, describing a "moment of truth" for Syria, Russia and all those trying to halt the bloodshed.

The meeting came after Assad told the AP in an interview in Damascus that the United States was to blame for the deal's failure. He cited U.S. inability to control "terrorist" groups and a weekend attack that killed dozens of Syrian soldiers. The U.S. apologized for what it described as a mistake.

Lavrov had sought a three-day pause in fighting to revive the cease-fire.

But U.S. officials said there was no point returning to a situation in which rebels would be pressed to hold fire, while the Syrian and Russian military's could violate the agreement.

Authors: