BREAKING: Toby Keith Forced To Cancel Show, I Didn’t Expect This

Toby Keith has been forced to cancel his show in South Carolina and it was totally unexpected.

Toby Keith was scheduled to perform at the Florence Civic Center in South Carolina on September 22 and he was forced to cancel. Unfortunately the night before the concert Toby Keith sent out an update to all of his fans sharing the heartbreaking news.

The good news is that Toby Keith didn’t have to cancel his concert because he was ill or hurt. The bad news is that there are huge fuel shortages in South Carolina and the gas prices are continuing to rise in the Southeast. The General Manager of the Florence Civic Center,Kendall Wall, shared that the venue had received many messages from fans stating that they weren’t going to be able to make it because of the fuel cancern.

Both Keith’s managers and the Florence Civic center decided that it was best for the fans if the concert was postponed to a later date. They wanted it to be fair for everyone who had already purchased their tickets.

“This is a major show for the region which attracts fans within a one- to two-hour drive and beyond…We understand the growing concerns for Toby’s fans and our own fans, as we’ve been receiving distress messages over the past couple days…It would be unfair for these fans and unrealistic for them to travel given the current dismal situation with gas prices and availability.”

The rescheduled concert date is March 7,2017 and the tickets will be honored for that concert. If any fan is unable to make the rescheduled concert date, there will be refunds made but only for a short amount of time.

Toby Keith is one of the most respected country artists and we hope that those fans who could have made the concert are understanding of the cancelation.

I’m glad that everyone is okay, but it is such a bummer that these things have to happen. Pray for South Carolina!