Clinton, Trump meet world leaders for very different reasons

Hillary Clinton and Donald Trump both met with world leaders in town for the United Nations General Assembly on Monday, but the two presidential contenders did so with vastly different goals.
New York (CNN) Hillary Clinton and Donald Trump both met with world leaders in town for the United Nations General Assembly on Monday, but the two presidential contenders did so with vastly different goals.

Both Clinton and Trump met with Egyptian President Abdel Fattah el-Sisi Monday, as the grueling presidential contest enters its final weeks.

Clinton, who served for four years as President Barack Obama's secretary of state, also met with Japanese Prime Minister Shinzo Abe and Ukrainian President Petro Poroshenko.

While the stakes are high for both candidates, there is likely more on the line for Trump who, as a foreign policy novice, is still looking to prove his chops before the first presidential debate next Monday.

Trump used the meetings to try to convince voters that despite his often explosive personality he is qualified to serve as commander in chief. The key for the blunt businessman is the visuals of the meeting, hoping that voters see a president as they observe him with a world leader.

"I will say that with all the folks being in New York, I've had a lot of calls from a lot of different people on the basis that I'm doing well and, you know, they seem to think it's important to maybe meet," Trump said Monday on Fox News. "I don't want to comment specifically on who but a couple of people are coming over."

He later said, "I've already met with a couple," but refused to say which ones.

Clinton used the meetings with the three world leaders, in contrast, to stress her facility with high-level diplomacy gained by years of experience on the world stage. Her meetings are also certain to be watched in various parts of the world for signs of how she would direct US foreign policy as president.

Clinton addressed prickly topics with each world leader, according to aides in the room. Clinton touched on North Korea and the rise of China with Japan's Abe, while Clinton addressing the need for a more vibrant -- and free -- civil society with Egypt while she met with Sisi.

While reporters were in the room, Clinton told Sisi that she looked forward to talking about the "path we are taking in order to build up a new civil society, a new modern country that upholds the rule of law, that respects human rights and liberties."

Trump also met with Sisi on Monday evening in New York where the two discussed "the strategic bilateral relationship between the US and Egypt," according to a Trump campaign statement after the meeting.

Sen. Jeff Sessions of Alabama and Lt. Gen. Michael Flynn (ret.), two of Trump's top foreign policy advisers, joined Trump for the meeting.

"Mr. Trump expressed to President el-Sisi his strong support for Egypt's war on terrorism, and how under a Trump administration, the United States of America will be a loyal friend, not simply an ally, that Egypt can count on in the days and years ahead," the Trump campaign said.

The Republican nominee, who has faced widespread condemnation in the Muslim world for his proposal to ban Muslims from the U.S. and his blanket statements about Islam, also shared his "high regard for peace-loving Muslims," the campaign added.

The campaign also said Trump called the US-Egypt relationship "vital to help promote peace and stability in the Middle East."

Sisi is the second foreign leader Trump has met with since becoming the Republican nominee. He first met with the Mexican president in Mexico last month.

Sitting with Poroshenko, Clinton said she was looking forward to talking about the challenges Ukraine faces, primarily "the very real problems and threats from Russian aggression." Clinton added that she was "anxious to know how we can be supportive of those efforts."

Clinton's meetings were announced before Trump's, and a senior advisor to the former top diplomat said Friday that they were less about furthering a political argument than preparing her to hit the ground running immediately if she wins the White House.

"If she is elected, she wants to be sure she is prepared (not only) to handle the challenges but to seize the opportunities on Day One," said a senior Clinton advisor granted anonymity to talk about her foreign policy views. "While she has remained a candidate, she is also focused on what it would take to govern if she wins."

The meetings also set up possible contrasts that could pose a challenge for Trump given Clinton's lengthy record on the international stage as both secretary of state and first lady.

Trump has tried to shore up his foreign policy credentials before, taking a trip last month to meet Mexican President Enrique Peña Nieto earlier this year.

The meeting ended awkwardly after Trump said they never talked about his proposed border wall, but Peña Nieto said he told Trump during the meeting that Mexico would not pay for it.

Clinton's campaign seized on the public back-and-forth between the Mexican leader and Trump, with the Democratic nominee calling it Trump's "embarrassing international incident."

"When you see that he can't even go to a foreign country without getting into a public feud with the president, I think the answer is clear: Donald Trump does not have the temperament to be our commander in chief," Clinton told voters in Ohio after the meeting.

For her part, Clinton has decided to forgo the standard foreign tour as a candidate because her aides feel she doesn't need to burnish her foreign policy credentials.

Instead, she'll take the opportunity afforded in her home state to hobnob with foreign heavyweights -- and try to score political points.

Clinton's meeting with Poroshenko, in the eyes of her aides, attempted to highlight the differences between the Democratic and Republican nominee on policy toward Moscow. Clinton's campaign and other Democrats have accused Trump of cozying up to Putin, who has built his foreign policy on thwarting US goals and failing to confront Moscow over its annexation of Crimea in Ukraine.

Clinton's adviser said that she believed that Washington needed to do more to stand up to Russian "aggression" in Ukraine and to allow the Kiev government to defend itself.

Currently, the Obama administration has offered logistical help to Ukraine's armed forces but has fallen short of lethal assistance as some Republicans have championed. The official did not say, however, whether Clinton would move toward lethal aid but said that she would take a look at any requests from the Ukrainians.

Clinton's meeting with Sisi will make waves in the Middle East because of the recent estrangement between the Egyptian President's government and the Obama administration.

Clinton, according to an aide in the room, "emphasized the importance of respect for rule of law and human rights to Egypt's future progress" and "discussed ways to deepen counterterrorism cooperation, particularly in the fight against ISIS."

Clinton also used the meeting to call for the release of US citizen Aya Hijazi, who has been imprisoned in Egypt since 2014 after operating a non-profit in the country.

Clinton's adviser cautioned that the meeting on Monday did not augur any kind of policy change towards Egypt. But nevertheless, the official said, Clinton does understand the complexity and complications of US relations with Egypt, a nation that is pivotal to the balance of power in the Middle East, is facing its own terror threats and would be critical to any renewed effort at Israeli-Palestinian peace.

Sisi assumed power following a coup against the elected Muslim Brotherhood government in Egypt in 2013. Clinton had been secretary of state when the US helped push Egypt's longtime strongman Hosni Mubarak from power after a popular uprising, but was seen as less pro-active than other members of Obama's cabinet in cutting loose a crucial, long-standing US ally.

"There are a lot of things that the Sisi government is doing that are concerning," the official said.

Trump's positions on foreign policy, among them on Egypt, are more opaque than those of Clinton. But in his terrorism speech in August, he vowed to work with leaders in the Middle East -- including Sisi -- who "recognize that this ideology of death" must be extinguished.

Clinton's meeting with Abe comes at a time of increased tensions in Asia following North Korea's latest nuclear weapons test. The meeting will likely highlight Clinton's commitment to US alliances in Japan and South Korea and the US belief that it is up to China to do more to convince its ally in Pyongyang to turn away from its nuclear path.

Clinton, according to an aide, discussed "the threat from North Korea" and "relations with China" during the meeting. And Abe brought up the Trans-Pacific Partnership, a massive 12-country trade deal that the Japanese prime minister has backed and Clinton has rejected.

There is significant concern among US allies the region about the prospect of a Trump presidency -- not least because the GOP nominee has warned that both nations must pay more to keep US forces in their countries and raised the possibility that Pyongyang's growing threat could force both states to develop their own nuclear weapons, a step neither nation wants to take.