Road to 270: CNN's general election map

CNN has updated its ratings of battleground states. The map has moved toward Trump since August and includes single-district tossup ratings in Nebraska and Maine. Clinton is still the clear favorite in this map.
Washington Since we last updated the CNN battleground map, Donald Trump has clearly improved his poll numbers both in some national polls and in some critical battleground states. The Republican nominee has also upped his game (as have his allied outside group friends) with television ad spending.

And, yet, Hillary Clinton maintains her advantage on the Road to 270 when it comes to piecing together the electoral math needed to win the presidency.

With four days to go before the highly anticipated first presidential debate and just under 7 weeks before all the votes are cast, Hillary Clinton still sits above that key threshold in the latest CNN outlook. When you add up all the states either solidly or currently leaning Clinton's way, she has 272 electoral votes in her column in our new estimate.



Hear CNN Political Director David Chalian explain the new race ratings in his podast:

What's changed?

-- Iowa (6) moves from from "battleground" to "lean Republican"

-- Utah (6) moves from "lean Republican" to "solid Republican"

-- Maine's 2nd Congressional District (1) moves from "solid Democrat" to "battleground"

-- Nebraska's 2nd Congressional District (1) moves from "solid Republican" to "battleground"

Road to 270: Electoral College map

Note: The split congressional district ratings are symbolized with diagonal lines.

The state of play

Donald Trump has improved his standing in our electoral college outlook due to Iowa (a state Barack Obama won twice) and its six electoral votes moving from the true toss-up "battleground" category into the "lean Republican" category, giving Trump a total of 196 electoral votes either solidly or leaning in his favor.

That leaves 70 electoral votes up for grabs across four states (plus two congressional districts) -- Florida, Nevada, Ohio, and North Carolina.

Maine and Nebraska award individual electoral votes by congressional district in addition to the multiple electoral votes based on statewide results. Both Maine and Nebraska's second congressional district have moved into battleground status in this latest estimate. Maine's second congressional district has moved from "solid Democrat" to "battleground" and Nebraska's second congressional district has moved from "solid Republican" to "battleground," providing an opportunity for a candidate to pick up a single electoral vote in what otherwise might be hostile territory.

Finally, Utah moves back from "leaning Republican" to being solidly being in Trump's column.

There is no doubt that Trump has improved his chances in the last several weeks and that he is extremely competitive in all of the remaining critical battleground states, but Clinton's firewall is not yet showing any significant cracks and that is what makes Trump's path to 270 electoral votes still quite challenging.

For all of the endless talk about Florida, Ohio and North Carolina, it is perhaps most important to keep your eye on Clinton's performance in the states that are leaning her way, but not solidly in her camp. Pennsylvania, Colorado, Michigan, and Virginia are the core of Clinton's current stronger and more viable path to 270. If Trump begins to find significant inroads to any of those blue-leaning states, that will set off some alarm bells at her Brooklyn HQ and suggest a more viable path for Trump.

It is not enough for Trump to simply win the remaining 70 electoral votes in the battleground states -- that only gets him to 266. He still needs to chip away at Clinton's Democratic leaning firewall.

That's why we see both Trump and Clinton and their surrogates returning again and again to Pennsylvania, for example. And that's why Clinton and pro-Clinton forces spent more than $16 million on television ads in the Keystone State compared to the $5.3 million we've seen from Trump and pro-Trump forces. In fact, Pennsylvania is the state with the third-highest number of ad dollars spent this cycle, behind only Florida and Ohio.

Clinton and Trump will surely continue the fully engaged battle for the votes of Floridians and Ohioans, but until and unless Trump can put one of those Democratic leaning states back on the board as a battleground or even make one lean his way, Clinton's electoral college advantage holds.

Solid Republican:

Alabama (9), Alaska (3), Arkansas (6), Idaho (4), Indiana (11), Kansas (6), Kentucky (8), Louisiana (8), Mississippi (6), Missouri (10), Montana (3), Nebraska (4), North Dakota (3), Oklahoma (7), South Carolina (9), South Dakota (3), Tennessee (11), Texas (38), Utah (6)West Virginia (5), Wyoming (3) (163 total)

Leans Republican:

Arizona (11), Georgia (16), Iowa (6), (33 total)

Battleground states:

Florida (29), Nevada (6), Ohio (18), Maine 2nd Congressional District (1) Nebraska 2nd Congressional District (1), North Carolina (15) (70 total)

Leans Democratic:

Colorado (9), Michigan (16), New Hampshire (4), Pennsylvania (20), Virginia (13), Wisconsin (10), (72 total)

Solid Democratic:

California (55), Connecticut (7), Delaware (3), DC (3), Hawaii (4), Illinois (20), Maine (3), Maryland (10), Massachusetts (11), New Jersey (14), New York (29), Oregon (7), Rhode Island (4), Vermont (3), Washington (12), Minnesota (10), New Mexico (5) (200 total)