North Korea at UN: US faces 'tremendous consequences'

The US and Asian nations gather in New York Friday with a fresh reminder of perhaps the gravest threat facing the region -- North Korea.
(CNN) North Korea went on the offensive Friday, blasting the US for "aggression" in Asia, blaming Washington for its pursuit of nuclear weapons and threatening the US with "tremendous consequences beyond imagination."

The Democratic People's Republic of Korea "had no other choice but to go nuclear," Foreign Minister Ri Yong Ho told the UN General Assembly, to defend itself "from the constant nuclear threats from the United States."

Ri's comments came as the US and Asian nations gathered in New York Friday with a fresh reminder of what they consider the gravest threat facing the region: North Korea's announcement this week that it had successfully tested its most powerful rocket engine yet.

The test Tuesday was followed by a US show of force, as the Pentagon on Wednesday flew two B-1B bombers alongside the demilitarized zone separating North and South Korea, setting the the stage for US-South Korea joint military exercises in October that will include a simulated nuclear facility strike.

The heightened tensions, North Korea's steady drumbeat of tests and its nuclear ambitions have put the region on edge and the Pentagon on notice.

"North Korea's unpredictable behavior and capability development also continues to threaten allies and potentially the homeland," Gen. Joseph Dunford, chairman of the Joint Chiefs of Staff, said Wednesday in Maryland. "It's consumed an awful lot of time -- I think it's fair to say -- of senior leadership's time over the past few weeks."

The North Korean minister offered a through-the-looking glass version of the same events. "Only a couple of days ago, the United States has again threatened the DPRK by flying the strategic bombers 'B-1B' over the military demarcation line on the Korean peninsula and landing in South Korea," Ri said. "We will never remain onlookers at it and the United States will have to face tremendous consequences beyond imagination."

Meanwhile, Secretary of State John Kerry met Friday on the sidelines of the UN General Assembly with foreign ministers from the Association of Southeast Asian Nations, a 10-member bloc dedicated to economic, political and security cooperation.

"The United States will do whatever is necessary to defend our own citizens and to honor our security commitments to our allies," Kerry told the ASEAN meeting.

He called on allies to "vigorously" enforce sanctions against the isolated regime and urged ASEAN members to "ensure that the DPRK pays a price for its dangerous actions."

Japanese Prime Minister Shinzo Abe made a blunt call for international action at the UN Wednesday. "Right before our eyes, North Korea is carrying out a plan about which there can be no doubt," Abe said. "There is no alternative but to say that the threat has now reached a dimension altogether different from what has transpired until now."

The perceived threat is changing regional dynamics, bringing old rivals Japan and South Korea closer together. It's putting China on the spot as Washington pushes Beijing to do more to rein its ally in, even as tensions over the South China Sea complicate cooperation. And it will likely prompt a new international push for tougher sanctions, the likes of which were used to force Iran to the negotiating table.

That's still unlikely to stop North Korea, formally known as the Democratic People's Republic of Korea, experts said. Indeed, US officials and scientific experts expect another nuclear test as soon as early October.

"From North Korea's perspective, it only makes sense to continue these tests and continue to develop these weapons until there's a substantial shift in dialogue with the US," said Alison Evans, a country risk senior analyst at the global consulting firm IHS.

"For North Korea, it's the recognition that's the important thing. It needs its status as a nuclear power to be recognized," Evans said, adding that, "The leadership sees developing a nuclear deterrent as a guarantor of survival."

US officials say the Pentagon is watching carefully for another nuclear test. Meanwhile, the Union of Concerned Scientists said there is some speculation that Pyongyang may try another satellite launch around October 10, the anniversary of the founding of its Worker's Party of Korea.

North Korea conducted its fourth nuclear test in January. In the ensuing months, it has followed that detonation with a total of 21 ballistic missile tests, including land- and submarine-based launches.

In May, North Korea's 32-year-old leader Kim Jong-un made the country's ambitions official, announcing that Pyongyang was on a dual track of developing nuclear weapons and the economy.

JUST WATCHED US B-1 bombers fly over South Korea Replay More Videos ... MUST WATCH US B-1 bombers fly over South Korea 02:52

Pyongyang then staged its largest nuclear test yet on September 9, the anniversary of the DPRK's founding in 1948.

And Tuesday's rocket launch was "substantially larger and more powerful than anything North Korea has tested before," according to 38 North, a program devoted to analyzing North Korea at Johns Hopkins University's School of Advanced International Studies.

All this testing is unlikely to win it the US recognition it craves, though.

After the more recent nuclear test, President Barack Obama made clear that "the United States does not, and never will, accept North Korea as a nuclear state."

Obama said that the US would work with Asian allies, the UN Security Council and international partners to implement existing measures and "take additional significant steps, including new sanctions to demonstrate to North Korea that there are consequences to its unlawful and dangerous actions."

However, the rhetoric from the presidential campaign trail is a constant reminder that Obama administration will soon no longer calling the American shots on the issue.

Republican presidential nominee Donald Trump has held out the possibility of meeting with Kim in a dramatic break with US political conventions. He earned criticism for the remark, as well as for suggesting that South Korea and Japan should consider developing their own nuclear weapons.

"At some point we have to say, you know what, we're better off if Japan protects itself against this maniac in North Korea," Trump told Anderson Cooper at a CNN town hall in Milwaukee in March. "We're better off, frankly, if South Korea is going to start to protect itself."

The statements have rattled Tokyo and Seoul, and while Trump has said that China must play a stronger role in checking their neighbor and ally, his promise to play tough with Beijing on trade could also roil that effort.

The Republican candidate's tough talk has only heightened the uncertainty surrounding American policy in the region and is likely to be something that US officials are asked to address in their consultations Friday.

Photos: South Korea, U.S. hold 'largest ever' drills South Korean and U.S. troops staged an amphibious assault Saturday, March 12 as U.S. and South Korean military units embarked on eight weeks of annual joint military exercises. Hide Caption 1 of 9 Photos: South Korea, U.S. hold 'largest ever' drills Clouds of camouflage smoke obscure amphibious assault vehicles coming into shore as part of military exercises on March 12. South Korea's defense ministry spokesman is calling the maneuvers "the largest scale ever," involving 300,000 South Korean soldiers and at least 17,000 from the U.S. Hide Caption 2 of 9 Photos: South Korea, U.S. hold 'largest ever' drills A South Korean Marine looks through a viewfinder on a sniper rifle on March 12. Marines and sailors stormed a beach aboard assault vehicles in a mock amphibious assault. Hide Caption 3 of 9 Photos: South Korea, U.S. hold 'largest ever' drills A South Korean Marine looks through his rifle's view finder on March 12 with an amphibious assault vehicle in the background. Hide Caption 4 of 9 Photos: South Korea, U.S. hold 'largest ever' drills A South Korea marine holds an assault rifle in the March 12 exercises. Hide Caption 5 of 9 Photos: South Korea, U.S. hold 'largest ever' drills Small detachments of forces from Australia and New Zealand also participated in Saturday's maneuvers. Hide Caption 6 of 9 Photos: South Korea, U.S. hold 'largest ever' drills South Korean Marines group crouch between two amphibious assault vehicles during the March 12th drill. Hide Caption 7 of 9 Photos: South Korea, U.S. hold 'largest ever' drills South Korean Marines points their weapons during the joint military exercises held on March 12. Hide Caption 8 of 9 Photos: South Korea, U.S. hold 'largest ever' drills Protesters call for a more peaceful atmosphere on the Korean peninsula as South Korea and U.S. troops hold joint military exercises on March 12. Hide Caption 9 of 9

Hillary Clinton has also articulated a strong stance on China, but is less likely to take the protectionist steps that could spark a trade war with the Asian power. On North Korea, specifically, she has emphasized ratcheting up US sanctions.

International sanctions levied in March after the January nuclear test were the first on North Korea to do more than target weapons development or luxury goods for the elite. They ban all weapons trade and require inspections of all cargo to and from the country, among other steps.

The international community could squeeze North Korea further by targeting the export of its resources, said Bruce Klingner, a senior research fellow at the Heritage Foundation, echoing the way UN sanctions targeted Iran by banning the export of its oil.

"That is a big step," Klingner said, "it will impact the people of North Korea."

JUST WATCHED General: US held 'nuclear hostage' by North Korea Replay More Videos ... MUST WATCH General: US held 'nuclear hostage' by North Korea 02:16

China signed on for the March sanctions, but its officials have repeatedly said they believe sanctions are counterproductive and experts say China historically hasn't thoroughly enforced them against North Korea. US tensions with China over the South China Sea could make it harder to cooperate.

Dunford said Wednesday that "China seeks to limit our ability to project power and to undermine the credibility of our alliances in the Pacific."

The US can take additional unilateral steps to get tougher on Pyongyang, Klingner said, by sanctioning non-North Korean entities that act as an agent for the country -- most likely Chinese entities and financial institutions.

In the meantime, US military officials are planning.

From October 3 to 21, the US and South Korea will carry out the joint exercise "Red Flag" in Alaska, which will include an aerial exercise "simulating attacks on nuclear facilities and scenarios of sudden missile attack," a ministry spokesperson with the South Korean Defense Department told CNN.

North Korea derided South Korea as a "puppet warmongers" in a statement about the Red Flag exercises.