“See What Happens to Her!” [VIDEO] – Eagle Rising

"I think they should disarm immediately. What do you think?"
Never has the “rights for me, but not for thee” idea been more apparent than in the context of gun control. Politicians love to parade around with families of mass shooting victims, particularly if those victims were schoolchildren.

They talk about how no one needs ten bullets to kill a deer, and they talk about how semi-automatic rifles – especially the black ones – serve no purpose other than to kill a bunch of people in a short amount of time. The only kind of gun they don’t seem to have a problem with is a shotgun, as long as it’s one that holds no more than two rounds at a time.

While these same politicians use shooting victims to push their anti-gun ideas, everyone knows that they are surrounded by armed bodyguards. Yes, armed with evil guns. Donald Trump brought this up at a campaign rally in Miami, Florida. He said:

“She’s very much against the Second Amendment. She wants to destroy your Second Amendment. Guns, guns, guns, right? I think what we should do is – she goes around with armed bodyguards, like you have never seen before. I think that her bodyguards should drop all weapons. They should disarm, right? Right? I think they should disarm immediately. What do you think? Yes? Take their guns away! She doesn’t want guns. Let’s see what happens to her. It would be very dangerous.”

Every gun control politician benefits from the Second Amendment. The high-profile ones surround themselves with security personnel who carry firearms. They know that having armed security around them protects them. But they don’t want everyday Americans to be afforded the same right.

For now, maybe these gun control politicians would say that they’d be okay if Americans had a shotgun at home, as long as that gun was locked up in a safe and completely disassembled, and the ammo was in an entirely different safe on the other side of the house.

The views expressed in this opinion article are solely those of their author and are not necessarily either shared or endorsed by EagleRising.com