McConnell punts budget vote to buy time for deal

The key vote is now scheduled for 2:15 p.m. on Tuesday.
"I would encourage our colleagues across the aisle to complete negotiations so we can advance this important matter," Sen. Mitch McConnell said. | Getty McConnell punts budget vote to buy time for deal

Senate Majority Leader Mitch McConnell delayed a procedural vote on a must-pass government spending measure Monday as top lawmakers remained at odds over a handful of provisions in the bill, even with a months-long impasse over Zika funding largely resolved.

The key vote is now scheduled for 2:15 p.m. Tuesday, McConnell said — giving negotiators more time to hammer out the fine print of the continuing resolution that will keep the federal government funded until Dec. 9. For now, however, sources said negotiators have settled on language that would provide money to battle the Zika virus while allowing Planned Parenthood’s partner clinic in Puerto Rico to access the federal grants — a provision that had been a major point of contention.

Story Continued Below

“Senate Republicans stand ready to move forward,” McConnell (R-Ky.) said Monday. “I would encourage our colleagues across the aisle to complete negotiations so we can advance this important matter.”

McConnell spent about five minutes huddling with Senate Minority Leader Harry Reid (D-Nev.) on Monday afternoon as they sought to strike a deal that would allow the Senate to recess as soon as the end of the week.

But the tentative resolution on Zika funding sets aside, for now, one of the toughest sticking points in the short-term spending measure. Senate Democrats had repeatedly filibustered a standalone Zika bill over restrictions that barred Planned Parenthood — particularly Profamilias, the health care provider’s partner in Puerto Rico — from the federal funds. But in the CR, the Puerto Rico clinic would have access to the money, which would come through a $95 million social services block grant in a broader $1.1 billion Zika package, multiple sources said.

Language in the emerging deal does not specify which providers are eligible or ineligible for funding, skirting a political landmine that’s delayed Zika aid for months.

Despite the breakthrough on emergency funding for the battle against the mosquito-borne disease, several wrinkles remain in the continuing negotiations. In a brief interview Monday morning, Reid said “no” when asked whether there would be a deal on government funding later in the day.

“Close is relative,” Reid responded when asked whether an agreement was within reach.

For instance, funding for the water crisis in Flint, Michigan, continues to be in the mix. Democrats on both ends of the Capitol have lobbied for Flint funds to be included in the government spending package, in particular the aid package included in a Senate water resources bill.

But Republicans have similar demands: additional funding for flood-stricken Louisiana in the short-term spending measure. Both issues remained unresolved as of Monday evening, although senior Senate Democrats suggested they wouldn’t accept flood aid without also getting money for Flint. Congressional leaders are also still hashing out how to pay for the Zika funding package.

“Louisiana is not resolved because [Republicans] want to do Louisiana, we want to do Flint,” Sen. Chuck Schumer (D-N.Y.) told reporters Monday evening. “They don’t want to do Flint.”

Another issue that remains up in the air is a potential delay in the Obama administration’s proposal to hand over the U.S. government’s authority over the Internet domain system to an international body on Oct. 1 — a push that’s being led by Texas Sen. Ted Cruz and a host of other Republican lawmakers. If no deference is paid to Cruz and those lawmakers, the spending bill could turn into an internecine fight among Republicans — even with some pushback on the provision from Democrats.

“This is the coordination of the domain names. It’s not who has control of the Internet,” Florida Sen. Bill Nelson, the top Democrat on the committee with jurisdiction over the issue, said Monday. “And every institution, nationally and internationally, have all said that this is the appropriate thing to do.”

Meanwhile, Democrats want to include language restoring the ability of the Export-Import Bank to finance projects greater than $10 million — which it hasn’t been able to do because three of the five seats on the bank’s board are vacant. The Ex-Im issue is similarly toxic among Republicans, making it a difficult matter to take up ahead of an election.

There are other items that could fill up the Senate’s legislative calendar this week before lawmakers return home until the November elections. Sens. Chris Murphy (D-Conn.) and Rand Paul (R-Ky.) plan to force a Senate vote to block a $1.15 billion arms sale to Saudi Arabia that the Obama administration announced last month.

Senate Majority Whip John Cornyn (R-Texas) said the exact timing of that vote was unclear, particularly because he would like to have the government funding measure resolved before moving on to other issues. Cornyn would also like to pair the arms sale vote with a roll call to formally override an expected veto by President Barack Obama of legislation that would allow family members of victims of the Sept. 11, 2001, terrorism attacks to sue the government of Saudi Arabia.

Though Obama has not yet vetoed the measure, he has until Friday to do so.

Republicans — who are eager to return home to campaign for reelection, particularly with control of the Senate in the balance — privately believe Democrats will try to drag out the negotiations as long as possible before the Sept. 30 deadline to pass government funding.





Heather Caygle contributed to this report.

Authors: