Former Miss Universe sizes up Melania Trump: 'I think I speak more English'

&quot;I don’t see anything about this girl. She’s a doll. She’s a decoration. That is how I see her.”
Both women are former models, but Alicia Machado attacked Melania Trump for failing to do more to help those around her as the wife of a prominent political figure. | Getty Former Miss Universe sizes up Melania Trump: 'I think I speak more English'

Alicia Machado, the former Miss Universe who vaulted into the political spotlight Monday night as the latest example of Donald Trump’s derogatory remarks about women, said the GOP nominee’s wife, Melania, is “a decoration” with limited English-speaking skills.

In an interview with Cosmopolitan magazine published Tuesday, Machado drew a clear line between her own immigration story and that of Melania Trump. Both women are former models, but Machado attacked Melania Trump for failing to do more to help those around her as the wife of a prominent political figure.

Story Continued Below

“I think I speak more English than her,” Machado said. “I don’t see anything about this girl. She’s a doll. She’s a decoration. That is how I see her.”

Donald Trump was harshly critical of Machado during her tenure as Miss Universe, calling her Miss Piggy and Miss Housekeeping, the latter a reference to her Hispanic heritage. Machado told Cosmopolitan that those remarks triggered a relapse of her bulimia that took several years to escape.

Machado, who was also crowned Miss Venezuela, became an American citizen in August, something she told Cosmopolitan she did specifically to vote against Trump.

Tuesday morning, Trump admitted that Democratic nominee Hillary Clinton had gotten under his skin a little bit by bringing up Machado at the debate. He said the pageant winner “gained a massive amount of weight, and it was a real problem.”

“That person was a Miss Universe person, and she was the worst we ever had. The worst, the absolute worst. She was impossible, and she was a Miss Universe contestant and ultimately a winner who they had a tremendously difficult time with as Miss Universe,” Trump said on Fox News’ “Fox & Friends.” “She was the winner, and, you know, she gained a massive amount of weight, and it was a real problem. We had a real problem. Not only that, her attitude, and we had a real problem with her, so Hillary went back into the years and she found this girl. This was many years ago, and found the girl and talked about her like she was Mother Teresa, and it wasn’t quite that way, but that’s OK. Hillary has to do what she has to do.”

Authors: