Barney Frank: Tea party outmaneuvered Democrats

He was one of the most effective legislators in Washington, an icon of Democratic politics. Now Barney Frank says the left has been outmaneuvered by the tea party and the populist right.
Story highlights Barney Frank says the tea party was better at mobilizing

Frank says he thinks bipartisanship can return to Congress if Hillary Clinton is elected

The Axe Files, featuring David Axelrod, is a podcast distributed by CNN and produced at the University of Chicago Institute of Politics. The author works for David Axelrod.

Kiev (CNN) He was one of the most effective legislators in Washington, an icon of Democratic politics. Now Barney Frank says the left has been outmaneuvered by the tea party and the populist right.

"To my great regret, the tea party movement has had much more impact on American politics than Occupy Wall Street," Frank, former congressman from Massachusetts, said to David Axelrod on "The Axe Files" podcast, produced by the University of Chicago Institute of Politics and CNN.

"Because the tea party people correctly understood that, for them, what they needed to do was to get control of the political machinery, to register people to vote, to vote in primaries, and influence public policy," Frank continued. "Occupy Wall Street decided that they would bring about great change by smoking pot and having drum circles, and it turns out voting in primaries is a better way to do it."

The key to bringing about political change, Frank believes, is not allowing one's ideals to overwhelm the sense of moral duty inherent in public service.

"I do believe that, clearly, idealism comes first. You don't belong trying to run other people's lives unless you're committed to ideals," Frank said. "But the more idealistic you are, the more morally you are obligated to be pragmatic."

Read More