BREAKING: North Carolina Drops Anti-LGBT 'Bathroom Bill' Lawsuit Against US
North Carolina's governor has dropped a lawsuit asking a federal court to preserve the state's HB2 law limiting civil rights protections for LGBT people and regulating who uses which public bathrooms.

In court documents Friday, Gov. Pat McCrory cited "substantial costs to the State" as one reason for dropping his lawsuit against the federal government, writing that it did not serve the "interests of judicial economy and efficiency."


Businesses, performing artists and event organizers have boycotted the state since House Bill 2 was passed. In July, the NBA announced it was pulling its February All-Star Game out of Charlotte, saying in a statement, "We do not believe we can successfully host our All-Star festivities in Charlotte in the climate created by the current law."

This month, the NCAA and the Atlantic Coast Conference both moved championship sporting events out of the state.

McCrory sued the federal government in May, after U.S. Attorney General Loretta Lynch said HB2 violated both the Civil Rights Act and Title IX and threatened to withhold federal funding to the state. The Department of Justice countersued, seeking to ban enforcement on the grounds that the law is, as Lynch said at the time, "impermissibly discriminatory."

Did You Know It's Legal In Most States To Discriminate Against LGBT People?
IT'S ALL POLITICS
Did You Know It's Legal In Most States To Discriminate Against LGBT People?
North Carolina Passes Law Blocking Measures To Protect LGBT People
THE TWO-WAY
North Carolina Passes Law Blocking Measures To Protect LGBT People
"This action is about a great deal more than just bathrooms. This is about the dignity and respect we accord our fellow citizens and the laws that we, as a people and as a country, have enacted to protect them — indeed, to protect all of us," Lynch said at a news conference.

North Carolina is also fighting another lawsuit challenging the law's constitutionality. That suit, brought by the American Civil Liberties Union, was filed in March on behalf of Joaquin Carcaño, a 27-year-old transgender man who works at the University of North Carolina at Chapel Hill and is banned from using public men's restrooms under the law.

Some local support for the law is waning, as well. After months of bad business news and widespread condemnation by other state governments, at least two state legislators who helped pass the law now want it repealed.

North Carolina state Sens. Tamara Barringer and Rick Gunn have both backed off their initial support for the law. Barringer says she voted for the law out of concern about "safety and particularly privacy in bathrooms." But last week, she told NPR she has changed her mind:

"There's several factors that have changed my mind. It is having a tremendous adverse economic impact on the families of North Carolina. These are jobs. These are the way we support our families, the way we fund education.

"It is also creating the wrong impression of North Carolinians in the world or across the nation. Last week, I had the privilege of representing North Carolina on an education mission to Arizona State University.

"But at lunch, someone asked the question, 'Senator Barringer, what is this HB2 thing?' And that really caught me in my tracks, that, all the way across the country, someone is asking this.

"And then, finally, the other thing that has galvanized me is we have talked hundreds of hours... since April about HB-2. And yes, it is an important issue, but we need to move on to the business of North Carolina."

McCrory has said he still stands by the ideas in the law, which makes it illegal for local governments in the state to pass laws protecting LGBT people from discrimination. But his office said last week that the governor would repeal the law if the city of Charlotte repeals a local ordinance protecting LGBT people from discrimination, according to the Charlotte Observer.

That local ordinance, which never took effect because the state law overruled it, would have prevented businesses from discriminating against gay, lesbian, bisexual and transgender people in Charlotte, and allowed people to use the locker rooms and bathrooms corresponding to the gender with which they identify.

North Carolina Sues DOJ Over LGBT Law; DOJ Sues Back 
THE TWO-WAY
North Carolina Sues DOJ Over LGBT Law; DOJ Sues Back
The Charlotte City Council considered such a repeal in May, but it was voted down. The city's mayor, Jennifer Roberts, said the issue of whether to repeal the ordinance will not be on the agenda when the city council meets Monday evening.

While city leaders "applaud the governor for recognizing the state should overturn HB2," Roberts wrote in a statement Monday, she argued that Charlotte does not bear responsibility for the state law, noting the state Legislature can overturn it "at any time without any action from the City of Charlotte."