Howard Dean ROASTS Trump Over Debate Sniffles: ‘Coke User’? (TWEETS)

Here come the 'offended' Trump supporters.
In the first half of the debate, Donald Trump seemed bogged down by some very distracting sniffles. After peddling for weeks a lucrative conspiracy that Hillary Clinton is too sick to be Commander-In-Chief, one must ask themselves why Trump couldn’t stop sniffling. Is he sick? Was he holding back tears (after being pummeled by Clinton)?

Howard Dean, former head of the DNC and presidential candidate, has a more unconventional answer: he was on drugs.

Dean, who is now a contributor for MSNBC, tweeted last night:

Notice Trump sniffing all the time. Coke user? — Howard Dean (@GovHowardDean) September 27, 2016

Trump supporters took to Twitter to express outrage, completely forgetting that their preferred candidate spent weeks fueling sexist attacks against Clinton and her stamina abilities. But hey, get offended when Dean points out what could be the obvious. After all, Trump did protect a cocaine trafficker from serving proper jail time by pulling some strings in the justice system.

And considering he hasn’t released any medical records, who knows what adverse effects drugs (if he does them) has done to his body and mental state.

Of course Trump denied he was sniffling, even though the rancid sounds were heard by millions of watchers across the country (and the globe) and the Republican nominee denies that he is sick. So that begs the question: what else could it be.

Dean’s assertion is just that — an assertion. It has no factual ground to stand on, but it is ironic to see how Trump supporters react when a conspiracy is made against their candidate. Perhaps they (and Trump) will think long and hard before trying to paint Clinton as anything she’s not.

If this debate showed one thing, it’s that Hillary came out on top and Trump is not happy about it. Why not have a little fun at his petulant behavior? Howard Dean is.

Featured image via Joe Readle/Getty Images