Obama: 'There's a reason why we haven't had a woman President'

President Barack Obama on Sunday suggested sexism in society could be hurting Hillary Clinton's White House bid.
Story highlights President Barack Obama said sexism is still a society problem

Obama attacked Donald Trump while praising Clinton and how she contributed to his administration

(CNN) President Barack Obama on Sunday suggested sexism in society could be hurting Hillary Clinton's White House bid.

"There's a reason why we haven't had a woman president; that we as a society still grapple with what it means to see powerful women," Obama said at a DNC fundraiser in New York City. "And it still troubles us in a lot of ways, unfairly, and that expresses itself in all sorts of ways."

Obama used his short speech at the event to praise Clinton while simultaneously ripping into Republican nominee Donald Trump.

"It's an infomercial. It's a reality show," Obama said of the Manhattan businessman. "This guy is not qualified to be president."

The remarks from Obama come just one day after he made an impassioned plea to African-American voters at the Congressional Black Caucus gala in Washington, D.C., urging them to work to stop Trump.

Read More