Michelle Obama jokes about Melania Trump plagiarism: 'Yeah, that was tough'

Michelle Obama on Tuesday joked about the plagiarism controversy that engulfed Melania Trump during the Republican National Convention, delivering a dry retort when "The Late Show" host Stephen Colbert asked the first lady if she was sympathetic to the plight of a fellow political spouse.
Story highlights Michelle Obama was a guest on "The Late Show" with Stephen Colbert on Tuesday night

The first lady discussed being a political spouse and promoted some of her signature issues

(CNN) Michelle Obama on Tuesday joked about the plagiarism controversy that engulfed Melania Trump during the Republican National Convention, delivering a dry retort when "The Late Show" host Stephen Colbert asked the first lady if she was sympathetic to the plight of a fellow political spouse.

"Melania Trump was criticized for using what turned out to be a portion of your speech -- but do you have any sympathy? Because there are people around her creating things, and you know, I have sympathy for her. Do you understand how that might be sympathetic, for what happened to her?" the CBS host asked.

"Yeah, that was tough," Obama deadpanned, prompting laughs from the audience.

Colbert also asked the first lady if she was sympathetic to political spouses who are required to stand behind partners whose political beliefs are antithetical to their own -- a premise Obama flatly rejected.

"Do you have any sympathy for the people who have to go there and stand by the person running for president?"

Read More