Trump Gets ANNIHILATED On Twitter After He Pretends He Didn’t Just Trash Police Officers (TWEETS)

Trump thinks Americans are too dumb to remember what he said 9 minutes ago.
On Monday, Donald Trump fulfilled his duty as a presidential candidate by praising law enforcement for catching Ahmad Khan Rahami, who was responsible for the Saturday bombing in New York City.

This would have normally been a nice gesture, if it hadn’t been a contradiction of something Trump had said just a few minutes before. Fortunately, whenever Trump flip-flops or lies, Americans are able to instantly respond and call him out on his bullsh*t via social media – and they didn’t hesitate to remind Trump that just a few minutes before he congratulated law enforcement for Rahami’s capture, he’d dissed the NYPD for allowing “political correctness” to interfere with catching terrorists. Among the first to point this out was MSNBC’s Christopher Hayes, who tweeted:

Hayes was referring to a disrespectful comment Trump had made on Fox and Friends shortly before he congratulated the police officers, in which he said:

“You know, our police are amazing, our local police. They know who a lot of these people are, they are afraid to do anything about it, because they don’t want to be accused of profiling, and they don’t want to be accused of all sorts of things.”

Yup – Trump had accused the NYPD of being cowards and knowing who terrorists are, yet he has the nerve to congratulate them in almost the same time frame. Other people recognized this epic fail as well, and blasted the Republican nominee for being so untrustworthy and two-faced:

This tweet was particularly funny, and I’m sure there will be some backlash for Trump to deal with:

Throughout his presidential campaign, Trump has defended law enforcement far more fiercely than African American police brutality victims to help paint the picture that he is a “law and order” candidate. But thanks to his asinine comments about law enforcement having blood on their hands by assisting terrorists, Trump has probably just ruined a year of pro-law enforcement campaigning.

Featured image via Spencer Platt / Getty Images