Good News Folks, God Is Now Protecting Donald Trump From A ‘Concentrated Satanic Attack’ (VIDEO)

Because what would Jesus do? Well, duh! He'd make America great again.
Were you worried that Donald Trump might fall victim to a “concentrated Satanic attack?” Yeah? Well, you aren’t alone. But good news folks, you don’t have to worry about that anymore! God himself is now protecting the GOP nominee from the Dark Lord.

On Wednesday, Trump attended the Midwest Vision and Values Pastors Leadership conference in Cleveland. Trump-loving black man who lost his damn mind pastor Darrell Scott was worried that Satan might be after Trump too, which is ironic since most of us assumed the Republican nominee was working for the Prince of Darkness already.

Scott claims that before Trump began is bid for the presidency, a “nationally known” preacher warned him “that if you choose to run for president, there’s going to be a concentrated Satanic attack against you.”

“He said there’s going to be a demon, principalities and powers, that are going to war against you on a level that you’ve never seen before and I’m watching it every day,” Scott said.

Scott’s wife, Belinda Scott, prayed over Trump as those around him laid hands on the bigoted billionaire, making sure Satan knew they were serious, dammit:

“God we ask you right now that Your choice is this choice.”

“God, I ask that you would touch this man, Donald J. Trump,” she continued, “give him the anointing to lead this nation.”

Because what would Jesus do? Well, duh! He’d make America great again. And naturally, he would use a racist demagogue to do it. (*Insert eye roll here.) Personally, I think they are a little late. At this point, they probably should have moved straight to an exorcism before his head starts spinning around.

Watch Trump become immune to Satan, here:

[youtube https://www.youtube.com/watch?v=LyRBtbC69V0]

Featured image via video screen capture