McConnell, Pelosi, Ryan seek deal on government funding impasse

A total of $170 million for the Flint water crisis is added to the WRDA bill.
AP Photo McConnell, Pelosi, Ryan seek deal on government funding impasse A total of $170 million for the Flint water crisis is added to the WRDA bill.

Speaker Paul Ryan, Senate Majority Leader Mitch McConnell and House Minority Leader Nancy Pelosi are trying to hash out an agreement to break an impasse over government funding as the Sept. 30 budget deadline fast approaches.

In a series of three-way discussions on Tuesday night, the trio of party leaders were forging a compromise to extend government funding until Dec. 9. In turn, Republicans would provide an "iron-clad commitment" that funding to address the water crisis in Flint, Michigan, will be included in the Water Resources Development Act, which covers hundreds of federal water projects.

Story Continued Below

Late Tuesday, congressional leaders made headway on at least one part of the multi-layered discussions: Pelosi and Ryan agreed to incorporate an amendment to the sweeping waters legislation that would add about $170 million in federal aid for Flint.

"The amendment represents a bipartisan agreement between Speaker Ryan and Leader Pelosi to allow germane authorization language to be added to WRDA as an amendment that will, at the end of the day, provide the necessary funding Flint needs in the final WRDA conference report," a Pelosi aide said late Tuesday night. The water resources legislation could head to the House floor as early as Wednesday.

Pelosi and other Democrats had refused to support any continuing resolution, or a CR, to keep the government open without the Flint funding. Ryan, for his part, faced problems rounding up GOP votes for a short-term funding bill.

With Ryan and Pelosi holding direct talks, a deal was expected soon to break the impasse. McConnell and Pelosi had also held discussions on the Flint-WRDA issue, said GOP and Democratic sources. McConnell had been pushing to include Flint funding in the WRDA package. Meanwhile, Senate Minority Leader Harry Reid (D-Nev.) had been making his own insistence for Flint aid clear with Republicans.

Earlier, Senate Republicans had been considering stripping Louisiana disaster aid money from the stalled stopgap spending bill, which in theory could have resolved Senate Democratic objections to the legislation and ultimately stave off a government shutdown at the end of the week. That proposal had come after Democrats voted Tuesday to reject the stopgap spending measure — which would keep the government open until Dec. 9 — because the package provides money for Louisiana and other states but did nothing to address Flint.

McConnell had been expected to unveil a revised legislative text with no Louisiana disaster relief, one senior GOP leadership aide said, but any formal action will now wait until Wednesday. The Kentucky Republican floated the idea at a news conference Tuesday shortly before the procedural vote failed 45-55, far short of the 60-vote threshold.

"We keep hearing that their position is no Flint, no floods," McConnell said. "That's certainly an option worth discussing."

Informed of that comment, Reid told reporters he wanted to see exactly what McConnell would do, and again said Democrats wanted relief for both Louisiana and Flint.

But other Democrats suggested the move would pave the way to a resolution. "If Louisiana were not in there, it would reduce the profile of disaster aid in this bill. And that would be helpful,” said Senate Minority Whip Richard Durbin.

“There's still really deep felt feelings by our Michigan senators and many others that this is just fundamentally unfair to the victims in Flint and we don't trust the House to help at all,” Durbin added.

House Minority Whip Steny Hoyer also said Democrats wanted assistance for victims in both communities, but that they would likely back a so-called continuing resolution that included aid for neither. “I doubt that we would turn that down,” he told reporters. Hoyer said Democrats would insist the legislation still contain $1.1 billion to combat the Zika virus, which has long been stalled on Capitol Hill. The measure also includes popular provisions to fund veterans programs and implement a July law to curb prescription opioid addiction.

Senate Republicans had argued that the proper place for Flint aid is water infrastructure bill moving through Congress. The Senate passed the Water Resources Development Act, which includes $220 million for Flint and other communities with failing infrastructure, on a 95-3 vote earlier this month.

“Why do you feel as if you have to punish people in Louisiana who are digging out from a flood — sounds kind of crazy, but they have mud in their home they have to dig out — for Flint when there’s a pathway forward on Flint through the WRDA bill?” argued GOP Sen. Bill Cassidy, who has repeatedly pressed the need for flood aid for his home state of Louisiana.

Still, despite vows from some Senate Republicans that Flint aid will be included in any final bill negotiated by the House and Senate in a lame duck session, Democrats had been skeptical.

Meanwhile, Democrats also objected to language in the stopgap bill that continues a prohibition on the Securities and Exchange Commission’s ability to require corporate disclosure of political spending. But that provision has been a secondary issue to the fight over Flint.

McConnell and Reid each accused the other of bringing the federal government to the brink of a shutdown, but few think such a politically-damaging scenario would take place just weeks before the presidential election. If the Senate is able to pass a funding bill, the House would be expected to follow suit relatively quickly.

Among the 45 votes in favor of the bill were four Democrats, including those representing conservative leaning states, like Jon Tester of Montana, Joe Manchin of West Virginia and Joe Donnelly of Indiana, as well as Bill Nelson of Florida, where the Zika virus is spreading quickly.

Thirteen Republicans joined most Democrats in voting against the bill, including conservatives Ted Cruz of Texas and Mike Lee of Utah, and South Carolina’s Lindsey Graham. Cruz led a failed fight to include language blocking the Obama administration from relinquishing oversight of the Internet domain system to an international body. Graham promised to oppose the bill because it would not lift financing restrictions on the Export-Import Bank.

Heather Caygle, Rachael Bade and Annie Snider contributed to this story.

Authors: