Libertarian candidates: We will alter course of the election

Despite not qualifying for the first debate, Gary Johnson and Bill Weld are pressing on.
"I'm not going to lose one minute of sleep ruining this two party monopoly that is going on," Gary Johnson said. | AP Photo Libertarian candidates: We will alter course of the election

Despite not making it to the first debate stage, both parts of the Libertarian ticket agree they are "going to alter the course of this election whether or not we're in the debates."

Last week, it was determined that Libertarian candidate Gary Johnson and Green Party candidate Jill Stein did not make the cut for the first presidential debate, which will be held Sept. 26. Despite that, on Sunday in an interview that aired on "60 Minutes," Johnson and running mate William Weld agreed with interviewer Steve Kroft that their ticket still has the ability to make an impact.

Story Continued Below

Johnson said 70 percent of America do not know either him or Weld. At the end of the day, the former New Mexico governor said the Libertarian ticket is taking votes from both Democratic nominee Hillary Clinton and Republican nominee Donald Trump.

"This is both sides, man, this is both barrels," Johnson said on the CBS news program. "I'm not going to lose one minute of sleep ruining this two party monopoly that is going on. I think they are dinosaurs and I think we're the comet in this whole equation. I'm glad for it."

For his part, Weld said he thought their ticket would hurt Trump more. "I think at the end of the day, it would be most likely Trump than Clinton," the former Massachusetts's governor said.

Johnson also acknowledged his recent gaffe, where he could not identify what the Syrian city of Aleppo was. He said there is no quicker way to fix mistakes than acknowledging them in the first place.

"I am human, I have a filter, it starts with honesty, it starts with the truth. When I was asked the question, the first thing that came to my mind is this is an acronym," Johnson said. "You know so many people have said 90 percent of American doesn't know Aleppo, well 90 percent of America is not running for president of the United States. No excuse, no excuse."

Authors: