US boy, six, asks Obama if he can adopt Omran Daqneesh

A six-year-old boy has won the respect of President Obama and many others after he offered to take in a Syrian boy who was the victim of an airstrike.
Story highlights Boy sent letter to Barack Obama, offering to take in five-year-old Syrian refugee Omran.

After posting the letter on Facebook, the US President urged readers: "We should all be more like Alex."

(CNN) A six-year-old boy from New York has won the respect of US President Barack Obama and thousands of others after he offered to take in Omran Daqneesh, a little boy who was injured after his home in Aleppo, Syria, was bombed.

The image of five-year-old Omran sat alone in an ambulance, covered in dust and blood, shocked the world and inspired six-year-old Alex, from Scarsdale, New York, to take action.

In a handwritten letter sent to the White House, Alex asked Obama to go and collect Omran and bring him to his house where "we will be waiting for you guys with flags, flowers, and balloons."

In his letter to Obama, Alex offered to teach Omran how to ride a bike.

Alex said that Omran could be part of his family, and offered to be his brother. He said he would teach him how to speak English, to ride a bike and added that his sister Catherine would share her toys with him.

Obama read Alex's words aloud in a speech he gave at the United Nations earlier this week, before posting a video of Alex reading the letter himself to Facebook.

Read More