New York Times Will FINALLY Start Calling Trump A "Liar"

36.2k SHARES SHARE THIS STORY

The New York Times has joined a number of other major print media publications in denouncing Donald Trump as a liar. Writers at Quartz have noted that “in at least five articles in the New York Times on Sept. 17, including the lead story in the print edition, the words “lie,” “false,” “falsely claimed” and “untrue” appeared in headlines, lead paragraphs, and top sections of the paper’s Trump coverage.

Executive editor Dean Baquet” said that “I think our investigative work—see [the Sept. 17] story on Trump’s tax breaks—has always been hard hitting. But we have decided to be more direct in calling things out when a candidate actually lies…The birther issue represents, well, outright lying. And he lied over a long period. It is a real word and we will use it when warranted.”

Hopefully this dramatic shift in tone will be a cue to the rest of the mainstream media to abandon their insistence on treating Trump’s statements with more legitimacy than they deserve out of a desire to remain impartial. The right-wing has been exploiting that impartiality for far too long. The Republican primary debates were filled with outright falsehoods and imaginary statistics that largely went unchallenged; and Trump’s entire campaign is based on statements which are simply untrue.

But it appears that Trump’s attempt to gaslight the nation and convince us that it was actually Democratic nominee Hillary Clinton that created the “birther” myth (which is decidedly false) was the last straw for the highly respected editors at the New York Times.

Add your name to millions demanding that Congress take action on the President’s crimes. IMPEACH DONALD TRUMP!