How Congress Can Override President Obama's Veto of the 9/11 Bill

How Congress Can Override President Obama's Veto of the 9/11 Bill
On Wednesday, the Senate is expected to override President Obama's veto, for the first time, on a bill that would allow the families of 9/11 victims to sue Saudi Arabia.

So how exactly does a veto override work?

The rules are described in Article 1, Section 7 of the Constitution. When the president rejects a bill, he is required to return it, along with his objections, to the chamber in which the bill originated. Then, the members of that chamber "shall enter the Objections at large on their Journal, and proceed to reconsider it."

In other words, the president sends vetoed Senate bills back to the Senate to reconsider first and vetoed House bills back to the House to reconsider first. In this case, the Justice Against Sponsors of Terrorism Act, or JASTA, began in the Senate, so the Senate votes first.

Both the House and the Senate require a two-thirds majority to successfully override a president's veto. Both chambers also require the "yeas and nays" to be counted. In the House, the members vote using the electronic voting system and in the Senate they take a roll call vote, in which each senator’s name is called by the clerk.

Though the Senate received President Obama’s veto message on Friday, they’re not voting on it until Wednesday. This is common, according to the Congressional Research Service, because it gives senators time to work out the terms under which they will reconsider the vetoed bill, including the amount of debate time on the Senate floor.

Then, when the vetoed bill comes up for a vote, the presiding officer of that chamber states, "Shall the bill pass, the objections of the President of the United States to the contrary notwithstanding?"

While some Senate Democrats and Republicans have concerns that the JASTA bill would open the United States up to similar legal retaliation from other foreign nations and tarnish its relationship with Saudi Arabia, a key Middle East ally, the veto override is expected to easily garner the two-thirds votes needed to pass.

Assuming it clears the Senate, the JASTA veto override will then head to the House, where the same voting process will ensue.

If the veto override is successful in the House and the Senate, the bill will become law because two-thirds of both chambers have agreed to pass the bill despite the president's objection.