Trump Campaign Chair Says Racism Didn’t Exist Before Obama – Promptly Resigns

Another racist Trump staffer.
President Obama is right — it appears the people running the Trump campaign skipped their history and civics classes.

After Donald Trump got a lashing from black activists after claiming it’s “never been worse” for them than it is right now, one would think the campaign would have gotten the message and moved on accordingly.

Wrong.

As usual, no one in the Trump campaign learns their lesson. And their sheer ignorance has cost them a key staff member in a key swing state.

Trump’s campaign chair in the prominent Mahoning County in Ohio, Kathy Miller, has resigned from her position after denying there was any racism in the 1960s and that if black people weren’t successful in the last 50 years, it’s their own fault. She also said there wasn’t “any racism until Obama got elected” and skirted problems under the table:

If you’re black and you haven’t been successful in the last 50 years, it’s your own fault. You’ve had every opportunity, it was given to you. You’ve had the same schools everybody else went to. You had benefits to go to college that white kids didn’t have. You had all the advantages and didn’t take advantage of it. It’s not our fault, certainly.

Miller then doubled down, calling the Black Lives Matter movement a “stupid waste of time” and said low voter turnout in the African American community as due to “the way they’re raised.”

What does “the way they’re raised,” supposed to mean? Maybe Miller should take a look at the fact that the Trump kids didn’t vote (and couldn’t even vote for their dad) before speculating on how an entire race raises their kids.

Miller resigned, gave a half-ass apology, and distanced herself from the campaign. Of course Trump’s Ohio state director, Bob Paduchik stressed that Miller’s comments were not reflective of the campaign, and reduced her position to that of a simple “volunteer” to steer away any influence she once held.

Once again, the Trump campaign deflects, blames, and dodges responsibility. Oh, and it once again shows that it’s being run by a bunch of entitled white racists.

Featured image a screen-grab