Obama, Biden honor Arnold Palmer

President Barack Obama and Vice President Joe Biden mourned the death of Arnold Palmer with tributes to the golfing legend on their Twitter accounts honoring him as both an athlete and philanthropist.
Story highlights Famous golfer Arnold Palmer died on Sunday evening

Vice President Joe Biden praises Palmer on Monday

(CNN) President Barack Obama and Vice President Joe Biden mourned the death of Arnold Palmer with tributes to the golfing legend on their Twitter accounts honoring him as both an athlete and philanthropist.

Obama on Sunday tweeted a photo of himself receiving a putting lesson from Palmer, 87, in the Oval Office and wrote, "Here's to The King who was as extraordinary on the links as he was generous to others. Thanks for the memories, Arnold."

Here's to The King who was as extraordinary on the links as he was generous to others. Thanks for the memories, Arnold. pic.twitter.com/UlyfpIBOL2 — President Obama (@POTUS) September 26, 2016

Obama -- who has played more than 300 rounds of golf in office -- said in a statement that Palmer had "swagger before we had a name for it," crediting him for what he did on the course and off, including building the Arnold Palmer Hospital for Children and Latrobe Hospital.

The Vice President, who hails from Scranton, Pennsylvania, also honored the golfer on Twitter Monday saying, "Arnie was what every great athlete should be. A great golfer, and a gentleman who treated everyone with dignity. That's why he was so loved."

Arnie was what every great athlete should be. A great golfer, and a gentleman who treated everyone with dignity. That's why he was so loved. — Vice President Biden (@VP) September 26, 2016