DOJ: Chinese company tried to evade U.S. sanctions against North Korea

Chinese trading company Dandong Hongxiang Industrial Development Co. Ltd., its majority owner and three of its managers are charged with conspiring to violate the International Emergency Economic Powers Act and Weapons of Mass Destruction Proliferators Sanctions Regulations.
A North Korean military soldier stands guard as North Koreans wave flags and cheer during an aerial display, in Wonsan, North Korea. | AP Photo DOJ: Chinese company tried to evade U.S. sanctions against North Korea

A Chinese company and four of its employees accused of attempting to evade U.S. sanctions against North Korea were the target of a set of enforcement actions announced Monday morning by the Department of Justice.

Chinese trading company Dandong Hongxiang Industrial Development Co. Ltd., its majority owner and three of its managers are charged with conspiring to violate the International Emergency Economic Powers Act and Weapons of Mass Destruction Proliferators Sanctions Regulations. They are also charged with attempting to defraud the United States and conspiring to engage in international money laundering.

Story Continued Below

The charges arise from financial transactions using U.S. dollars between Dandong Hongxiang Industrial Development and Korea Kwangson Banking Corporation, which is under both U.S. and UN sanctions. Those transactions, according to the Justice Department, were conducted both by Dandong Hongxiang Industrial Development as well as by “numerous front companies” that it controlled.

The Justice Department also announced a civil complaint, seeking the civil forfeiture of all the money held in the 25 Chinese bank accounts of Dandong Hongxiang Industrial Development and its front corporations. Those accounts are subject to forfeiture, the Justice Department said, because they received hundreds of millions of dollars that arrived via the United States. Because the money was routed through the U.S., it falls under American jurisdiction, the department said.

Pressure has mounted on President Barack Obama’s administration to crack down on China, North Korea’s largest trading partner and international protector, since the isolated nation’s latest nuclear test earlier this month. Republicans and even Obama’s own former secretary of state Hillary Clinton have urged the president to more forcefully pressure China to enforce international sanctions against North Korea.

Rep. Ed Royce (R-Calif.) has specifically called on Obama to put to use the North Korea Sanctions and Policy Enhancement Act, a law signed by the president earlier this year that affords his administration authority to sanction any individual who "imports, exports, or re-exports luxury goods to or into North Korea" or "engages in money laundering, counterfeiting of goods or currency, bulk cash smuggling, or narcotics trafficking that supports the government of North Korea or its senior officials."

Republican presidential candidate Donald Trump has blamed Clinton for North Korea’s most recent nuclear launch. Jason Miller, Trump’s senior communications adviser, labeled it “one more example of Hillary Clinton's catastrophic failures as secretary of state," and added that "Clinton promised to work to end North Korea’s nuclear program as secretary of state, yet the program has only grown in strength and sophistication."

Authors: