Debate breaks record as most-watched in U.S. history

The first presidential debate between Donald Trump and Hillary Clinton was far higher rated than the first debates in 2008 and 2012, preliminary data shows.
Monday night was the most-watched debate in American history.

Well over 80 million people tuned in to see Hillary Clinton and Donald Trump face off, setting a new record in the sixty year history of televised presidential debates.

According to Nielsen, the debate averaged a total of 84 million viewers across 13 of the TV channels that carried it live.

Many millions also watched the debate via live streams on the web.

Nielsen's 84 million total counts people who watched via traditional TV channels at home. People who watched the debate at parties, bars, restaurants, and offices were not counted. Neither were C-SPAN viewers.

This means the actual total audience is even higher.

On the TV side, CNN and other cable news channels saw big increases over past election years. So did the broadcast networks.

NBC had the biggest audience overall, partly because "NBC Nightly News" anchor Lester Holt was the moderator of the debate. Upwards of 18 million people watched the debate on NBC.

ABC drew 13.5 million viewers, CBS drew 12.1 million, Fox News drew 11.4 million, CNN drew 9.9 million, the Fox broadcast network drew 5.5 million, and MSNBC drew 4.9 million.

The debate was also a hit on Spanish language television, attracting 2.5 million viewers on Univision and 1.8 million on Telemundo.

Trump may have been the ratings magnet, but Clinton may have been the beneficiary of the ratings bump. By Tuesday there was a media consensus that Clinton had prevailed in the debate.

The debate viewership number to beat was 80.6 million, set back in 1980, when Jimmy Carter and Ronald Reagan debated just once before the election.

More recently, the first Obama-Romney debate in 2012 averaged 67 million viewers.

Detailed Nielsen data confirms that viewership stayed high the entire time. Contrary to some speculation, there was not a big drop-off after the first 30 minutes of the 98-minute debate.

The vast majority of viewers kept watching until the very end, a fact that the Clinton campaign celebrated on Tuesday.

Earlier story: Ratings expectations for first Trump-Clinton debate are sky high

Anticipation for the Clinton-Trump meeting had been mounting for months. Television industry executives were anticipating a total audience somewhere between 80 and 100 million.

There will be two more debates between the candidates in October.

On Monday night Twitter said the first face-off was the "most tweeted debate ever."

Given the rapid growth of streaming options, it was almost certainly the most streamed debate ever, as well.

Various live streams on YouTube together registered more than 2.5 million simultaneous viewers. Live streams on other sites also reached millions of people.

On both Twitter and Facebook, Trump was a livelier subject than Clinton. Twitter said the "final share of conversation around the candidates on stage" was 62% for Trump and 38% for Clinton.

On Facebook, the results were even more lopsided, with Trump earning 79% share of conversation and Clinton having the remaining 21%.

Being talked about isn't necessarily a good thing for a candidate. Most commentators gave Clinton the edge over Trump after the debate.

Still, the post-debate coverage on TV focused on Trump, partly because of surprising and confounding comments he made on stage.

CNN's reality check team investigated 26 claims made by Clinton and Trump and found that Trump made a greater number of misleading statements.