NATO chief counterattacks against Donald Trump – POLITICO

The alliance ‘has been fighting terrorism for years,’ says Jens Stoltenberg.
NATO Secretary General Jens Stoltenberg looks on during a press conference | Adem Altan/AFP via Getty NATO chief counterattacks against Donald Trump The alliance ‘has been fighting terrorism for years,’ says Jens Stoltenberg.

BRATISLAVA — NATO Secretary-General Jens Stoltenberg struck back Tuesday at Donald Trump over the U.S. presidential candidate’s claim that the Atlantic alliance is now fighting terrorism only because of his criticism.

“NATO has been focused on the fight against terrorism for many, many years and it’s not a result of the U.S. elections campaign,” said Stoltenberg in a press conference during a gathering of European defense ministers in Bratislava.

Trump, who has been critical of NATO and even gone so far as to question the U.S. membership of it, said Monday night in a debate with his presidential opponent Hillary Clinton that he now supported the alliance.

“I’m all for NATO,” Trump said. “But I said they have to focus on terror, also. And they’re going to do that. And that was — believe me, I’m sure I’m not going to get credit for it — but that was largely because of what I was saying and my criticism of NATO.”

Stoltenberg, a former Norwegian prime minister, defended NATO’s track record of fighting terrorism.

“We went into Afghanistan to prevent Afghanistan from becoming a safe heaven for international terrorists,” he said, stressing that it was “our biggest military operation ever.” NATO “has and is playing a key role in the fight against terrorism” and the organization has “stepped up our efforts to support the U.S.-led coalition to fight ISIL.”

Stoltenberg also said that NATO’s newly created position of assistant to the secretary-general for intelligence “will also be a tool in our efforts to fight terrorism, to share intelligence.” But he insisted the role is “something which has been planned and discussed for a long time and is not a result of the U.S. election campaign.”