Reality Check: Was 'stop-and-frisk' effective?

Donald Trump was asked by a member of a Fox News town hall audience this week what he would do to reduce violent crime in the country's inner cities.
Story highlights Stop-and-frisk is a type of aggressive policing

It's unclear what the policy's impact was on New York City's crime rate

Washington (CNN) Donald Trump was asked by a member of a Fox News town hall audience this week what he would do to reduce violent crime in the country's inner cities.

"Right, well, one of the things I'd do, Ricardo, is I would do 'stop-and-frisk.' I think you have to. We did it in New York, it worked incredibly well and you have to be proactive and, you know, you really help people sort of change their mind automatically. You understand; you have to, in my opinion. I see what's going on here. I see what's going on in Chicago; I think stop-and-frisk, in New York City, it was so incredible, the way it worked."

Stop-and-frisk is a type of aggressive policing that allows -- some say encourages -- officers to detain a person on virtually any type of vague suspicion, search that individual without a warrant and arrest the person if any kind of illegal substance or weapon is found.

It grew out of the tough policies of New York Mayor Rudy Giuliani, now a vocal Trump supporter and trusted adviser, under the theory that aggressive enforcement of even minor laws would lead to a reduction of violent crime. Proponents of stop-and-frisk argue that it would be especially effective in getting illegal guns off the streets.

Critics of the program questioned its constitutionality. They also pointed to the fact, documented in several studies, that the policy falls heaviest on black and Latino men.

Read More