Obama nominates ambassador to Cuba in long-shot move

Jeffrey DeLaurentis is a career member of the U.S. foreign service who has been the chief of mission in Havana since 2015.
Jeffrey DeLaurentis will serve as America's ambassador to the communist-led country. | Getty Obama nominates ambassador to Cuba in long-shot move

When it comes to picking fights with Republicans over Cuba, Barack Obama has apparently decided he's only a lame-duck, second-term president once.

The president announced Tuesday that he has nominated Jeffrey DeLaurentis, the top U.S. diplomat currently serving in Cuba, to serve as America's official ambassador to the communist-led country.

Story Continued Below

The move is sure to draw howls of protest from some hard-core opponents of the Cuban government, including Sens. Marco Rubio of Florida and Ted Cruz of Texas, who have vowed to block any ambassador nomination for Cuba.

Still, Obama's decision suggests he's willing to take on the risk of a dragged-out fight over a topic — Cuba-U.S. relations — that has increasing bipartisan support.

The island nation restored diplomatic ties with the U.S. in July 2015 after more than 50 years of hostility, and Obama considers America's new relationship with Cuba one of his signature foreign policy achievements.

DeLaurentis is a career member of the U.S. foreign service who has been the chief of mission at the U.S. embassy in Havana since it was re-established in 2015 and headed what was an American interests section there before that. He was widely believed to be the frontrunner for the ambassador's job should Obama select a nominee.

"The appointment of an ambassador is a common sense step forward toward a more normal and productive relationship between our two countries," Obama said in a statement announcing his decision.

Among those appaluding Obama's decision was Sen. Jeff Flake, an Arizona Republican who has long advocated for better U.S.-Cuba relations.

"Americans traveling & doing business in #Cuba will be well-served by the prompt confirmation of Jeff DeLaurentis to serve as US ambassador," Flake tweeted.

But although a growing number of Republicans have shown support for deepening ties to Cuba, it takes only a single senator to severely slow down a nomination process for an ambassador.

Asked by POLITICO earlier this year whether he still held firm to his denouncement of the rapprochement with Cuba and his vow to block an ambassador confirmation, Rubio said yes.

"A U.S. ambassador is not going to influence the Cuban government, which is a dictatorial, closed regime,” the senator, who is of Cuban descent, said as the one-year anniversary of Cuba-U.S. ties loomed.

Rubio's office subsequently issued a statement assailing the nomination.

"This nomination," Rubio said, "should go nowhere until the Castro regime makes significant and irreversible progress in the areas of human rights and political freedom for the Cuban people."

Authors: