Hillary Clinton leads Donald Trump by 6 points, according to national poll

Hillary Clinton is leading Donald Trump by 6 points ahead of the first debate on Monday, according to a new national poll released Wednesday.
Washington (CNN) Hillary Clinton is leading Donald Trump by 6 points ahead of the first debate on Monday, according to a new national poll released Wednesday.

A four-way matchup shows Clinton has 43% support of likely voters while Trump has 37%, in the new NBC/Wall Street Journal poll . Libertarian Party nominee Gary Johnson is at 9% and the Green Party's Jill Stein is at 3%.

In a two-way matchup, Clinton leads Trump by 7 points, 48% to 41%.

The poll was conducted after a rough patch for Clinton, highlighted by her temporarily leaving the campaign trail after she was diagnosed with pneumonia.

Despite a recent effort to court African-American voters, Trump garners just 7% support compared to Clinton's 81% with the voting bloc.

On the issues, Trump has the advantage with voters when it comes to the economy -- 46% to 41%. But Clinton leads when it comes to being in charge of nuclear weapons (51% to 25%), being a good commander in chief (48% to 33%) and on immigration (50% to 39%). Trump and Clinton are virtually tied when it comes to terrorism and homeland security (44% to 43%).

A new CNN Poll of Polls, including the NBC/WSJ data, finds Clinton's edge over Trump has inched up by 1 point. The Poll of Polls averages the results of the five most recent nationwide telephone polls of presidential preference among likely voters and finds her ahead, 43% to 40%.

The NBC/WSJ poll surveyed 992 likely voters between September 16-19 and has a margin of error of plus or minus 3.2 percentage points.