Hateful Arizona Pastor Deported From Botswana After Saying Gays Should Be ‘Stoned to Death’ (VIDEO)

This made my day!
Wouldn’t it be nice if we could just kick bigots out of our country? Well, that’s exactly what happened when anti-gay Arizona pastor Stephen Anderson stopped by Botswana for a visit and decided to preach hate.

Anderson’s road to Botswana was an eventful one, with the United Kingdom banning him from so much as getting on a connecting flight in their country. This forced him to find a “roundabout” way to get to Botswana, where he intended to spend quite some time preaching. But after he suggested that homosexuals be stoned to death in a radio interview, Anderson learned that his hatred is not tolerated everywhere.

“I have identified Steven Anderson as an undesirable person to travel to South Africa,” Home Affairs Minister Malusi Gigaba told the BBC. The country’s Constitution, unlike ours, prohibits hate speech against, among other things, the gay community (even though homosexual acts are illegal in Botswana) — and if you’ve ever listened to Anderson speak for five minutes straight, you know hate speech is kind of his ‘thing.’ The government even tweeted to inform everyone he had been declared a “prohibited immigrant”:

Pastor #StevenAnderson, a #USA citizen has been declared a Prohibited Immigrant and as such is being deported from #Botswana — Botswana Government (@BWGovernment) September 20, 2016

What prompted his removal was a radio interview in which he said homosexuals should be “stoned to death.” Anderson also repeated his praise of the Pulse nightclub shooter. While he says he doesn’t advocate violence, the victims were “disgusting homosexuals who the Bible says are worthy of death, the Bible says the government should put them to death, so why would I be sad if these horrible people died that the Bible says should die anyway.”

Anderson told his interviewer, who pointed out that the Bible supports slavery, that while he doesn’t believe the Bible condones slavery (it does), “if it did then yes I would condone it” because “the Bible is always right and I am not smarter than God.”

In the past, Anderson has blamed the terrorist attacks in France earlier this year on the country’s acceptance of “f*ggots,” has called the Orlando massacre “good news” because a bunch of “f*ggots” died (he later expanded on that by adding that “perfect Christians” would “bathe” in the blood of the slaughtered innocents while singing praise to God), has prayed for the death of President Obama and asked God to rip out Caitlyn Jenner’s heart and even suggested executing every gay person in the world “to cure AIDS.”

You can watch Anderson getting snagged by immigration officials below. If you’re anything like me, you’ll play it on repeat and laugh.

You can see an interview with his camera guy here:

Featured image via screen capture