Twitter Just Wrecked Donald Trump After Horrible Attack On ‘Black Communities’ (TWEETS) ‹ Opposition Report



Posted by John Prager on 20 Sep 2016

That wacky, deplorable, Oompa Loompa stand-in Donald Trump is at it again! As part of his continuing African-American “outreach” — which has traditionally consisted of calling black people uneducated, unemployed and desperate, and their communities poor (“no health care, no education, no anything” as he puts it), and posting white supremacist memes demonizing black people.

While Trump’s white supporters love this rhetoric because it a.) confirms their biases against African-Americans and b.) seems to them that he is trying to fix problems they suspect exist, proving he’s not the racist pig liberals say he is, the rest of us wonder how anyone can think a guy who literally labeled black rental applicants’ forms with “C” and practiced discrimination could be viewed as a person who would do anything at all to help the black community.

On Tuesday, Trump again continued his outreach — or, as the rest of us see it, again made his disdain for black people known — by telling African-Americans (or, more correctly, a room full of white people) that black communities are “in the worst shape that they’ve ever been in before, ever.”

.@realDonaldTrump: African-American communities "in the worst shape that they’ve ever been in before, ever." https://t.co/9LBPglLJSo — ABC News Politics (@ABCPolitics) September 20, 2016

Naturally, the Internet had some remarks about this, with many wondering how he forgot about Jim Crow, slavery, and other times the black community might have had it just a teensy bit harder in America:

@ABCPolitics @realDonaldTrump Slavery? Jim Crow? You call those better? — Aaron Sarka (@SarkaAaron) September 20, 2016

@theBillGrayson @ABCPolitics @realDonaldTrump Imagine reaction to black guy talking about whites framed by bleachers full of blacks. — space_junk (@spacejunkx) September 20, 2016

@ABCPolitics @realDonaldTrump he knows that 1) it's bullshit 2) his audience doesn't know enough about AA's to know that it's BS. — Bill Grayson (@theBillGrayson) September 20, 2016

@ABCPolitics @realDonaldTrump and he says this again to an all white crowd — MLWag (@mlwag1) September 20, 2016

@ABCPolitics @realDonaldTrump Worse than when racist landlords like you put a "C" (colored)next to the name of black rental applicants? Nope — Jeffrey Bloom (@jeff14mail) September 20, 2016

@ABCPolitics @realDonaldTrump Minus 300 years of slavery and the Jim Crow era and his statement is still false — TPS Report (@ShoNuf77) September 20, 2016

@ABCPolitics @realDonaldTrump Did he forget about slavery? Also, not really. They are not as bad as they were a few years ago. — Salt Pawn Latte (@x_PureSalt_x) September 20, 2016

@ABCPolitics @realDonaldTrump Did your universe not have that whole Slavery thing? — Mirror Donald Trump (@MirrorTrump) September 20, 2016

Fact check: used to be enslaved, then lacked basic civil rights for 100 years. https://t.co/qLkNcd1GwH — Matthew Yglesias (@mattyglesias) September 20, 2016

I wonder why he's not resonating with African American voters… https://t.co/K1AK3aCYyn — (((AG))) (@AG_Conservative) September 20, 2016

I wonder if Trump actually thinks black people are falling for his bullsh*t.

Featured image via screengrab