McConnell plays hardball in spending fight

McConnell filed a new short-term government spending measure Thursday that concedes key priorities to Democrats.
Sen. Mitch McConnell said a filed spending measure is the "result of many, many hours of bipartisan work across the aisle." | Getty McConnell plays hardball in spending fight

Mitch McConnell is playing hardball — forcing Democrats into a take-it-or-leave-it position on a must-pass government spending bill before funding runs dry at the end of the month.

With spending negotiations still stymied at the Capitol, McConnell filed a new short-term government spending measure Thursday that concedes key priorities to Democrats — yet still isn’t enough to get the minority party on board.

Story Continued Below

Gone is the so-called ICANN provision, an internet-domain issue that had become a top priority for Sen. Ted Cruz (R-Texas) and other GOP senators and just got the seal of endorsement from GOP nominee Donald Trump. It also includes some funding for a sweeping opioids bill that was signed into law earlier this year, as well as a landmark chemical safety measure that became law in June.

The new spending measure McConnell filed Thursday — which funds the government until Dec. 9 — also includes language already worked out between Democrats and Republicans to deal with additional funding for the Zika virus epidemic. A procedural vote on the measure is slated for Tuesday afternoon, and McConnell used a parliamentary maneuver to block amendments to the bill, ensuring that the legislation he outlined was essentially the only option.

“There have been broad requests for a clean continuing resolution. So that’s what I’ve just offered,” McConnell said. “It’s the result of many, many hours of bipartisan work across the aisle.”

But Democrats, who have little incentive to agree quickly to a deal that lets vulnerable Republicans leave Washington, say they object to the legislation because while it includes flood aid for states such as Louisiana, West Virginia and Maryland, it doesn’t include money for the long-running water crisis in Flint, Michigan.

“To put Louisiana in without Flint is like waving a red flag. I don't get it," said New York Sen. Chuck Schumer, the third-ranking Senate Democrat. "I haven’t counted votes but our caucus isn’t going to like having Louisiana and not Michigan."

It also does not remove language that prohibits the Securities and Exchange Commission from requiring companies to disclose political spending. That is current law, but Democrats have tried to overturn it during the recent negotiations. Democrats also floated a provision related to the Export-Import Bank that would have restored the bank’s full financing authority, but that was not included in the spending measure McConnell filed Thursday. That Ex-Im provision was also important for some Republicans; South Carolina Sen. Lindsey Graham said he would vote against the short-term funding bill because that language was excluded.

“The president does not believe that a short-term budget measure that only exists because Congress hasn’t done their job in the first place should be used to pass ideological riders into law,” White House Press Secretary Josh Earnest said Thursday, while slamming Republicans for their opposition to the Ex-Im Bank.

Yet McConnell's proposal is also starting to drive a rift through Democrats. While some leading Senate Democrats stood firm in opposing the new funding measure, other Democrats began to side with Republicans. Democratic Sen. Bill Nelson, whose home state of Florida has been the nation's epicenter of the Zika crisis, said he would vote in favor of the new continuing resolution because it sets aside $1.1 billion to combat Zika "with no political riders."

"While I support the people of Flint, my priority is the people of Florida," Nelson said.

Senate Minority Leader Harry Reid (D-Nev.) signaled his displeasure with the bill shortly before McConnell went to the floor to unveil it Thursday afternoon.

“We’re in no hurry to go anyplace, OK? We have all a lot of time,” Reid told reporters. “I’ve talked with [House Minority Leader Nancy Pelosi], she’s not going to agree to this. The president is not going to agree to this. It’s really unfair to the American people.”

During her weekly news conference earlier Thursday, Pelosi said the legislation, “in my view, is not even worthy of a counter. It falls very short.”

Maryland Sen. Barbara Mikulski, the top Democratic appropriator, charged McConnell with filing a “Republican-only bill" and said Democrats would not support the legislation, although details of the measure were still emerging and some senators had yet to review it.

House Speaker Paul Ryan, for his part, is trying to project an air of calm, telling reporters that lawmakers in his chamber want "low drama" in order to solve the government funding impasse. But Cruz is pressuring House lawmakers to fight on behalf of the Internet domain provision that he championed.

"I am grateful for my Senate colleagues' vigorous support during this debate," Cruz said in a statement. "I encourage my colleagues in the House to continue to stand united to ensure that the government funding bill prevents the Obama administration from permanently undermining free speech on the Internet."

Heather Caygle, Louis Nelson, Burgess Everett and Ashley Gold contributed to this report.

Authors: