What the US government can and cannot do to US citizens suspected of terrorism

The arrest of Ahmad Khan Rahami, the man suspected of Saturday's bombing in New York and explosion in New Jersey, is reviving a debate that's become familiar when American citizens are implicated in terrorism post-9/11: Whether or not they can be considered enemy combatants.
Story highlights Ahmad Khan Raham is alleged to have carried out the bombings

Some have said he should be tried as an "enemy combatant" rather than a US citizen

(CNN) The arrest of Ahmad Khan Rahami, the man suspected of Saturday's bombing in New York and explosion in New Jersey, is reviving a debate that's become familiar when American citizens are implicated in terrorism post-9/11: Whether or not they can be considered enemy combatants.

Sen. Lindsey Graham, R-South Carolina, and others have suggested that Rahami be detained by the military as an enemy combatant, in part so he would not have be read his Miranda rights.

Here are five common questions about terrorism suspects and the legal system:

1) Do U.S.-citizen terrorism suspects arrested within the United States have constitutional protections in the first place?

Yes. There are ongoing debates over the constitutional rights of non-citizens (and citizens traveling overseas), but the Supreme Court has never suggested that a US citizen arrested within the United States receives lesser constitutional protection simply because he's a terrorism suspect.

Read More