Ivanka Trump, Paul Ryan meet

Ivanka Trump, the Republican presidential nominee's daughter, met with House Speaker Paul Ryan in New York on Monday, an aide to the Republican congressman confirmed to CNN.
Story highlights House Speaker Paul Ryan and Donald Trump have had a tense relationship throughout the campaign

Ryan was in New York to address a luncheon

Washington (CNN) Ivanka Trump, the Republican presidential nominee's daughter, met with House Speaker Paul Ryan in New York on Monday, an aide to the Republican congressman confirmed to CNN.

The meeting was requested by Ivanka Trump, according to the speaker's office.

"It was a productive conversation where Ryan spoke about his 2012 experience and Ivanka shared updates about her father's campaign," the aide said.

Ryan was in town to address a luncheon at the Economic Club of New York.

Read More