Schumer transfers millions to Dems in bid for Senate takeover

The New York Democrat is transferring $1 million to Senate Democrats’ campaign arm.
Sen. Chuck Schumer’s money could give Democrats some breathing room as they slash expensive ad buys in Florida and Ohio. | Getty Schumer transfers millions to Dems in bid for Senate takeover

Chuck Schumer is sitting on a mountain of cash. And now he’s starting to dole it out to fellow Democrats who might make him majority leader.

The New York senator is transferring $1 million to the Senate Democrats’ campaign arm on Tuesday. He’s also given $3.2 million to state parties over the past week, Democratic sources said.

Story Continued Below

Earlier this month, Schumer shifted an additional $2 million from his campaign war chest to the Democratic Senatorial Campaign Committee. Altogether in September, Schumer has transferred $6.2 million of the $27 million he has on hand to help Democratic hopefuls.

Republicans control 54 seats, but Democrats are favored to win three back, so control of the chamber is seen as a toss-up. As the party begins making difficult decisions about where to spend and where to cut, a significant transfer from Schumer could go a long way.

“The Kochs do not have a finite amount of money, they have unlimited money. We have a finite amount of money,” said Senate Minority Leader Harry Reid (D-Nev.) in an interview on Monday. “We’re just trying to allocate our resources so they’re meaningful to us and our candidates.”

Schumer’s money could give Democrats some breathing room as they slash expensive ad buys in Florida and Ohio and eye instead cheaper races in North Carolina and Missouri. No one has more to gain from a Democratic takeover of the Senate than Schumer, who will ascend to the leader job in 2017 as Reid retires after a 12-year stint as party head.

Schumer’s donation is both a vote of confidence in his party’s candidates and a reflection of Democrats’ future challenges. Democrats are defending 25 seats in 2018 compared with just eight GOP seats, so if Democrats come up short in November they are unlikely to take back the majority this decade.

Schumer has also raised $2 million directly for candidates’ committees, and a joint account that he leads has collected $800,000 combined for the DSCC and individual candidates. He’s planning a fall event in New York to benefit Senate candidates that’s projected to bring in “upwards of another million,” according to a person close to the New York senator.

“Schumer has been relentless,” said a DSCC official.

Schumer and Reid have also appeared at numerous events for Senate Majority PAC, a super PAC backing Democratic Senate hopefuls run by former aides to Reid, including his onetime chief of staff, Susan McCue. The group, which can accept unlimited donations from donors, has spent more than $30 million this cycle. Democrats complain that Republican super PACs have far outspent them.

“Leader Reid and Senator Schumer are working around the clock to raise awareness about the avalanche of money Republicans are pouring into Senate races through independent expenditures. The amounts are staggering,” McCue said in a statement.

Schumer still will have roughly $20 million on hand after the transfer. He is up for reelection in New York, with the latest polls showing him trouncing his GOP challenger by more than 40 points. However, if past is prologue, Schumer is likely to spend some money on it despite token opposition.

Schumer spent about $13 million in 2010, but that was a historically bad year for Democrats. Schumer’s colleagues won’t rule out the possibility that he’ll donate more to his party’s Senate takeover effort.

“If he thinks it will make a difference, he’ll do it. He’s very calculating,” said a Democratic senator. “Chuck will be there if you need him.”

Sen. Debbie Stabenow (D-Mich.), a close ally of Schumer, agreed that the presumptive Democratic leader might provide more.

“He’s going to watch everything closely. It’s my sense he’s 1,000 percent committed to taking back the Senate,” Stabenow said.

There’s no decision yet on where the DSCC might allocate the additional money from Schumer. It could go toward races in New Hampshire, Pennsylvania or Nevada, states that are all exceedingly close, or help compete in pricey Florida. Using the cash in red-leaning states is another option.

“We’re going to make some tough decisions, which haven’t been made yet,” Reid said.

The National Republican Senatorial Committee has been outraised by the DSCC to the tune of $36 million. Outside groups like the Senate Leadership Fund are making up the difference, but Republican officials are leaning on their rank and file to help fill the campaign coffers, with McConnell coming up with nearly $4 million in transfers thus far. Sen. John Thune (R-S.D.) made a big splash with a $2 million transfer, but even though he has millions more on hand, Thune said he’ll need to hang on to the rest of his cash.

“I don’t think I can probably keep pace with Schumer,” Thune said in an interview.

Republicans are now trying to wring every last bit out of their members, after Sen. Richard Shelby of Alabama spurned transferring any of his $10 million. Now the GOP hopes that NRSC Vice Chairs Dean Heller of Nevada and Tom Cotton of Arkansas may make a last-minute transfer. They have yet to give money directly to the group, GOP sources said, though they have helped raise funds directly for the NRSC. The third vice chair Joni Ernst of Iowa gave last week, an aide said Tuesday morning.

Republicans, however, simply don’t have their own Chuck Schumer. Instead, they are relying on a tightening presidential race, deep-pocketed outside groups and candidates who are running far ahead of Trump to eke out a win.

“He’s a machine,” Senate Majority Whip John Cornyn of Texas said of Schumer, his workout partner. But “it may not make a difference,” the Texan added.



Authors: