Transparent creator Jill Soloway compares 'monster' Trump to Hitler after Emmy win

One of the big winners at the Emmys on Sunday night delivered some of the harshest criticism of Donald Trump offstage -- comparing the Republican presidential nominee to Adolf Hitler and warning against what she said were efforts to "otherize" groups of people.
Story highlights "Transparent" creator Jill Soloway slammed Donald Trump backstage at the Emmys on Sunday night

Soloway joined a chorus of criticism of the Republican presidential nominee during the awards show

(CNN) One of the big winners at the Emmys on Sunday night delivered some of the harshest criticism of Donald Trump offstage -- comparing the Republican presidential nominee to Adolf Hitler and warning against what she said were efforts to "otherize" groups of people.

Jill Soloway, creator of Amazon's "Transparent" and winner in the comedy series directing category, spoke to "Variety" backstage during the awards show, where she lit into Trump.

"Jews were other-ized in Nazi Germany to gain political power for Hitler, and right now Donald Trump is doing the same thing. He's other-izing people. He calls women pigs if they don't look like beauty pageant contestants. He blames Muslims and Mexicans for our problems. He makes fun of disabled people. This is other-izing with a capital 'O,'" Soloway said.

Jill Soloway accepts Outstanding Directing for a Comedy Series award for 'Transparent' onstage during the 67th Annual Primetime Emmy Awards.

She continued, "It has been used in our history before to start and win wars. He needs to be called out at every chance he gets for being one of the most dangerous monsters to ever approach our lifetimes. He's a complete dangerous monster, and at any moment that I have to call out Trump for being an inheritor to Hitler, I will."

CNN has reached out to Trump campaign for comment and not yet received a response.

Read More