Airstrikes Bury Syrians in Aleppo - ABC News

View A Syrian family leaves the area following a reported airstrike on Sept. 23, 2016, on the al-Muasalat area in the northern Syrian city of Aleppo. Missiles rained down on rebel-held areas of the city, causing widespread destruction that overwhelmed rescue teams, as the army prepared a ground offensive to retake the city.
pictures and other Airstrikes Bury Syrians in Aleppo photos at ABC News
A Syrian family leaves the area following a reported airstrike on Sept. 23, 2016, on the al-Muasalat area in the northern Syrian city of Aleppo. Missiles rained down on rebel-held areas of the city, causing widespread destruction that overwhelmed rescue teams, as the army prepared a ground offensive to retake the city. Thaer Mohammad/AFP/Getty Images

ABC News

A body of child is pulled out from under the rubble of a building following bombardment on the al-Marja neighborhood of the northern Syrian city of Aleppo on Sept. 23, 2016. Ameer Alhalbi/AFP/Getty Images

Syrians pass the body of a child after digging it out from under the rubble of a building following bombardment on the al-Marja neighbourhood of the northern Syrian city of Aleppo on Sept. 23, 2016. Ameer Alhalbi/AFP/Getty Images

A Syrian man holds the body of his nephew following a reported airstrike on Sept. 23, 2016, in the al-Muasalat area in the northern Syrian city of Aleppo. Thaer Mohammed/AFP/Getty Images