America's relationships are on the line — no matter who wins

Bucking tradition, Clinton and Trump take their campaigns to world leaders.
NEW YORK – All politics is geopolitical in this year's presidential race -- and top Democrats and Republicans fear that will reshape America’s relationships around the world no matter who wins.

This week, the uncertain state of those relationships will be on full display in New York as the United Nations General Assembly gathers and the presidential contenders stage meetings meant to project which alliances they favor and which expertise they want to claim.

Story Continued Below

On Monday, Hillary Clinton will meet with Ukrainian President Petro Poroshenko—a clear dig at the developing partnership between Vladimir Putin and Donald Trump. She’ll also sit with Japanese Prime Minister Shinzo Abe, her campaign announced Sunday night, rejecting the suggestion that her opponent is better positioned to guide the global economy or to counter the rise of China and North Korea while reminding Americans of Donald Trump’s suggestion that America should pull its support from Japan and South Korea.

Clinton and Trump both have scheduled meetings with Egyptian President Abdel Fattah el-Sisi—an American ally, though one with dictatorial tendencies. The Democratic nominee set hers up first, aiming to project to voters that she’s up-to-speed on counter-terrorism and other issues roiling the region. Trump’s came second and was an attempt by Sisi to ensure even dealings, according to Egypt’s state news agency. Nonetheless it might offer the Republican nominee a chance to frame up a position on Middle East issues that goes beyond simply banning Muslim immigrants from America.

Keeping presidential politics domestic has long been more stated tradition than reality: Israeli Prime Minister Benjamin Netanyahu not so subtly telegraphed support for Mitt Romney four years ago and Obama’s summer 2008 foreign tour was built around a 200,000-person rally in Berlin that was projected to voters at home that they should catch up to the forward-looking Europeans and support the upstart young senator.

But none of this compares to the degree to which this year’s race is defined by global affairs – the result of the first former secretary of state in 200 years to be nominated for president and the challenges Trump has made throughout his campaign to fundamentals of American foreign policy.

Clinton is already planning, if elected, to concentrate on convincing foreign capitals that Trump and the number of votes he gets in November isn’t a sign that they need to be worried about America turning away from them.

“She’s very concerned,” said a Clinton aide. “There’s no doubt that when you have a major presidential candidacy saying what he’s said, it has an effect on foreign policy.”

Certainly, presidential politics simply no longer stops at the water’s edge, and this year, it has lapped aggressively, perhaps dangerously, over America’s borders.

“It will have lasting impact,” said Sen. Ben Cardin (D-Md.), the ranking member on the Foreign Relations Committee

“It has been changed,” agreed Rep. Peter King (R-N.Y.), a former chairman of the Homeland Security Committee and a Trump supporter. “It gets a little bit risky when you try to bring foreign support into it.”

There has been a long list of international never-befores in 2016, including Trump’s decision to accept an invitation from Mexico’s president and then commandeer a joint press conference at the presidential palace to declare America’s sovereign right to build a wall separating the two countries. And that’s hardly all.

There was the alleged Russian-led hacking of Democratic campaign committees to dump emails and other information through WikiLeaks, Trump operatives pulling tougher language about the invasion of Crimea from the GOP party platform, Italian Prime Minister Matteo Renzi saying he’s personally rooting for Clinton, Vice President Joe Biden saying Trump doesn’t “understand” NATO on a trip to Latvia last month, President Barack Obama getting asked by foreign leaders for a year to weigh in on the presidential election.

And just Friday, London Mayor Sadiq Khan, speaking in Chicago, accused Trump of “playing into the hands” of ISIL.

Officials openly wonder what Clinton’s approach as president would be now to Mexican President Enrique Peña Nieto, or how quickly and forcefully NATO would restructure if Trump wins. What if China or Russia or North Korea moves to test the new president right after Inauguration Day? What if an international economic or humanitarian crisis erupts?

While many in Washington’s diplomatic community say they have a clearer sense of how Clinton, as opposed to Trump, would want to respond, doubts are growing that either would be able to summon the national resolve to do.

Her meetings this week are about twisting the knife politically on Trump, the aide acknowledged, but they’re also about thinking through what being on the job on Jan. 20 might entail.

Take Poroshenko, who is rebuking Putin just by being in office: “It’s impossible not to read politics into it somewhat, but because of the way Trump’s been talking over the course of the campaign, Secretary Clinton thinks it’s important from a policy standpoint,” the aide said.

If Trump wins, he’ll have to quickly confront leaders around the world who would be shocked that U.S. voters had elected him, and afraid that he would ushering in a new and dangerous world order.

“They will certainly want to see where we’re coming from,” King said. “He will have to clarify and make it clear where he’s coming from.”

If Clinton wins, she’ll have a clean-up that Cardin and others compare to the repair mission Obama first gave her as secretary of state after the global souring on George W. Bush.

Cardin, who’s firmly behind Clinton, ran through a litany: sitting in Harare earlier in the year, watching Zimbabwean President Robert Mugabe laughing as the conversation turned from his own human rights abuses to Trump’s success, the conversations with leaders in bilateral meetings who quickly ditching the old diplomatic decorum to start griping, drinks afterward with officials who are even blunter.

“Can you imagine if Trump were president and we’re trying to get a coalition against ISIL and we need to get the support of moderate Sunni states, and we need to do things that are perhaps against their local popular position? Can you imagine what Donald Trump’s comments about Muslims coming to America would have on a leader of a moderate Muslim state?” Cardin said. “It’s that type of problems that have now been caused.”

This has all made for tricky travels for Obama, as he’s spent significant time abroad this year nailing down his foreign policy legacy as president as the campaign has intensified. Being abroad doesn’t stop people from asking for his take on Trump and the race, whether in closed bilateral meetings or at press conferences. Obama tends to draw his own line for where to stop himself, but critics and even occasionally his own aides can feel like he goes too far.

“It's not a mystery to people overseas that Democrats and Republicans in the United States have their differences,” said a senior administration official. “So that's why leaders traveling overseas don't make as much of an effort to conceal it.”

From the beginning of his presidency, Obama saw himself as embodying a generational shift in the world order, from shifting more of the burden in the Middle East to Arab nations to the kind of interlocking international effort that put sanctions on Putin and brought the Iranians to the nuclear negotiating table, to reopening Cuba.

He’ll make that case and the case for going forward in his own speech to the U.N. General Assembly Tuesday morning.

But the argument is going to be largely defined by who his successor is. Trump didn’t run his Mexico trip by the White House. Clinton didn’t run her meetings this week by the White House either.

“We’re having a serious debate,” said Ivo Daalder, now the president of the Chicago Council on Global Affairs, and Obama’s first U.S. permanent representative to NATO. “We’re going to live with the consequences and the impact of the debate.”

Authors: