Italian prime minister jokes about Bill Clinton as 'first gentleman'

It remains somewhat unknown which, if any, of the traditional first lady roles that the former president would absorb.
Italian Prime Minister Matteo Renzi said his wife is looking forward to seeing former President Bill Clinton serve as first gentleman. | AP Photo Italian prime minister jokes about Bill Clinton as 'first gentleman'

Italian Prime Minister Matteo Renzi joked on Monday that his wife was looking forward to seeing former President Bill Clinton in a new role as first gentleman at the next G-7 meeting, scheduled for next May in Sicily.

Renzi’s joke came at the end of a forum hosted by the Clinton Global Initiative, moderated by the former president and featuring not just the Italian prime minister but also Argentinean President Mario Macri, London Mayor Sadiq Khan and Ngozi Okonjo-Iweala, the chair of Gavi, the Vaccine Alliance and a former Nigerian finance minister.

Story Continued Below

“Mr. President, also [in] the name of my friends, only one thing, thirty seconds to give this message,” Renzi said after asking Clinton to make one final point at the end of the issues-based discussion. “Those issues will be discussed in the next G-7 in Italy in May 2017 in Sicily. My wife waits for you as first gentlemen in G-7, in G-7 meeting.”

Macri quickly jumped in, adding that he looked forward to seeing Clinton at the next G-20 meeting in 2018.

If Clinton’s wife Hillary Clinton is elected to the White House, it remains somewhat unknown which, if any, of the traditional first lady roles that the former president would absorb. The Democratic nominee has indicated that her husband might be charged with working on economic issues but also said he would not be given a cabinet-level position.

Authors: