Paul Ryan defends Donald Trump, dodges on Machado comment

House Speaker Paul Ryan dodged Tuesday when asked about Donald Trump's criticism of a former Miss Universe, trying instead to put the focus on Hillary Clinton following the first presidential debate.
Story highlights Trump on Tuesday defended calling former Miss Universe Alicia Machado "Miss Piggy" back in the 1990s

House Republicans gave Trump mixed reviews

Washington (CNN) House Speaker Paul Ryan dodged Tuesday when asked about Donald Trump's criticism of a former Miss Universe, trying instead to put the focus on Hillary Clinton following the first presidential debate.

Trump on Fox News Tuesday defended making critical remarks about former Miss Universe Alicia Machado's weight gain back in the 1990s. The Republican nominee said she had "gained a massive amount of weight and it was a real problem."

Ryan, who has been critical of Trump's comments in the past, did not bite on this one, however.

"I'm not going to get into the who said what this morning on a talk show because I didn't see it," Ryan said.

"I think this debate, I think people, met their expectations, and I think Hillary gave a very polished, well-rehearsed status quo defense and I think Donald Trump gave a unique Donald Trump response to the status quo," Ryan added.

Read More