Lawyer Jailed For Wearing Black Lives Matter Pin In Court

An Ohio judge ordered...
An Ohio judge ordered an attorney jailed for five days after she refused to remove a Black Lives Matter pin she wore to court. The lawyer is appealing the case.

Attorney Andrea Burton of Youngstown, Ohio, was charged with contempt of court and given a five-day jail sentence on July 22 after she refused to take off the pin at Judge Robert Milich's request, the New York Daily News reported.

The judge reportedly called Burton, who was representing a client at the time, into his chambers and spoke privately to her about the matter. When the lawyer continued to wear the pin, he adjourned the proceedings and ordered her to be held on a contempt charge.

Milich told WKBN he made his ruling based on Supreme Court precedent that allows judges to prohibit political expression in courtrooms.

Popular Video This young teenage singer was shocked when Keith Urban invited her on stage at his concert. A few moments later, he made her wildest dreams come true.

“There’s a difference between a flag, a pin from your church or the Eagles and having a pin that’s on a political issue,” Milich said.

The judge claimed his decision was not influenced by his own personal views.

"A judge doesn't support either side," he told WKBN. "A judge is objective and tries to make sure everyone has an opportunity to have a fair hearing, and it was a situation where it was just in violation of the law."

Burton has been released pending an appeal on the condition that she refrain from wearing any items that make a political statement in court. If she loses the appeal, she will have to serve five days in jail.

Popular Video This young teenage singer was shocked when Keith Urban invited her on stage at his concert. A few moments later, he made her wildest dreams come true:

The attorney told New York Daily News that her constitutional right to free speech superseded Supreme Court case law and the judge's discretion.

“It's an act of civil disobedience, I understand that," Burton told NY Daily News. "I’m not anti-police, I work with law enforcement and I hold them in the highest regard, and just to say for the record I do believe all lives matter. But at this point they don’t all matter equally, and that’s the problem in the justice system."

Mike Brickner, the senior policy director of the American Civil Liberties Union of Ohio, said that judges are generally given a wide latitude in what they allow or don't allow in the courtroom, although their decisions must be reasonable and fairly applied.

"There have been cases in the past when people have been given contempt of court for refusing to comply with a judge's order to remove an article of clothing that may have a message on it," Brickner wrote in a July 22 email to WKBN. "Many times this has been done to retain the defendant’s right to a fair trial."