Charity: Clinton Foundation Distributed “Watered-Down” AIDS Drugs to Sub-Saharan Africa – Eagle Rising

The possibility that CHAI distributed adulterated and diluted AIDS drugs to Third World victims could shake the foundations of the Clinton charity.
Former President Bill Clinton and his Clinton Health Access Initiative (CHAI) distributed “watered-down” HIV/AIDs drugs to patients in sub-Saharan Africa, and “likely increased” the risks of morbidity and mortality, according to a draft congressional report obtained by The Daily Caller News Foundation.

The congressional report, titled,“The Clinton Foundation and The India Success Story,” was initiated by Rep. Marsha Blackburn, a Tennessee Republican and vice-chair of the House Energy and Commerce Committee.

The CHAI program to help AIDS victims is considered one of the Clinton Foundation’s most important contributions and is probably its best known initiative.

The congressional report focused on Clinton’s decade-long relationship with a controversial Indian drug manufacturer called Ranbaxy, which CHAI used as one of its main distributors of HIV/AIDS drugs to Third World countries.

It also highlighted the work of Dinesh Thakur, a former Ranbaxy employee who became a star whistleblower and permitted the U.S. government to launch a landmark lawsuit against the Indian firm. The company was vulnerable to U.S. prosecution because it also sold its generic drugs on the U.S. market.

Ranbaxy ultimately pleaded guilty in 2013 to seven criminal counts with intent to defraud and the introduction of adulterated drugs into interstate commerce.

The Department of Justice further levied a $500 million fine and forfeiture on the company.

“This is the largest false claims case ever prosecuted in the District of Maryland, and the nation’s largest financial penalty paid by a generic pharmaceutical company,” said U.S. Attorney for the District of Maryland Rod J. Rosenstein when Ranbaxy pleaded guilty.

“When companies sell adulterated drugs, they undermine the integrity of the FDA’s approval process and may cause patients to take drugs that are substandard, ineffective, or unsafe,” said Stuart F. Delery, acting assistant attorney general for the civil division of the Department of Justice, when the government announced its action against the Indian company.

The Department of Justice stated in its final settlement, “alleged due to the company’s diluted drugs, it ‘subjected patients to increased risks of morbidity and mortality,’” according to the report.

“The question becomes, ‘how many people lost their lives, how many people found it was a false promise,’” asked Blackburn in an interview with TheDCNF.

The possibility that CHAI distributed adulterated and diluted AIDS drugs to Third World victims could shake the foundations of the Clinton charity and spark a new round of scrutiny in the final weeks of presidential candidate Hillary Clinton’s campaign.

Blackburn said she delivered the report to the inspector generals at the Department of Health and Human Services and to the Department of State, where Hillary served as secretary of state during President Barack Obama’s first term.

The congressional study also highlighted the unseemly ties between Bill and two controversial Indian-Americans who have been investigated and sanctioned by the Food and Drug Administration (FDA) and the Securities and Exchange Commission.

The most troubling revelations concern the Clinton Foundation’s vigorous promotion of Ranbaxy despite mounting evidence the Indian firm had persistently poor quality control and attempted to cover it up through either faulty or fraudulent reporting to the FDA.

It is unclear at this juncture how many AIDS patients received the “watered-down” drugs.

ProPublica estimated that in 2007 alone, the U.S. Agency for International Development allocated $9 million to Ranbaxy and delivered “more than $1.8 million packages.”

“Substandard HIV medicines cause health problems for patients, perhaps even accelerating death from HIV-related infections,” Roger Bate, an economist at the American Enterprise Institute who researches substandard and counterfeit medicines, told TheDCNF.

Thakur told TheDCNF that many of the company’s anti-retroviral drugs were used to stabilize platelet and white blood cell counts in AIDS patients.

“These drugs allow it to stabilize and essentially provide immunity to patients. If the content of the medicine is not what is listed on the label, you will not see the platelet levels or the WBC levels stabilize,” he said.

Ranbaxy’s first public hint of problems occurred in August 2004, one year after CHAI began working with the firm. The World Health Organization reported irregularities involving three Ranbaxy drugs in South Africa, according to the report.

The FDA sent a public “warning letter” to Ranbaxy in 2006 about reported irregularities in the company’s quality control efforts. It concluded that the drugs, which included anti-retroviral HIV/AIDs medications, “show much lower potencies in these batches.”

Although Ranbaxy’s generic drugs are now barred from being sold in the U.S., CHAI and the former president continue to praise Ranbaxy and distribute the company’s HIV/AID drugs to patients abroad.

Bill heaped praise on Ranbaxy in 2013 during a speech in Mumbai, saying, the drugs saved millions of lives.

Neither CHAI nor the Clinton Foundation have announced they severed ties with Ranbaxy.

Thakur said he’s now a public health activist who tries to get global health charities to focus on the quality of drugs rather than simply on “access” to patients.

The whistleblower tried to meet with CHAI and Clinton Foundation officials, but was only met with silence. “I have tried to reach out to them,” he told TheDCNF. “But I haven’t had a great amount of success with the Clinton Foundation.”

CHAI was a part of the Clinton Foundation until 2010, when it spun off into a separate entity. The groups still have some overlapping board members and staff, and they continue to operate in close coordination. Bill Clinton, for example, is deeply involved with both organizations.

Charles Ortel, a Wall Street analyst who has been an outspoken critic of the legal missteps by the Clinton Foundation, claims their separation was “deeply suspect.”

“In the application, trustees of the new entity, including Bill Clinton, falsely claim the entity is not a successor to previous efforts. This is not true. They purposefully obscure the fact that a similar operation called ‘CHAI’ was by far the largest piece of the original Foundation,” Ortel told TheDCNF.

The congressional study suggests Bill may have relaxed quality standards in a 2000 executive order.

He signed an executive order that, “relaxed intellectual property policy standards,” promising the U.S. government “would not revoke or revise the intellectual property laws of any ‘Sub-Saharan country’ relating to HIV/AIDS medicines or technologies,” the report states.

CHAI announced in October 2003 it was going to distribute generic, low-cost HIV drugs from four foreign drug manufacturers: Ranbaxy; Cipla of Mumbai, India; Matrix Labs of Hydrabad, India; Aspen Pharmacare of Johannesburg, South Africa.

CHAI’s endorsement also allowed Ranbaxy to manufacture HIV drugs that would be bought by the U.S. government under the President’s Emergency Plan for AIDS relief — a $15 billion initiative proposed by former President George W. Bush.

The flow of U.S. funds combined with Clinton’s endorsement allowed the four foreign drug manufactures to become “good acquisition targets,” according to the study.

Ranbaxy filed 10 abbreviated new drug applications, three of which were approved by the FDA, according to the congressional study. Eventually, the firm would produce 13 generic HIV drugs.

The companies enjoyed great financial profits and they “exploded as they partnered with the Foundation for several years,” the report states.

The study also examined the key players in the Clinton-CHAI orbit, the potential for corruption and how the program ultimately benefited the Clinton Foundation in terms of donor contributions.

One relationship unearthed by the report was the American Indian Foundation, which Clinton co-founded with Indian-American businessmen Rajat Gupta and Vinod Gupta in 2001.

Rajat was convicted of insider trading in 2012 in a sensational trial.

Vinod eventually was forced to resign as CEO and chairman of the company InfoGroup and was fined $9 million in a Securities and Exchange Commission investigation. One of the charges stated Vinod had awarded Bill $3.3 million without board approval.

Blackburn says the worst part of the story were the “false hopes” offered by the Clinton Foundation.

“You think about the emotional state of health care workers as they are dealing with these individuals and the emotional state of the patients. To me it’s disturbing and very sad,” she said.

The views expressed in this opinion article are solely those of their author and are not necessarily either shared or endorsed by EagleRising.com