Trump’s High-Energy War on American Politics

Want to understand what's really at stake tonight? Try spending two weeks covering Trump and Clinton rallies.
There is a moment at every Donald Trump rally when Donald Trump marvels at the crazy spectacle he’s created. “Is there any place in America as fun as a Donald Trump rally?” he asks with a mischievous pursed-lip grin. The moment always comes after a protester tries to interrupt him, only to be drowned out by an arena full of rowdy white people screaming “TRUMP! TRUMP! TRUMP!” That’s the fun part, the joint release of pent-up fury by thousands of proudly politically incorrect Americans. When you experience it in person, you can feel their catharsis as they vent at the whiners and moochers and Mexicans and Muslims taking over their country, gleefully defying the scolds who call them racist and rude for respecting the police and saying Merry Christmas.

“Donald Trump has singlehandedly untied our tongues,” a chain-saw artist named Chris Cox, the founder of Bikers 4 Trump, told me at a recent Pensacola rally.

Story Continued Below

When Trump fans are asked about his appeal, the first thing they usually say is that he isn’t a normal politician. And his rambling, fear-mongering, name-calling public speeches, no matter how hard his new handlers try to keep him on his new teleprompter, do not feel like normal political events. They feel like Wrestlemania with a different kind of hero and a different kind of performance art. They feel like revival meetings for the Donald J. Trump Church of Cultural Resentment, with ritual denunciations of Crooked Hillary Clinton, Barack Obama—“We call him President Obama, because we have to treat him with respect, right?”—and other enemies of the congregation. At a time when Americans say they’re tired of politics as usual, Trump offers politics as deeply, often disturbingly, always unapologetically, unusual.

His opponent does not. Clinton’s events feel exactly like normal political events. She may be the world’s most famous and polarizing woman, but she’s running an almost generic Democratic campaign, politics as very usual.

Tonight, Hillary Clinton will take on Donald Trump in perhaps the most anticipated presidential debate ever, a rhetorical clash of two candidates with diametrically opposed life histories, policy agendas, and bases of support. But their contrasting records and ideas haven’t been the defining divides of this strange political year. What 2016 is really about is conventional versus not. And no matter what happens tonight, when you spend time at their diametrically opposed events, you’re constantly reminded that what makes this year so abnormal is Trump. He is violating all the rules of the political game—rules that promote pandering and artifice as well as rules that promote transparency and decency—and when 2016 is over, it’s not clear whether those rules will still apply.

Whatever you think of Clinton, she tends to observe polite-society political traditions, which is why her events would feel familiar to anyone who’s attended a modern campaign stop. The backdrops are decorated with red-white-and-blue bunting and talking-point slogans like “Love Trumps Hate” or “Stronger Together.” The small venues are selected to target niche groups—millennials last week at Temple University in Philadelphia, the disabled a few days later at a family outreach center in Orlando—and the crowds are carefully curated to avoid protests or other surprises. The speeches are standard campaign fare, dotted with wonky statistics and real-person anecdotes to buttress well-researched policy proposals. The candidate, as she has for nearly four decades in public life, sticks to her prepared text. Her audiences are supportive, though not particularly emotive.

“I thought it was very substantial, very specific,” Glenn McCoy, an adult educator at a Catholic church who wore a “Hil Yes!” pin to Clinton’s speech about supporting disabled workers in Orlando. “The purpose wasn’t to whip the crowd into a frenzy. We’re not looking to choose a president based on emotion.”

Clinton had better hope not. There’s electricity at Trump rallies that hers can’t match. It’s no coincidence that cable news often ignores her speeches to carry the Trump shows live. His crowds wait with giddy anticipation for him to name and shame enemies, like NASCAR fans waiting for wrecks, and they explode when he calls out the dishonest media, the job-stealing Chinese, the PC sensitivity snobs who think you’re prejudiced if you want to keep illegal immigrants and Islamic terrorists out of the country. It’s entertaining to watch him violate norms, declaring Clinton lacks the stamina to be president, suggesting her security detail ought to disarm, warning the election will probably be rigged. He flings out absurd claims about the skewing of the unemployment rate, the savagery of inner cities, even the temperature at his rallies. (“It’s 100 degrees in here. And that’s considered cool for an auditorium.”) He casually drops one outlandish bombshell—the Federal Reserve is corrupt, the FBI is covering up for Clinton, NAFTA was the worst deal in the history of the world—then moves onto another before the last fully explodes.

Clinton doesn’t do that. Whatever one thinks about her email protocols or Benghazi or her penchant for secrecy, she campaigns like a typical candidate. She has the strengths and weaknesses of a typical public servant, and takes typical measures to try to frame them for the public. Her problem is that Trump’s unique combination of insult comedy and monster-truck rally, despite the flagrant abuse of facts and unsettling whiff of menace, is exposing the focus-grouped, stage-managed, paint-by-numbers nature of typical candidacies. Clinton isn’t getting a lot of credit for following the rules of a game that always seemed inauthentic.

Nobody understands that better than the political savant named Donald J. Trump. He tells a lot of straight-faced falsehoods about Clinton’s campaign, like his accusations that it’s “policy-free,” when he used to mock it for churning otut too many policy proposals, and when Trump himself recently laid off much of his policy shop. But there’s something to his caricature of Clinton events as the lackluster politics of yesteryear. At a rally in Miami, he did a sly imitation of Clinton's speeches—he claimed with faux specificity that they're only 18 minutes, when they're usually twice that long—with a bored expression that suggested she just phones them in.

“Bom. Bom. Bom. See ya!” Trump smirked. “See ya! I’m going home.”

Many Americans really do seem sick of Bom-Bom-Bom-See-Ya politics. But the live experience of Trump’s say-anything middle-finger alternative can be a bracing advertisement for the mundane traditions he’s shredding every day.

***

Before attending a recent Trump rally in Pensacola, I watched a video of his last rally there during the Republican primary in January. At the time, the news from the event had been his I’m-just-saying speculation that questions about Ted Cruz’s citizenship might be disqualifying. But starting with the Star Spangled Banner, performed by a kids group that later sued Trump for breach of contract, the entire rally seemed like a trip through the looking glass to an alternative political planet.

Trump spent the first 10 minutes of his hourlong soliloquy bashing the “bad, dishonest, very bad people” in the media for failing to show the public the size of his crowds, a theme he revisited three more times. He criticized a U.S. soldier for using the word “sir” to address the Iranians who briefly captured him. He advised Americans to take their money out of the stock market, which he described as “a big fat bubble,” and predicted a collapse that would be “beautiful to watch.” He gleefully pointed out a black man in the stands: “I didn’t put him there! I’m not paying him!” He read a long poem about a deadly snake that was supposed to show the danger of Syrian refugees, called himself “more militaristic than anyone in this room,” complained that Common Core education bureaucrats make $400,000 a year—actually the president’s salary—and announced the American Dream was dead. Oh, he also unleashed a diatribe about incompetent contractors and staff after his microphone crackled.

“Whoever the hell brought this mic system—don’t pay the son of a bitch!” he seethed. “Don’t pay em. Don’t pay em. You know, I believe in paying, but when somebody does a bad job, like this stupid mic, you shouldn’t pay the bastard. Terrible. You gotta be tough with your people, because they’ll pay, they don’t care. So we’re not going to pay. I guarantee, I’m not paying for this mic.”

So I was ready for more theater of the bizarre when Trump returned eight months later to Pensacola’s 12,000-seat arena, which was once again packed to capacity. Vendors sold Trump That Bitch t-shirts and Trump 2016 Confederate flags. The pastor giving the invocation shouted: “Tyranny has raised its ugly head! Our constitution is under attack!” The crowd started chanting “LOCK HER UP!” before Trump even appeared. He then took the stage to a tremendous roar, and…well, to be honest, he seemed a lot less provocative than I had expected.

“He’s freeing up our speech,” said one Trump supporter.



“We can talk about the Muslim invasion. We can be against amnesty… Maybe we’ll be able to say Merry Christmas again.”

Trump was now using a teleprompter, which he had derided as a tool of inauthenticity in January, and while he used it more as a guideline than a script, it was still jarring to hear him regurgitate staff-written clichés and Republican talking points about “encrusted insiders” and “turning the page.” He said the kind of things regular politicians say: “The history books are closing on the failed politicians of yesterday.” And: “Once again, we’ll have a government of, by, and for the people.” He even recited the monotonous details of a military investment plan a conservative think tank had prepared for him, name-checking new naval vessels in a town with a naval base. The crowd was noisier and angrier than a normal political crowd—during one Trump riff about lifting minorities out of poverty, a supporter in a red-white-and-blue trucker hat screamed: “What about white people?”—but the rally still felt at least quasi-normal. Trump did repeat a few of his radical proposals that remain astounding when you think about them, like a 35 percent tax on imports and his Mexico-financed wall—but really, who still thinks about them?

Afterwards, though, I saw a breaking story about an offhand comment Trump had made warning that if Iranian sailors ever made rude gestures at Americans when he was president, as they apparently had during a minor incident a few weeks earlier, their ships would be blown out of the water. Trump had essentially threatened to launch World War 3, and I hadn’t noticed. Back at my hotel, I checked my notes and was reminded that he had also literally accused Clinton of causing “all the problems in the world,” including North Korean nuclear tests that began under George W. Bush. He had mused that “personally, I think she’s an unstable person,” and complained that she could walk into the arena and shoot someone “right smack in the middle of the heart—and she wouldn’t be prosecuted, OK?” He had denied cozying up to Russian dictator Vladimir Putin—and then he had cozied up again: “He’s been nice to me, and if he’s nice to me, that’s fine. If we got along with Russia, that wouldn’t be so bad, would it?” And at a time of low unemployment, cheap gas, and new data showing that wages grew and poverty shrunk in 2015 at the fastest rate in decades, Trump had flatly declared that “the country is collapsing.”

Those all would have been jaw-dropping statements during any other campaign from any other candidate, but the Year of Trump has desensitized many of us to his rapid-fire transgressions. We’re normalizing the unprecedented. At a rally a few days later in Asheville, N.C., Trump called the U.S. military “incredibly weak,” defended a male spectator who roughed up a 68-year-old female protester, and said the black community—which endured slavery and Jim Crow—was “in the worst shape they’ve ever been. Ever! Ever! Ever!” Yet the main Trump story from the Associated Press focused on how he had refrained from attacking Clinton over her bout with pneumonia, under the headline “Restraint on Clinton Health Shows New Campaign Discipline.” Predictably, Trump mocked Clinton’s health problems later in the week, suggesting she needed more sleep, warning she didn’t have enough energy to handle the rigors of the White House, falsely claiming he was holding four rallies a day and then just as falsely claiming she couldn’t make it through one.

That sort of behavior just hasn’t been seen on the presidential campaign trail. But it’s that defiant you-can’t-tell-me-what-I’m-supposed-to-say spirit that Trump loyalists love. “He’s not a politician. Nobody controls him. A lot of us are tired of worrying about people’s feelings, always watching our P’s and Q’s, so it’s cool to see him speak his mind,” said Alan Smith, a 43-year-old firefighter from nearby Gulf Breeze who recently retired on his municipal pension. Bill Turpin, a retired Army veteran from Brayton, Iowa, told me at a Trump rally outside Des Moines that while Clinton is a classic politician for whom lying is like breathing—he doesn’t even believe the official story about her health, because he fainted once, and he didn’t stumble around like she did on the video—Trump is a businessman with nothing to fear: “He’ll call a spade a spade, and if you don’t like it you can shove it.” Again and again, Trump supporters told me they appreciated the way he was fighting the forces of political correctness, standing up for their right to primal-scream what they believe about immigrants and terrorists and Black Lives Matter thugs.

“He’s freeing up our speech,” said Norris Westfall, an auto detailer who wore an Infowars Liberty or Death t-shirt to a recent Trump rally in Asheville, N.C. “We can talk about the Muslim invasion. We can be against amnesty without everyone saying we’re offensive. Maybe we’ll be able to say Merry Christmas again.”

It’s fashionable to attribute the Trump phenomenon to economic anxiety, but the Trump voters I interviewed at four separate rallies almost never mentioned it, unless complaints that the undocumented are getting jobs and welfare benefits counts as economic anxiety. They seemed less anxious about the state of the Obama economy than the rise of the multicultural Obama coalition, and they seemed less anxious than pissed off—at a president many of them still consider a foreign usurper, at thought leaders more worried about Islamophobia than Islamic terror, at racial guilt-trippers who demonize cops while ignoring black-on-black crime. In Asheville, I watched an Air Force veteran named Gary Latham explode at some anti-Trump protesters who were chanting that they didn’t want hate in their state: “Lazy motherfuckers! Get a fucking job!” He explained to me that America was under siege, with “thousands of Syrian refugees embedded in western Carolina,” and that he was proud to be one of the vigilant Americans Clinton considered “deplorable.”

The Trump voters I interviewed seemed less anxious about the Obama economy than the rise of the multicultural Obama coalition—and they seemed less anxious than pissed off.

One of the speakers before Trump took the stage in Asheville was a white-haired lady who owns a custom frame shop and serves in the state legislature. She used the opportunity to proclaim: “We want our state rights back!”

“We’re sick of the same old racism crap getting shoveled down our throats,” says Kim Buckner, a nursing assistant who wore a Don’t Tread on Me pin to the Asheville rally. “Trump is saying what we’re all thinking: ‘Screw you! Call us deplorable all you want! Our rights don’t end where your feelings begin!’”

Trump echoes those anti-anti-racism tropes, describing accusations of racism as “the oldest play in the Democratic playbook.” And he’s begun regaling his white audiences with increasingly lurid descriptions of inner-city life, arguing that it’s so hellish blacks might as well vote Trump: “I’ll say it openly, and some people don’t like it, I don’t really care: What do you have to lose?” His long riffs about how he’ll fix neighborhoods so awful that blacks can’t walk down the street without getting shot have been described as outreach to non-racist whites, but in person, they feel much more like creepy concern-trolling for the benefit of jeering Trump fans who want to believe that blacks live like animals. When Trump claims that black youths don’t get an education and have an unemployment rate of 58 percent—the real rate is about one third of that—he’s fueling the kind of ugly stereotypes found all over the white-supremacy sites he retweets every now and then. The Trump supporters I interviewed seemed much less interested in supporting inner-city blacks than criticizing their lifestyles, bemoaning their dependence on government, and blaming their president. Polls show that most Trump supporters still think Obama was born in Kenya—and many I spoke to believe he’s also a Muslim who supports ISIS.

One notable exception was Richard Cohen, a Jewish contractor who attended the rally in Asheville. Cohen told me Trump is pandering to racism, anti-Semitism, and fear of Hispanics among his supporters; he said a white friend with two adopted black sons left an earlier Trump event after hearing spectators yell the N-word. But Cohen supports Trump anyway, because he likes the idea of shaking up the timid, finger-in-the-wind political establishment. “A lot of us who like him don’t like the stuff he says about race,” Cohen said. “Obviously, some do.”

This really isn’t normal. And while Clinton is an unlikely poster child for normal—a First Lady whose husband was impeached after cheating on her with an intern, a Secretary of State who agreed to serve the younger man who foiled her own presidential dreams—she presents herself on the trail as a dedicated but ordinary public servant who happens to be the alternative to a bigoted freak.

I remember watching her execute a similar strategy in 2000 when she ran for a Senate seat in New York even though she had never lived in the state or pursued public office, even though her husband was still in the White House after his tabloid scandal had transfixed the nation. She simply ignored the weirdness of it all, running as a standard-issue Democrat in a Democratic state, diligently discussing dairy policy and upstate development as if nothing else mattered. And against a basically normal Republican candidate, it worked. A majority of New Yorkers agreed with her agenda, and sent her to the Senate to pursue it.

In 2016, though, Clinton has struggled to make a case for normal. She’s tried to push a standard-issue Democratic agenda, but in the Year of Trump, the race hasn’t been about standard anything.

***

Nearly one of every five Americans lives with a disability, and just about everyone else wishes them the best. So Clinton’s Orlando speech about valuing their work made sense politically as well as morally, as an expression of her commitment to helping the vulnerable and creating an “Inclusive Economy,” to quote the clunky slogan behind her podium. In the I-4 corridor that constitutes the swingiest region of the swingiest state, Clinton spoke to 300 supporters—a much smaller crowd than Trump regularly attracts, but far more diverse—about her goal of an America that recognizes the humanity and supports the potential of all its citizens. She also laid out a four-part plan her policy team had devised to help more disabled Americans flourish in the economy. Just two months before Election Day, the speech was designed to illustrate Clinton’s concern about a worthy issue.

It did that, more or less. Afterwards, her supporters praised her seriousness of purpose, her depth of knowledge, her willingness to listen. Nobody mentioned eloquence or flair, but her people understand that she never hosted a reality show.

“I thought it was a nice speech,” Lewis Smith, a retired mechanic in Orlando, told me afterwards. “Not very exciting, but I believe she’ll do what she says.”

The speech started slowly, as Clinton spent nearly the first half on shoutouts to key supporters, a few made-for-TV soundbites about the riots in Charlotte, and an abridged version of her broader stump speech about an economy that works for everyone. Her speechwriters clearly cut-and-pasted in some of her standard lines about her middle-class origins, her support for family-friendly policies like paid leave, and a plug for her new book of campaign proposals about everything from Alzheimer’s disease to campus sexual assault to small business incubators.

The rest of the speech was dedicated to the proposition that Clinton is committed to promoting the talents and dreams of disabled Americans who have been undervalued by society for too long. It was a nice sentiment, expressed through the kind of political saccharine that sends viewers scurrying for the remote control: “Across the country, people with disabilities are running businesses, teaching students, caring for our loved ones. They’re holding public office, making breakthrough scientific discoveries, reporting the news, and creating art that inspires and challenges us.” Maybe some disabled Americans create uninspiring art, but not in Hillary Clinton speeches. “In the United States of America, the greatest country in the world, we believe that everyone is created equal,” Clinton said. This kind of boilerplate scores a lot higher in truth value than in news value.

Clinton did talk about her own work with the disabled, from her push for their right to attend school as a young Children’s Defense Fund lawyer to her appointment of the State Department’s first-ever advisor for disability rights. She mentioned disabled people she’s known—including the “unbelievably good-looking” actor Christopher Reeve, who told her that “family values” should mean that every family has value—and her discussions with advocates who said they want paychecks rather than pity. She then detailed her plan, which, while infinitely more substantive than anything Trump has ever said about disabilities, was mostly placeholders about partnering with schools and businesses, plus an elimination of the “sub-minimum wage” that is currently paid to some disabled workers.

The audience responded with warmth, if not exuberance. But I must confess that after watching Trump claim Obamacare deductibles were so high you need to die a “really slow, vicious death” to exhaust them, accuse the Federal Reserve and the Justice Department of corruption, and tell his supporters he doesn’t feel bad if they’re working harder than ever because he is too, Clinton’s scripted remarks seemed noticeably dull. She gave a laudable and sensible political speech on an overlooked topic, but it felt like a political speech, a combination of virtue signaling and interest-group outreach. Cable covered a Trump rally instead, and was rewarded when boxing promoter Don King dropped an N-bomb in his introduction. There was nothing controversial or unpredictable in Clinton’s remarks; they mostly proved that she and her team had done their homework, and that unlike Trump, who talks mostly about himself, she knows enough to portray herself as part of a team. She didn’t even mention Trump’s reprehensible imitation of a disabled reporter, because she wanted a more positive message that day. She was careful to say nothing impolitic, which is, basically, politics.

Geannie Bastian, a student with cerebral palsy, said her political awakening came when Trump made fun of that reporter.



“Believe me, I’ve seen that gesture a lot, but before it was always from children,” she said. “Trump is every playground bully every disabled kid ever knew.”

In fairness to Clinton, there was a portion of the audience that seemed genuinely touched: The disabled and their families. Joe Kilsheimer, the mayor of a central Florida suburb, has a younger brother who was written off by doctors as a hopeless case when he was a baby, but went on to become the first Eagle Scout with Down’s Syndrome and lead a productive life. “What Hillary said about an inclusive economy really hit home,” Kilsheimer said. “I know a lot of people don’t trust her, because they see her filtered through politics and media, but she’s got heart.”

Geannie Bastian, a University of Central Florida film student with cerebral palsy who gets around in a wheelchair, said she was moved by Clinton’s message that people like her matter and deserve to fulfill their potential. But she said her real political awakening came when Trump made fun of that reporter, whose hand looks quite similar to hers. “Believe me, I’ve seen that gesture a lot, but before it was always from children,” she said. “Trump is every playground bully every disabled kid ever knew.”

Political scientists disagree about the importance of enthusiasm; voters only get to vote once, no matter how fired up they are, but they’re less likely to turn out to vote if they aren’t fired up. In any case, even at her own events, it’s a lot easier to find voters fired up to vote against the outrageousness of Trump than it is to find avid Clinton fans. Voters of color seem especially riled. I repeatedly heard from black Democrats offended by Trump’s crusade to deny that the first African-American president was American, and his stereotypes of their families as desperate charity cases with nothing to lose. “My daughter has a doctorate. Her husband is an orthodontist. We’ve got plenty to lose,” said Betty Edwards, a retired educator in the Orlando suburbs. “There’s never been a candidate who thought so little of us.”

Many Hispanics are similarly energized by Trump’s calls for mass deportations and a wall, sensing not just honest disagreements over immigration policy but a broader push to make them feel like strangers in their own country. Andy Gutierrez, a singer and Puerto Rican voting activist who brought a Boricua Vota sign to the Orlando event, says Trump has been a one-man registration machine. “He thinks we’re all Mexicans, and we’re all bad,” Gutierrez said. “People aren’t super-excited about Hillary, but trust me, they’ll come out to stop Trump.”

Clinton’s excitement problem is a real problem. At her university event in Philadelphia, millennials who had swooned over Bernie Sanders kept talking about her in the milquetoast terms they might use to describe a reasonably reliable accountant. “She’s OK, I guess,” said Thomas Davidenko, a freshman at Temple. “My main worry is Trump’s fingers on the nuclear code. But I’d say she knows what she’s doing.” In Orlando, I met more actual Clinton fans, especially older women who admired her as a feminist trailblazer, but even her staunch supporters said they’re struggling to persuade friends. Lou Smith, a union cell-tower technician for AT&T, said many of his Arab-hating white colleagues at work think she’s a typical lying politician, so they’re voting for Trump—and her Bernie-loving daughters think the same thing, so they’re staying home.

“She’s been around so long, and Republicans have thrown so much mud on her,” he said. “She’s great on the issues, but it’s hard to get people to focus on that.”

Clinton is a policy wonk, and one could imagine that a more normal campaign against a more normal Republican would have been closer to her wheelhouse. She could have focused on taxes and health insurance, climate change and diplomacy. She might have framed the election as the Democratic bottom-up approach that produced prosperity during her husband’s administration and recovery during Obama’s with the trickle-down philosophy that ended in economic collapse under Bush. “When Bill Clinton was in the chair, everybody was doing great, and then everything fell apart before Obama fixed it,” said Jeneka Lloyd, who owns a small painting business in Orlando. “Man, Hillary should talk about that.”

But Trump is not a normal Republican, and 2016 hasn’t focused on his policies, because they’re so insubstantial and flexible, because he’s trashed Bush as well as Obama, because he has a gift for changing the subject with colorful Fox News interviews or incendiary tweets, and because his business record, charity scams and racial provocations provide such a target-rich environment beyond the issues. It’s a lot harder to persuade Americans of the magical thinking behind Trump’s plan to erase the national debt while expanding the military and slashing taxes than it is to attack him for denigrating a Gold Star family, looting his own charitable foundation, refusing to release his tax returns, and other unheard-of behavior. Meanwhile, the media have balanced the narrative with scandal coverage of her sketchy email situation and her own foundation. Her approval ratings have dropped lower than any modern major-party presidential nominee with the lone exception of Donald Trump.

So Clinton has ended up in the proverbial mud-wrestling match with a pig. They’ve both gotten dirty. And neither she nor the public has liked it.

***

Tonight on Long Island, Trump and Clinton will meet in a very conventional setting. And as usual, no one really has any idea how Trump will try to handle it, which is a big part of what makes him so compelling on television. His team is already warning moderator Lester Holt not to fact-check the candidates, which makes sense, given Trump’s distant relationship with facts. There will be rules governing the debate, but Trump’s political brand is all about breaking the rules.

What is clear is that Trump will portray himself as the candidate of change, which is exactly what he is. He essentially wants to roll back the Obama era, repealing the president’s health care reforms, Wall Street reforms and climate rules, as well as the Obama approach to the economy and the war on terror. But Trump represents just as dramatic a change from the way politics has been practiced in the TV era, upending every assumption about what is a gaffe, what is disqualifying and what you just can’t say if you want to sit in the Oval Office and represent an entire nation. If he uses tonight’s debate to brag about his genitalia, or invite the Russians to hack his opponent, well, it won’t be normal, but it won’t be the first time, either.

And yes, even though she’s unlikely to put it this way, Clinton represents the status quo—not just a continuation of Democratic policies, but a continuation of the conventional rules of politics. She’s playing the same classical music that previous candidates always played, and it wouldn’t feel so stilted if her opponent hadn’t started playing experimental honky-tonk. The question for 2016 is whether Americans are so disgusted with politics as usual that they’ll turn to the politics of Trump. That question will be decided not by the thousands of Americans who flock to Trump rallies or the hundreds who get invited to see Clinton, but by the millions who will tune in tonight even though they would never attend a political event.

But the question beyond 2016 is what will happen to politics as usual. Americans never liked it, and Trump has helped expose how cautious, contrived, and anodyne it can be. But he has also helped remind those of us who have complained about it for a living that if caution, restraint, premeditated choreography, and other hallmarks of traditional campaigning aren’t the most authentic elements of successful political leadership, they’re part of it. And while politics as usual does have some bogus Kabuki theater qualities, it also reflects some baseline values—showing basic respect to political opponents and people who aren’t like you, staying at least close to the boundaries of plausible facts, recognizing that the things leaders say and do and tweet can have serious consequences—that have constrained politicians in a good way. It’s not clear whether it will be possible to put the norms Trump has shattered back together, and while we may not have liked them, we might miss them when they’re gone. Not many of us would be better at our jobs if we felt unrestrained from saying whatever popped into our head whenever we wanted. And Trump just may have untied the tongues of the politicians of the future.

Michael Grunwald is a senior staff writer for Politico Magazine.