Hillary Clinton prepares for unpredictable Trump at presidential debate

Hillary Clinton is visiting only two battleground states this week -- hardly a sign of confidence at her standing 49 days before the election, but an acknowledgement that one task reigns above all: Preparing for her first face-to-face confrontation with Donald Trump.
New York (CNN) Hillary Clinton is visiting only two battleground states this week -- hardly a sign of confidence at her standing 49 days before the election, but an acknowledgement that one task reigns above all: Preparing for her first face-to-face confrontation with Donald Trump.

While she is set to make a quick trip to Florida on Wednesday, after dipping into Pennsylvania on Monday, Clinton will devote the lion's share of her time huddling with her debate team, gaming out how she will confront Trump next Monday night at Hofstra University.

The lead Clinton enjoyed for months in swing state and national polls has all but evaporated, raising the stakes for the first debate. The terrorism investigation in New York and New Jersey has also added to the urgency of her first meeting with Trump, which will touch on a litany of economic and security issues.

Clinton, who has participated in more debates than any presidential candidate in recent history, faces a new challenge with Trump. She is preparing for Trump to confront her on a litany of uncomfortable subjects, ranging from her email scandal to Bill Clinton's infidelity to her health.

Trump showed he was willing to go there Tuesday when he tweeted, "Hillary Clinton is taking the day off again, she needs the rest. Sleep well Hillary - see you at the debate!"

JUST WATCHED They can't say that on a debate stage...can they? Replay More Videos ... MUST WATCH They can't say that on a debate stage...can they? 01:23

Clinton, in a radio interview Tuesday, said she was ready to deal with Trump's attacks.

"I am going to do my very best to communicate as clearly and fearlessly as I can in the face of the insults and the attacks and the bullying and the bigotry that we have seen coming from my opponent," Clinton said Tuesday on the Steve Harvey Radio show. "I can take it, Steve. I can take that kind of stuff. I have been at this, I understand it is a contact sport."

To knock Trump off his game, people advising Clinton have been looking for a one-line retort that will be a memorable moment from the contest.

Clinton has spent hours watching a highlight reel of Trump's Republican primary debates, according to several people familiar with her debate preparation. She took notes on what agitated him, particularly in his exchanges with rival Ted Cruz, and studied his style.

But Democrats worry the first debate will give Trump a chance to show a more moderate, controlled side, while millions of people watch, possibly for the first time. This, according to people who have recently talked with the former secretary of state, is not lost on Clinton.

Clinton told supporters at an August fundraiser that a friend told her: "There will be about 100 million people watching and 60 million will be paying attention to the campaign for the first time. So don't assume they have followed anything."

"There will be a lot of new impressions to be made that night," Clinton said.

A team of veteran advisers are leading her debate effort, including Ron Klain, who advised Obama, and Karen Dunn, a long-time lawyer and aide. She is not setting up a formal "debate camp," aides said, but intends to be secluded at her home in Chappaqua, New York, in the days leading up to the debate to prepare for her showdown on Monday.

Clinton has also spent considerable time reading briefing books about Trump's policy, personality and politics, including receiving input from Tony Schwartz, who was the co-author for "Art of the Deal," the best-seller about Trump.

Expectations game

Clinton aides worry that they can't lower expectations enough ahead of the event.

"For all his lack of substance, Trump's showmanship, as ex-reality TV star, makes him a formidable debate foe. He thrashed his rivals in GOP debates," Brian Fallon, Clinton's national press secretary, tweeted in August.

With her Senate contests in 2000 and 2006, along with more than two dozen debates with Barack Obama in 2008 and nine meetings with Bernie Sanders in this primary campaign, she has stood on a debate stage more than 40 times.

Trump will not be the first unconventional opponent Clinton has faced in a debate. Clinton all-but ended her 2000 Senate race against Rick Lazio during one of their debates when she stood strong as the Republican representative approached her lectern with a piece of paper and demanded she pledge to support stricter campaign finance rules. Lazio's bizarre move was seen as bullying and rude and Clinton handily beat him by 12 points in November.

JUST WATCHED Debate expectations game is serious business Replay More Videos ... MUST WATCH Debate expectations game is serious business 02:46

Her debate last fall against four Democratic primary opponents was seen as an outright win for the secretary of state because of the way she handled prickly questions, including about whether she is progressive enough for the current bent of the Democratic Party.

"I'm a progressive. But I'm a progressive who likes to get things done," Clinton said, rolling out a line she would later use repeatedly while campaigning.

Clinton's performances have not been without missteps, however. The former senator from New York cited the September 11, 2001, terrorist attacks when asked about her ties to Wall Street, a response that aides later said came because their candidate was somewhat flustered by Vermont Sen. Bernie Sanders attacking her on the issue.

Which Trump will show up?

In the last few weeks, as Clinton has publicly turned to a more affirmative message, the former secretary of state has started to focus on how to present her own policies and defend herself against attacks.

Clinton and her campaign aides have tried to keep a lid on leaks about Clinton's debate process, preferring not to telegraph to the Trump campaign how the former secretary of state will go after the businesses magnate.

When asked about the debates, Clinton has tried to laud Trump's debating skill while admitting that it is for her to have a strong showing at Hofstra.

"I do not know which Donald Trump will show up," Clinton said at an August fundraiser in New York. "Maybe he will try to be presidential and try to convey a gravity that he hasn't done before or will he come in and try to insult and try to score some points."