Don King drops N-word while introducing Donald Trump

The controversial boxing promoter Don King used the N-word while introducing Donald Trump during an event Wednesday at a church.
Story highlights Trump was sitting in a chair onstage just a few feet away from King when he uttered the word

Trump has pledged to help bring jobs and safety to impoverished minority communities

Cleveland Heights, Ohio (CNN) The controversial boxing promoter Don King used the N-word while introducing Donald Trump during an event Wednesday at a church.

King, who is black, said the word as he argued that African-Americans cannot achieve success by emulating white people, as they will remain "negroes."

"If you're poor, you are a poor negro -- I would use the n-word -- but if you're rich, you are a rich negro. If you are intelligent, intellectual, you are intellectual negro. If you are a dancing and sliding and gliding n***** -- I mean negro -- you are a dancing and sliding and gliding negro," King said, laughing along with the crowd after the slip-up. "You're going to be a negro 'til you die."

Trump, who was already smirking as he listened to King, didn't change the expression on his face, but turned slightly uncomfortably to his special counsel Michael Cohen and the church's pastor, Darrell Scott, who head up Trump's diversity coalition.

Trump, who said he personally invited King to introduce him, was sitting in a chair onstage just a few feet away from King when he uttered the word.

Read More