Donald Trump Jr. Compares Syrian Refugees to Skittles

Trump Jr. Compares Syrian Refugees to Skittles
Donald Trump Jr., a son of the Republican presidential nominee, took to Twitter on Monday to publish a graphic that likened Syrian refugees to Skittles.

The graphic asked the question, “If I had a bowl of skittles and I told you just three would kill you. Would you take a handful?”

This image says it all. Let's end the politically correct agenda that doesn't put America first. #trump2016 pic.twitter.com/9fHwog7ssN — Donald Trump Jr. (@DonaldJTrumpJr) September 19, 2016

“That’s our Syrian refugee problem,” it reads. Trump added, “This image says it all.”

The tweet drew both sharp criticism and support in the form of responses, retweets and online comments. The uproar led Mars Inc., the parent company of the manufacturer of Skittles, to issue a statement. Mars tweeted, “Skittles are candy; refugees are people.”

pic.twitter.com/VUwYKzqujc — Mars, Incorporated (@MarsGlobal) September 20, 2016

Hillary Clinton’s traveling spokesman, Nick Merrill, retweeted Trump, saying, “This is disgusting.”

This is disgusting. https://t.co/Qygl03Cnc1 — Nick Merrill (@NickMerrill) September 20, 2016

The White House announced last week that it wants to increase to 110,000 the number of refugees the U.S. accepts in the next fiscal year. This year, the country has taken in more than 11,000 Syrian refugees.

More than 11 million people — over half of Syria’s population — have fled their homes, according to the latest U.N. figures, with 6.6 million displaced in Syria and 4.8 million seeking refuge abroad.

Donald Trump Sr. has proposed what he called “extreme vetting” of immigrants entering the country, suggesting ideological tests and screening based on religious background.